/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCoreRunningListener;
import org.gudy.azureus2.ui.swt.shells.CoreWaiterSWT;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CoreWaiterSWTEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CoreWaiterSWT.waitForCoreRunning((AzureusCoreRunningListener) null);
  }

  @Test
  public void test1()  throws Throwable  {
      CoreWaiterSWT coreWaiterSWT0 = new CoreWaiterSWT();
      assertNotNull(coreWaiterSWT0);
  }

  @Test
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try {
        CoreWaiterSWT.showWaitWindow();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
