/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.shells.DockPosition;
import org.gudy.azureus2.ui.swt.shells.Offset;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DockPositionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition();
      dockPosition0.setPosition(328);
      assertEquals(328, dockPosition0.getPosition());
  }

  @Test
  public void test1()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition();
      int int0 = dockPosition0.getPosition();
      assertEquals(1, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition();
      Offset offset0 = dockPosition0.getOffset();
      assertEquals(1, dockPosition0.getPosition());
      assertEquals(0, offset0.yOffset);
      assertNotNull(offset0);
      assertEquals(0, offset0.xOffset);
  }

  @Test
  public void test3()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition((-834), (Offset) null);
      assertEquals(1, dockPosition0.getPosition());
  }

  @Test
  public void test4()  throws Throwable  {
      Offset offset0 = new Offset(0, 0);
      DockPosition dockPosition0 = new DockPosition(3, offset0);
      assertEquals(3, dockPosition0.getPosition());
  }

  @Test
  public void test5()  throws Throwable  {
      Offset offset0 = new Offset(2, 0);
      DockPosition dockPosition0 = new DockPosition(2, offset0);
      assertEquals(2, dockPosition0.getPosition());
  }

  @Test
  public void test6()  throws Throwable  {
      Offset offset0 = new Offset(3, 1063);
      DockPosition dockPosition0 = new DockPosition(4, offset0);
      assertEquals(4, dockPosition0.getPosition());
  }

  @Test
  public void test7()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition();
      dockPosition0.setOffset((Offset) null);
      assertEquals(1, dockPosition0.getPosition());
  }

  @Test
  public void test8()  throws Throwable  {
      DockPosition dockPosition0 = new DockPosition();
      Offset offset0 = new Offset(1, 0);
      dockPosition0.setOffset(offset0);
      assertEquals(1, dockPosition0.getPosition());
  }
}
