/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.UserPrompterResultListener;
import org.eclipse.swt.graphics.Color;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.widgets.Shell;
import org.gudy.azureus2.ui.swt.shells.MessageBoxShell;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MessageBoxShellEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      String[] stringArray0 = new String[3];
      MessageBoxShell.open((Shell) null, "p*E9Ot", "p*E9Ot", stringArray0, 262, "p*E9Ot", "p*E9Ot", true, (-149), (UserPrompterResultListener) null);
  }

  @Test
  public void test1()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.close();
  }

  @Test
  public void test2()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("`\"r_YumUia96iT(.", "`\"r_YumUia96iT(.");
      messageBoxShell0.setLeftImage("`\"r_YumUia96iT(.");
  }

  @Test
  public void test3()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", (String) null);
      messageBoxShell0.getButtons();
  }

  @Test
  public void test4()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(17170438, "", "");
      Integer[] integerArray0 = new Integer[6];
      integerArray0[5] = (Integer) 17170438;
      messageBoxShell0.setSize((-1613), (int) integerArray0[5]);
  }

  @Test
  public void test5()  throws Throwable  {
      String[] stringArray0 = new String[6];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("] forcibly timed out after ", "] forcibly timed out after ", stringArray0, 0);
      messageBoxShell0.getCheckBoxEnabled();
  }

  @Test
  public void test6()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(17170438, "", "");
      messageBoxShell0.setRememberText("");
  }

  @Test
  public void test7()  throws Throwable  {
      String[] stringArray0 = new String[2];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("8:ZNp", "8:ZNp", stringArray0, 543);
      messageBoxShell0.setSquish(false);
  }

  @Test
  public void test8()  throws Throwable  {
      String[] stringArray0 = new String[8];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(893, "8>*NGviV2@QF@", stringArray0);
      messageBoxShell0.setUrl("!'UpA?_W,V]Cf7fy||");
  }

  @Test
  public void test9()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(0, "C0Y", "C0Y");
      messageBoxShell0.getRememberID();
  }

  @Test
  public void test10()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      messageBoxShell0.getResult();
  }

  @Test
  public void test11()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      messageBoxShell0.getRememberOnlyIfButton();
  }

  @Test
  public void test12()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      String[] stringArray0 = new String[9];
      messageBoxShell0.setButtons(stringArray0);
  }

  @Test
  public void test13()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      messageBoxShell0.setUseTextBox(true);
  }

  @Test
  public void test14()  throws Throwable  {
      String[] stringArray0 = new String[1];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(0, "&Ignore", stringArray0);
      messageBoxShell0.getParent();
  }

  @Test
  public void test15()  throws Throwable  {
      String[] stringArray0 = new String[2];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("T95qt=", "T95qt=", stringArray0, 0);
      messageBoxShell0.getUrlColor();
  }

  @Test
  public void test16()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      messageBoxShell0.getRelatedObjects();
  }

  @Test
  public void test17()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.setLeftImage((Image) null);
  }

  @Test
  public void test18()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.setRememberOnlyIfButton(0);
  }

  @Test
  public void test19()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.setHandleHTML(false);
  }

  @Test
  public void test20()  throws Throwable  {
      String[] stringArray0 = new String[10];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("8|b QwQVYG", "v2A~qiQ", stringArray0, 0);
      messageBoxShell0.setBrowserFollowLinks(true);
  }

  @Test
  public void test21()  throws Throwable  {
      String[] stringArray0 = new String[2];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("T95qt=", "T95qt=", stringArray0, 0);
      messageBoxShell0.isAutoClosed();
  }

  @Test
  public void test22()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", "");
      messageBoxShell0.useTextBox();
  }

  @Test
  public void test23()  throws Throwable  {
      String[] stringArray0 = new String[9];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(0, "C0Y", "C0Y");
      messageBoxShell0.setRelatedObjects((Object[]) stringArray0);
  }

  @Test
  public void test24()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(17170438, "", "");
      messageBoxShell0.setUrlColor((Color) null);
  }

  @Test
  public void test25()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(17170438, "", "");
      messageBoxShell0.getRememberText();
  }

  @Test
  public void test26()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("`\"r_YumUia96iT(.", "`\"r_YumUia96iT(.");
      messageBoxShell0.setHtml("error");
  }

  @Test
  public void test27()  throws Throwable  {
      String[] stringArray0 = new String[2];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("T95qt=", "T95qt=", stringArray0, 0);
      messageBoxShell0.setRelatedObject((Object) "AZ_SESSION_SYN");
  }

  @Test
  public void test28()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.getAutoCloseInMS();
  }

  @Test
  public void test29()  throws Throwable  {
      String[] stringArray0 = new String[2];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("T95qt=", "T95qt=", stringArray0, 0);
      messageBoxShell0.addCheckBox("T95qt=", 65526, true);
  }

  @Test
  public void test30()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("", (String) null);
      messageBoxShell0.isRemembered();
  }

  @Test
  public void test31()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("`\"r_YumUia96iT(.", "`\"r_YumUia96iT(.");
      messageBoxShell0.getHtml();
  }

  @Test
  public void test32()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(17170438, "", "");
      String[] stringArray0 = new String[2];
      Integer[] integerArray0 = new Integer[6];
      messageBoxShell0.setButtons((-1613), stringArray0, integerArray0);
  }

  @Test
  public void test33()  throws Throwable  {
      boolean boolean0 = MessageBoxShell.isOpen();
      assertEquals(false, boolean0);
  }

  @Test
  public void test34()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("y@V|):=];OBst,", (String) null);
      messageBoxShell0.setDefaultButtonUsingStyle((-1361));
  }

  @Test
  public void test35()  throws Throwable  {
      MessageBoxShell messageBoxShell0 = new MessageBoxShell((-1361), "dD-[", "dD-[");
      messageBoxShell0.setDefaultButtonUsingStyle((-1361));
  }

  @Test
  public void test36()  throws Throwable  {
      String[] stringArray0 = new String[7];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell((-697), "9'$oM^", stringArray0);
      messageBoxShell0.setDefaultButtonUsingStyle(1509);
  }

  @Test
  public void test37()  throws Throwable  {
      String[] stringArray0 = new String[1];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell(0, "&Ignore", stringArray0);
      messageBoxShell0.getLeftImage();
  }

  @Test
  public void test38()  throws Throwable  {
      String[] stringArray0 = new String[10];
      MessageBoxShell messageBoxShell0 = new MessageBoxShell("8|b QwQVYG", "v2A~qiQ", stringArray0, 0);
      // Undeclared exception!
      try {
        messageBoxShell0.setIconResource("8|b QwQVYG");
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }
}
