/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.eclipse.swt.graphics.Color;
import org.eclipse.swt.widgets.Display;
import org.gudy.azureus2.ui.swt.shells.MessageSlideShell;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MessageSlideShellEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        MessageSlideShell.displayLastMessage((Display) null, false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      MessageSlideShell messageSlideShell0 = new MessageSlideShell((Display) null, (-1868), "(y", "(y", "(y", (-1868));
      messageSlideShell0.getColorFG();
  }

  @Test
  public void test2()  throws Throwable  {
      MessageSlideShell messageSlideShell0 = new MessageSlideShell((Display) null, (-1868), "(y", "(y", "(y", (-1868));
      Color color0 = messageSlideShell0.getUrlColor();
      assertNull(color0);
  }

  @Test
  public void test3()  throws Throwable  {
      String[] stringArray0 = new String[6];
      MessageSlideShell messageSlideShell0 = new MessageSlideShell((Display) null, 0, (String) null, (String) null, stringArray0, (Object[]) null, 0);
      assertNotNull(messageSlideShell0);
  }

  @Test
  public void test4()  throws Throwable  {
      String[] stringArray0 = new String[7];
      MessageSlideShell messageSlideShell0 = new MessageSlideShell((Display) null, (-744), "`SIW59<^T&/l>!!OqUF", "`SIW59<^T&/l>!!OqUF", stringArray0, 788);
      assertNotNull(messageSlideShell0);
  }

  @Test
  public void test5()  throws Throwable  {
      MessageSlideShell messageSlideShell0 = new MessageSlideShell((Display) null, (-1868), "(y", "(y", "(y", (-1868));
      messageSlideShell0.setUrlColor((Color) null);
  }

  @Test
  public void test6()  throws Throwable  {
      MessageSlideShell.recordMessage((-835), "<", "<", "<", (Object[]) null, 1027);
  }

  @Test
  public void test7()  throws Throwable  {
      // Undeclared exception!
      try {
        MessageSlideShell.test((Display) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
