/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.shells.Offset;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class OffsetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Offset offset0 = new Offset(1, 1);
      assertEquals(1, offset0.yOffset);
      assertEquals(1, offset0.xOffset);
  }
}
