/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.shells;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.eclipse.swt.widgets.Control;
import org.eclipse.swt.widgets.Shell;
import org.gudy.azureus2.ui.swt.shells.ShellDocker;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ShellDockerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ShellDocker shellDocker0 = null;
      try {
        shellDocker0 = new ShellDocker((Control) null, (Shell) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * anchorControl cannot be null or disposed
         */
      }
  }
}
