/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.nat;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.nat.NatTestWindow;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NatTestWindowEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NatTestWindow natTestWindow0 = null;
      try {
        natTestWindow0 = new NatTestWindow();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
