/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.NetworkManagerUtilities;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkManagerUtilitiesEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkManagerUtilities networkManagerUtilities0 = new NetworkManagerUtilities();
      assertNotNull(networkManagerUtilities0);
  }
}
