/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderAdapter;
import com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderInitial;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelper;
import com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportHelper;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.SocketChannel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ProtocolDecoderInitialEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[][] byteArray0 = new byte[12][4];
      ProtocolDecoderInitial protocolDecoderInitial0 = null;
      try {
        protocolDecoderInitial0 = new ProtocolDecoderInitial((TransportHelper) null, byteArray0, true, (ByteBuffer) null, (ProtocolDecoderAdapter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      TCPTransportHelper tCPTransportHelper0 = new TCPTransportHelper((SocketChannel) null);
      byte[][] byteArray0 = new byte[2][8];
      ProtocolDecoderInitial protocolDecoderInitial0 = null;
      try {
        protocolDecoderInitial0 = new ProtocolDecoderInitial((TransportHelper) tCPTransportHelper0, byteArray0, false, (ByteBuffer) null, (ProtocolDecoderAdapter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
