/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.TransportCryptoManager;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelper;
import java.nio.ByteBuffer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TransportCryptoManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TransportCryptoManager transportCryptoManager0 = TransportCryptoManager.getSingleton();
      byte[][] byteArray0 = new byte[5][8];
      // Undeclared exception!
      try {
        transportCryptoManager0.manageCrypto((TransportHelper) null, byteArray0, true, (ByteBuffer) null, (TransportCryptoManager.HandshakeListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      TransportCryptoManager transportCryptoManager0 = new TransportCryptoManager();
      byte[][] byteArray0 = new byte[5][10];
      // Undeclared exception!
      try {
        transportCryptoManager0.manageCrypto((TransportHelper) null, byteArray0, false, (ByteBuffer) null, (TransportCryptoManager.HandshakeListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
