/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelper;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterInserter;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterSwitcher;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterTransparent;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTMessageDecoder;
import java.io.IOException;
import java.nio.ByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TransportHelperFilterInserterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[9];
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.write(byteBufferArray0, 2, 2);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterSwitcher transportHelperFilterSwitcher0 = new TransportHelperFilterSwitcher((TransportHelperFilter) null, (TransportHelperFilter) null, byteBuffer0);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) transportHelperFilterSwitcher0, byteBuffer0);
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.getName(false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      TransportHelperFilterTransparent transportHelperFilterTransparent0 = new TransportHelperFilterTransparent((TransportHelper) null, false);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) transportHelperFilterTransparent0, (ByteBuffer) null);
      TransportHelper transportHelper0 = transportHelperFilterInserter0.getHelper();
      assertNull(transportHelper0);
  }

  @Test
  public void test3()  throws Throwable  {
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, (ByteBuffer) null);
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.isEncrypted();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.hasBufferedWrite();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, (ByteBuffer) null);
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.setTrace(true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, (ByteBuffer) null);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[2];
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.read(byteBufferArray0, 0, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[6];
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.read(byteBufferArray0, (-690), (-690));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[1];
      byteBufferArray0[0] = byteBuffer0;
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.read(byteBufferArray0, 0, 6);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 1
         */
      }
  }

  @Test
  public void test9()  throws Throwable  {
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)0, 1972);
      ByteBuffer byteBuffer0 = directByteBuffer0.getBuffer((byte)0);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[12];
      byteBufferArray0[0] = byteBuffer0;
      // Undeclared exception!
      try {
        transportHelperFilterInserter0.read(byteBufferArray0, (int) (byte)0, 1972);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)91, (byte)91);
      ByteBuffer byteBuffer0 = directByteBuffer0.getBuffer((byte)91);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[4];
      long long0 = transportHelperFilterInserter0.read(byteBufferArray0, (int) (byte)91, 0);
      assertEquals(0L, long0);
  }

  @Test
  public void test11()  throws Throwable  {
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) null, byteBuffer0);
      TransportHelperFilterInserter transportHelperFilterInserter1 = new TransportHelperFilterInserter((TransportHelperFilter) transportHelperFilterInserter0, (ByteBuffer) null);
      boolean boolean0 = transportHelperFilterInserter1.hasBufferedRead();
      assertEquals(true, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      TransportHelperFilterTransparent transportHelperFilterTransparent0 = new TransportHelperFilterTransparent((TransportHelper) null, false);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) transportHelperFilterTransparent0, (ByteBuffer) null);
      boolean boolean0 = transportHelperFilterInserter0.hasBufferedRead();
      assertEquals(false, boolean0);
  }
}
