/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.NetworkConnectionBase;
import com.aelitis.azureus.core.networkmanager.RateHandler;
import com.aelitis.azureus.core.networkmanager.impl.MultiPeerDownloader;
import com.aelitis.azureus.core.networkmanager.impl.MultiPeerUploader;
import com.aelitis.azureus.core.networkmanager.impl.RateControlledEntity;
import com.aelitis.azureus.core.networkmanager.impl.SinglePeerDownloader;
import com.aelitis.azureus.core.networkmanager.impl.SinglePeerUploader;
import com.aelitis.azureus.core.networkmanager.impl.WriteController;
import java.util.HashMap;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import org.evosuite.Properties.SandboxMode;
import org.evosuite.sandbox.Sandbox;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class WriteControllerEvoSuiteTest {

  private static ExecutorService executor; 

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
    org.evosuite.Properties.SANDBOX_MODE = SandboxMode.RECOMMENDED; 
    Sandbox.initializeSecurityManagerForSUT(); 
    executor = Executors.newCachedThreadPool(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    executor.shutdownNow(); 
    Sandbox.resetDefaultSecurityManager(); 
  } 

  @Before 
  public void initTestCase(){ 
    Sandbox.goingToExecuteSUTCode(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    Sandbox.doneWithExecutingSUTCode(); 
  } 


  @Test
  public void test0()  throws Throwable  {
      WriteController writeController0 = new WriteController();
      assertNotNull(writeController0);
      
      int int0 = writeController0.getEntityCount();
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          WriteController writeController0 = new WriteController();
          assertNotNull(writeController0);
          
          HashMap<Object, Integer> hashMap0 = new HashMap<Object, Integer>();
          LinkedHashSet<RateControlledEntity> linkedHashSet0 = new LinkedHashSet<RateControlledEntity>();
          writeController0.updateStats((Set) linkedHashSet0, (Map) hashMap0);
          assertEquals("{}", hashMap0.toString());
          assertEquals(0, writeController0.getEntityCount());
          assertEquals(true, hashMap0.isEmpty());
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test2()  throws Throwable  {
      WriteController writeController0 = new WriteController();
      assertEquals(0, writeController0.getEntityCount());
      assertNotNull(writeController0);
      
      SinglePeerDownloader singlePeerDownloader0 = new SinglePeerDownloader((NetworkConnectionBase) null, (RateHandler) null);
      writeController0.addWriteEntity((RateControlledEntity) singlePeerDownloader0);
      assertEquals(1, writeController0.getEntityCount());
  }

  @Test
  public void test3()  throws Throwable  {
      WriteController writeController0 = new WriteController();
      assertNotNull(writeController0);
      assertEquals(0, writeController0.getEntityCount());
      
      MultiPeerDownloader multiPeerDownloader0 = new MultiPeerDownloader((RateHandler) null);
      writeController0.addWriteEntity((RateControlledEntity) multiPeerDownloader0);
      assertEquals(1, writeController0.getEntityCount());
  }

  @Test
  public void test4()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          WriteController writeController0 = new WriteController();
          SinglePeerUploader singlePeerUploader0 = new SinglePeerUploader((NetworkConnectionBase) null, (RateHandler) null);
          writeController0.removeWriteEntity((RateControlledEntity) singlePeerUploader0);
          assertEquals(0, singlePeerUploader0.getPriority());
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test5()  throws Throwable  {
      WriteController writeController0 = new WriteController();
      MultiPeerUploader multiPeerUploader0 = new MultiPeerUploader((RateHandler) null);
      writeController0.removeWriteEntity((RateControlledEntity) multiPeerUploader0);
      assertEquals(0L, multiPeerUploader0.getBytesReadyToWrite());
  }
}
