/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.skin;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.skin.SWTSkin;
import com.aelitis.azureus.ui.swt.skin.SWTSkinObject;
import com.aelitis.azureus.ui.swt.skin.SWTSkinObjectText2;
import com.aelitis.azureus.ui.swt.skin.SWTSkinProperties;
import com.aelitis.azureus.ui.swt.skin.SWTSkinPropertiesImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SWTSkinObjectText2EvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SWTSkinPropertiesImpl sWTSkinPropertiesImpl0 = new SWTSkinPropertiesImpl();
      String[] stringArray0 = new String[3];
      SWTSkinObjectText2 sWTSkinObjectText2_0 = null;
      try {
        sWTSkinObjectText2_0 = new SWTSkinObjectText2((SWTSkin) null, (SWTSkinProperties) sWTSkinPropertiesImpl0, "Max Active Torrents", "Max Active Torrents", stringArray0, (SWTSkinObject) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
