/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.skin;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.skin.SWTSkin;
import com.aelitis.azureus.ui.swt.skin.SWTSkinObject;
import com.aelitis.azureus.ui.swt.skin.SWTSkinObjectTab;
import com.aelitis.azureus.ui.swt.skin.SWTSkinTabSet;
import com.aelitis.azureus.ui.swt.skin.SWTSkinTabSetListener;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SWTSkinTabSetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "gZ%g8<efrdug");
      sWTSkinTabSet0.setActiveTab((SWTSkinObjectTab) null);
      assertEquals("gZ%g8<efrdug", sWTSkinTabSet0.getID());
  }

  @Test
  public void test1()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "=X|");
      SWTSkinObjectTab[] sWTSkinObjectTabArray0 = sWTSkinTabSet0.getTabs();
      assertNotNull(sWTSkinObjectTabArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try {
        SWTSkinTabSet.getTabSetID((SWTSkin) null, (SWTSkinObject) null, (String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "gZ%g8<efrdug");
      String string0 = sWTSkinTabSet0.getID();
      assertEquals("gZ%g8<efrdug", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "=X|");
      SWTSkinObjectTab sWTSkinObjectTab0 = sWTSkinTabSet0.getActiveTab();
      assertNull(sWTSkinObjectTab0);
  }

  @Test
  public void test5()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "gZ%g8<efrdug");
      sWTSkinTabSet0.addListener((SWTSkinTabSetListener) null);
      assertEquals("gZ%g8<efrdug", sWTSkinTabSet0.getID());
  }

  @Test
  public void test6()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "Category");
      // Undeclared exception!
      try {
        sWTSkinTabSet0.addTab((SWTSkinObjectTab) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "");
      SWTSkinObjectTab sWTSkinObjectTab0 = sWTSkinTabSet0.getTabByID("");
      assertNull(sWTSkinObjectTab0);
  }

  @Test
  public void test8()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "gZ%g8<efrdug");
      SWTSkinObjectTab sWTSkinObjectTab0 = sWTSkinTabSet0.getTab("gZ%g8<efrdug");
      assertNull(sWTSkinObjectTab0);
  }

  @Test
  public void test9()  throws Throwable  {
      SWTSkinTabSet sWTSkinTabSet0 = new SWTSkinTabSet((SWTSkin) null, "");
      sWTSkinTabSet0.swtSetActiveTab((SWTSkinObjectTab) null, true);
      assertEquals("", sWTSkinTabSet0.getID());
  }
}
