/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.utils;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.utils.ColorCache2;
import org.eclipse.swt.custom.CTabFolder;
import org.eclipse.swt.graphics.Color;
import org.eclipse.swt.graphics.Device;
import org.eclipse.swt.graphics.RGB;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ColorCache2EvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ColorCache2 colorCache2_0 = new ColorCache2();
      assertNotNull(colorCache2_0);
  }

  @Test
  public void test1()  throws Throwable  {
      ColorCache2.CachedColor colorCache2_CachedColor0 = ColorCache2.getColor((Color) null);
      // Undeclared exception!
      try {
        colorCache2_CachedColor0.dispose();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ColorCache2.CachedColor colorCache2_CachedColor0 = ColorCache2.getColor((Color) null);
      // Undeclared exception!
      try {
        colorCache2_CachedColor0.isDisposed();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      ColorCache2.CachedColor colorCache2_CachedColor0 = ColorCache2.getColor((Color) null);
      Color color0 = colorCache2_CachedColor0.getColor();
      assertNull(color0);
  }

  @Test
  public void test4()  throws Throwable  {
      RGB rGB0 = CTabFolder.borderInsideRGB;
      // Undeclared exception!
      try {
        ColorCache2.getColor((Device) null, rGB0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }
}
