/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.utils;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.selectedcontent.DownloadUrlInfo;
import com.aelitis.azureus.ui.swt.utils.TorrentUIUtilsV3;
import org.eclipse.swt.graphics.Image;
import org.gudy.azureus2.core3.torrent.TOTorrent;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TorrentUIUtilsV3EvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TorrentUIUtilsV3.loadTorrent((DownloadUrlInfo) null, false, false, false);
  }

  @Test
  public void test1()  throws Throwable  {
      TorrentUIUtilsV3.addTorrentToGM((TOTorrent) null);
  }

  @Test
  public void test2()  throws Throwable  {
      TorrentUIUtilsV3 torrentUIUtilsV3_0 = new TorrentUIUtilsV3();
      assertNotNull(torrentUIUtilsV3_0);
  }

  @Test
  public void test3()  throws Throwable  {
      Image[] imageArray0 = TorrentUIUtilsV3.getContentImage((Object) false, false, (TorrentUIUtilsV3.ContentImageLoadedListener) null);
      assertNull(imageArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      TorrentUIUtilsV3.releaseContentImage((Object) "BT_INTERESTED");
  }
}
