/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.ConnectionEndpoint;
import com.aelitis.azureus.core.networkmanager.ProtocolEndpoint;
import com.aelitis.azureus.core.networkmanager.Transport;
import java.net.InetSocketAddress;
import java.nio.ByteBuffer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ConnectionEndpointEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      ConnectionEndpoint connectionEndpoint0 = new ConnectionEndpoint(inetSocketAddress0);
      byte[][] byteArray0 = new byte[4][6];
      // Undeclared exception!
      try {
        connectionEndpoint0.connectOutbound(true, true, byteArray0, (ByteBuffer) null, (int) (byte)34, (Transport.ConnectListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(33);
      ConnectionEndpoint connectionEndpoint0 = new ConnectionEndpoint(inetSocketAddress0);
      boolean boolean0 = connectionEndpoint0.matchIP("O*_l3o}yd?N");
      assertEquals(false, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(33);
      ConnectionEndpoint connectionEndpoint0 = new ConnectionEndpoint(inetSocketAddress0);
      InetSocketAddress inetSocketAddress1 = connectionEndpoint0.getNotionalAddress();
      assertEquals(false, inetSocketAddress1.isUnresolved());
  }

  @Test
  public void test3()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(33);
      ConnectionEndpoint connectionEndpoint0 = new ConnectionEndpoint(inetSocketAddress0);
      boolean boolean0 = connectionEndpoint0.matchIP("0.0.0.0");
      assertEquals(true, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      ConnectionEndpoint connectionEndpoint0 = new ConnectionEndpoint(inetSocketAddress0);
      // Undeclared exception!
      try {
        connectionEndpoint0.addProtocol((ProtocolEndpoint) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
