/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.NetworkManagerStats;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkManagerStatsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkManagerStats networkManagerStats0 = new NetworkManagerStats();
      long long0 = networkManagerStats0.getOutbound(0);
      assertEquals(0L, long0);
  }

  @Test
  public void test1()  throws Throwable  {
      NetworkManagerStats networkManagerStats0 = new NetworkManagerStats();
      long long0 = networkManagerStats0.getInbound(0);
      assertEquals(0L, long0);
  }
}
