/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.rssgen;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.rssgen.RSSGeneratorPlugin;
import org.evosuite.testcase.CodeUnderTestException;
import org.gudy.azureus2.plugins.PluginException;
import org.gudy.azureus2.plugins.PluginInterface;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class RSSGeneratorPluginEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      RSSGeneratorPlugin rSSGeneratorPlugin0 = new RSSGeneratorPlugin();
      // Undeclared exception!
      try {
        rSSGeneratorPlugin0.getURL();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      RSSGeneratorPlugin.getSingleton();
  }

  @Test
  public void test2()  throws Throwable  {
      RSSGeneratorPlugin.unregisterProvider("{B");
  }

  @Test
  public void test3()  throws Throwable  {
      RSSGeneratorPlugin.registerProvider("?*Yl1g:/iyt^", (RSSGeneratorPlugin.Provider) null);
  }

  @Test
  public void test4()  throws Throwable  {
      RSSGeneratorPlugin.getSingleton();
  }

  @Test
  public void test5()  throws Throwable  {
      RSSGeneratorPlugin rSSGeneratorPlugin0 = new RSSGeneratorPlugin();
      rSSGeneratorPlugin0.initStage(8089);
      assertEquals(true, rSSGeneratorPlugin0.CONFIG_ENABLE_DEFAULT);
  }

  @Test
  public void test6()  throws Throwable  {
      RSSGeneratorPlugin.getSingleton();
  }
}
