/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.modes;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.BlockCipher;
import org.bouncycastle.crypto.modes.PaddedBlockCipher;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PaddedBlockCipherEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PaddedBlockCipher paddedBlockCipher0 = null;
      try {
        paddedBlockCipher0 = new PaddedBlockCipher((BlockCipher) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
