/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentAttributeImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SimpleXMLParserDocumentAttributeImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SimpleXMLParserDocumentAttributeImpl simpleXMLParserDocumentAttributeImpl0 = new SimpleXMLParserDocumentAttributeImpl("", "");
      String string0 = simpleXMLParserDocumentAttributeImpl0.getValue();
      assertEquals("", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      SimpleXMLParserDocumentAttributeImpl simpleXMLParserDocumentAttributeImpl0 = new SimpleXMLParserDocumentAttributeImpl("", "");
      String string0 = simpleXMLParserDocumentAttributeImpl0.getName();
      assertEquals("", string0);
  }
}
