/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.InputStream;
import org.gudy.azureus2.plugins.utils.xml.simpleparser.SimpleXMLParserDocumentException;
import org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentFactoryImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SimpleXMLParserDocumentFactoryImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SimpleXMLParserDocumentFactoryImpl simpleXMLParserDocumentFactoryImpl0 = new SimpleXMLParserDocumentFactoryImpl();
      try {
        simpleXMLParserDocumentFactoryImpl0.create((InputStream) null);
        fail("Expecting exception: SimpleXMLParserDocumentException");
      } catch(SimpleXMLParserDocumentException e) {
        /*
         * java.lang.IllegalArgumentException: InputStream cannot be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SimpleXMLParserDocumentFactoryImpl simpleXMLParserDocumentFactoryImpl0 = new SimpleXMLParserDocumentFactoryImpl();
      File file0 = new File("log");
      try {
        simpleXMLParserDocumentFactoryImpl0.create(file0);
        fail("Expecting exception: SimpleXMLParserDocumentException");
      } catch(SimpleXMLParserDocumentException e) {
        /*
         * java.io.FileNotFoundException: log (No such file or directory)
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      SimpleXMLParserDocumentFactoryImpl simpleXMLParserDocumentFactoryImpl0 = new SimpleXMLParserDocumentFactoryImpl();
      try {
        simpleXMLParserDocumentFactoryImpl0.create("u2gn{$SV");
        fail("Expecting exception: SimpleXMLParserDocumentException");
      } catch(SimpleXMLParserDocumentException e) {
        /*
         * org.xml.sax.SAXParseException: Content is not allowed in prolog.
         */
      }
  }
}
