/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.imageio.metadata.IIOMetadataNode;
import org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentAttributeImpl;
import org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentImpl;
import org.gudy.azureus2.pluginsimpl.local.utils.xml.simpleparser.SimpleXMLParserDocumentNodeImpl;
import org.junit.BeforeClass;
import org.w3c.dom.Node;

@RunWith(EvoSuiteRunner.class)
public class SimpleXMLParserDocumentNodeImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode("");
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      IIOMetadataNode iIOMetadataNode1 = (IIOMetadataNode)simpleXMLParserDocumentNodeImpl0.getNode();
      assertEquals(0, iIOMetadataNode1.getLength());
  }

  @Test
  public void test1()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode();
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      String string0 = simpleXMLParserDocumentNodeImpl0.getNameSpaceURI();
      assertNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode("");
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      String string0 = simpleXMLParserDocumentNodeImpl0.getFullName();
      assertEquals("", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode();
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      iIOMetadataNode0.appendChild((Node) iIOMetadataNode0);
      // Undeclared exception!
      try {
        simpleXMLParserDocumentNodeImpl0.print();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode();
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      iIOMetadataNode0.setAttribute("O", "O");
      SimpleXMLParserDocumentAttributeImpl simpleXMLParserDocumentAttributeImpl0 = (SimpleXMLParserDocumentAttributeImpl)simpleXMLParserDocumentNodeImpl0.getAttribute("[F'?8Fkn");
      assertNull(simpleXMLParserDocumentAttributeImpl0);
  }

  @Test
  public void test5()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode();
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      iIOMetadataNode0.setAttribute("O", "O");
      SimpleXMLParserDocumentAttributeImpl simpleXMLParserDocumentAttributeImpl0 = (SimpleXMLParserDocumentAttributeImpl)simpleXMLParserDocumentNodeImpl0.getAttribute("O");
      assertEquals("O", simpleXMLParserDocumentAttributeImpl0.getValue());
  }

  @Test
  public void test6()  throws Throwable  {
      IIOMetadataNode iIOMetadataNode0 = new IIOMetadataNode();
      SimpleXMLParserDocumentNodeImpl simpleXMLParserDocumentNodeImpl0 = new SimpleXMLParserDocumentNodeImpl((SimpleXMLParserDocumentImpl) null, (Node) iIOMetadataNode0);
      iIOMetadataNode0.setAttribute("O", "O");
      // Undeclared exception!
      try {
        simpleXMLParserDocumentNodeImpl0.print();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
