/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.stats;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.PeerManager;
import com.aelitis.azureus.core.stats.AzureusCoreStats;
import com.aelitis.azureus.core.stats.AzureusCoreStatsProvider;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import org.evosuite.runtime.Random;
import org.evosuite.runtime.System;
import org.gudy.azureus2.ui.swt.views.MyTorrentsView;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AzureusCoreStatsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AzureusCoreStats.registerDerivedStatsGenerator((AzureusCoreStats.derivedStatsGenerator) null);
  }

  @Test
  public void test1()  throws Throwable  {
      AzureusCoreStats.addProvidersChangeListener((AzureusCoreStats.providersChangeListener) null);
      AzureusCoreStats.setEnableAverages(false);
      PeerManager.getSingleton();
      AzureusCoreStats azureusCoreStats0 = new AzureusCoreStats();
      AzureusCoreStats.setEnableAverages(false);
  }

  @Test
  public void test2()  throws Throwable  {
      AzureusCoreStats.fireProvidersChangeListeners();
      System.setCurrentTimeMillis(0L);
      TreeSet<String> treeSet0 = new TreeSet<String>();
      AzureusCoreStats.setEnableAverages(true);
      Random.setNextRandom(0);
      Map<Object, Object> map0 = AzureusCoreStats.getStats((Set) treeSet0);
      assertNotNull(map0);
      
      AzureusCoreStats.getStatsSupport((Set) treeSet0);
      PeerManager peerManager0 = PeerManager.getSingleton();
      AzureusCoreStats.registerProvider((Set) treeSet0, (AzureusCoreStatsProvider) peerManager0);
      treeSet0.add("Jjg4t0A<bVe.average");
      AzureusCoreStats.getStatsSupport((Set) treeSet0);
      boolean boolean0 = AzureusCoreStats.getEnableAverages();
      assertEquals(true, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      String[][] stringArray0 = new String[1][10];
      AzureusCoreStats.addStatsDefinitions(stringArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      TreeSet<String> treeSet0 = new TreeSet<String>();
      treeSet0.add("Jjg4t0A<bVe.average");
      // Undeclared exception!
      try {
        AzureusCoreStats.getStats((Set) treeSet0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      HashSet<String> hashSet0 = new HashSet<String>();
      hashSet0.add("");
      // Undeclared exception!
      try {
        AzureusCoreStats.getStats((Set) hashSet0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      Set<String> set0 = MyTorrentsView.preferred_tracker_names;
      Map<Object, Object> map0 = AzureusCoreStats.getStats(set0);
      assertEquals(true, map0.isEmpty());
  }

  @Test
  public void test7()  throws Throwable  {
      // Undeclared exception!
      try {
        AzureusCoreStats.getStatsSupport((Set) null);
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * com.aelitis.azureus.core.peermanager.PeerManager cannot be cast to java.util.Set
         */
      }
  }

  @Test
  public void test8()  throws Throwable  {
      AzureusCoreStats.setEnableAverages(false);
  }
}
