/*
 * This file was automatically generated by EvoSuite
 */

package org.json.simple;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.json.simple.JSONArray;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JSONArrayEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JSONArray jSONArray0 = new JSONArray(0);
      assertEquals("[]", jSONArray0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      JSONArray jSONArray0 = new JSONArray();
      jSONArray0.add((Object) "dDL");
      String string0 = jSONArray0.toString();
      assertEquals("[\"dDL\"]", jSONArray0.toString());
      assertNotNull(string0);
      assertEquals("[\"dDL\"]", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      JSONArray jSONArray0 = new JSONArray();
      jSONArray0.add((Object) "dDL");
      assertEquals("[\"dDL\"]", jSONArray0.toString());
      
      jSONArray0.set(0, (Object) null);
      String string0 = jSONArray0.toString();
      assertNotNull(string0);
      assertEquals("[null]", string0);
  }
}
