/*
 * This file was automatically generated by EvoSuite
 */

package org.json.simple;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.json.simple.JSONValue;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JSONValueEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JSONValue jSONValue0 = new JSONValue();
      assertNotNull(jSONValue0);
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        JSONValue.parse("9L-d|[");
        fail("Expecting exception: Error");
      } catch(Error e) {
        /*
         * Lexical Error: Unmatched Input.
         */
      }
  }
}
