/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.admin.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminNATDeviceImpl;
import com.aelitis.azureus.plugins.upnp.UPnPPluginService;
import java.net.Inet4Address;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkAdminNATDeviceImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkAdminNATDeviceImpl networkAdminNATDeviceImpl0 = new NetworkAdminNATDeviceImpl((UPnPPluginService) null);
      // Undeclared exception!
      try {
        networkAdminNATDeviceImpl0.getPort();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      NetworkAdminNATDeviceImpl networkAdminNATDeviceImpl0 = new NetworkAdminNATDeviceImpl((UPnPPluginService) null);
      // Undeclared exception!
      try {
        networkAdminNATDeviceImpl0.sameAs(networkAdminNATDeviceImpl0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      NetworkAdminNATDeviceImpl networkAdminNATDeviceImpl0 = new NetworkAdminNATDeviceImpl((UPnPPluginService) null);
      // Undeclared exception!
      try {
        networkAdminNATDeviceImpl0.getString();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      NetworkAdminNATDeviceImpl networkAdminNATDeviceImpl0 = new NetworkAdminNATDeviceImpl((UPnPPluginService) null);
      Inet4Address inet4Address0 = (Inet4Address)networkAdminNATDeviceImpl0.getExternalAddress();
      assertNull(inet4Address0);
  }
}
