/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.admin.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminHTTPProxyImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkAdminHTTPProxyImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      NetworkAdminHTTPProxyImpl.ProxyDetails networkAdminHTTPProxyImpl_ProxyDetails0 = networkAdminHTTPProxyImpl0.new ProxyDetails(" failed to query proxy - Connect failed", " failed to query proxy - Connect failed", " failed to query proxy - Connect failed");
      String string0 = networkAdminHTTPProxyImpl_ProxyDetails0.getAuthenticationType();
      assertEquals(" failed to query proxy - Connect failed", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      NetworkAdminHTTPProxyImpl.ProxyDetails networkAdminHTTPProxyImpl_ProxyDetails0 = networkAdminHTTPProxyImpl0.new ProxyDetails(" failed to query proxy - Connect failed", " failed to query proxy - Connect failed", " failed to query proxy - Connect failed");
      String string0 = networkAdminHTTPProxyImpl_ProxyDetails0.getServerName();
      assertEquals(" failed to query proxy - Connect failed", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      NetworkAdminHTTPProxyImpl.ProxyDetails networkAdminHTTPProxyImpl_ProxyDetails0 = networkAdminHTTPProxyImpl0.new ProxyDetails(" failed to query proxy - Connect failed", " failed to query proxy - Connect failed", " failed to query proxy - Connect failed");
      String string0 = networkAdminHTTPProxyImpl_ProxyDetails0.getResponse();
      assertEquals(" failed to query proxy - Connect failed", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String[] stringArray0 = networkAdminHTTPProxyImpl0.getNonProxyHosts();
      assertNotNull(stringArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String string0 = networkAdminHTTPProxyImpl0.getUser();
      assertEquals("", string0);
  }

  @Test
  public void test5()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String string0 = networkAdminHTTPProxyImpl0.getHTTPPort();
      assertEquals("", string0);
  }

  @Test
  public void test6()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String string0 = networkAdminHTTPProxyImpl0.getHTTPSHost();
      assertEquals("", string0);
  }

  @Test
  public void test7()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String string0 = networkAdminHTTPProxyImpl0.getHTTPSPort();
      assertEquals("", string0);
  }

  @Test
  public void test8()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      String string0 = networkAdminHTTPProxyImpl0.getHTTPHost();
      assertEquals("", string0);
  }

  @Test
  public void test9()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      assertNotNull(networkAdminHTTPProxyImpl0);
      
      String string0 = networkAdminHTTPProxyImpl0.getString();
      assertEquals(" failed to query proxy - Connect failed", string0);
      assertNotNull(string0);
  }

  @Test
  public void test10()  throws Throwable  {
      NetworkAdminHTTPProxyImpl networkAdminHTTPProxyImpl0 = new NetworkAdminHTTPProxyImpl();
      assertNotNull(networkAdminHTTPProxyImpl0);
      
      boolean boolean0 = networkAdminHTTPProxyImpl0.isConfigured();
      assertEquals(false, boolean0);
  }
}
