/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.admin.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.admin.NetworkAdminSpeedTesterResult;
import com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl;
import java.util.HashMap;
import java.util.Map;
import org.gudy.azureus2.core3.torrent.TOTorrent;
import org.gudy.azureus2.plugins.PluginInterface;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkAdminSpeedTesterBTImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("()ArDa[");
      String string0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.getLastError();
      assertNotNull(string0);
      assertEquals("19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ()ArDa[", networkAdminSpeedTesterBTImpl_BitTorrentResult0.getResultString());
      assertEquals("()ArDa[", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("^{&ahtT3 W4muUL");
      int int0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.getUploadSpeed();
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ^{&ahtT3 W4muUL ]", networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString());
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("^{&ahtT3 W4muUL");
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl1 = (NetworkAdminSpeedTesterBTImpl)networkAdminSpeedTesterBTImpl_BitTorrentResult0.getTest();
      assertNotNull(networkAdminSpeedTesterBTImpl1);
      assertEquals("19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ^{&ahtT3 W4muUL", networkAdminSpeedTesterBTImpl_BitTorrentResult0.getResultString());
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ^{&ahtT3 W4muUL ]", networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString());
  }

  @Test
  public void test3()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      HashMap<String, Object> hashMap0 = new HashMap<String, Object>();
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = null;
      try {
        networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult((Map) hashMap0, (Map) hashMap0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("()ArDa[");
      networkAdminSpeedTesterBTImpl_BitTorrentResult0.getTestTime();
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ()ArDa[ ]", networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString());
      assertEquals(true, networkAdminSpeedTesterBTImpl_BitTorrentResult0.hadError());
  }

  @Test
  public void test5()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("()ArDa[");
      boolean boolean0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.hadError();
      assertEquals("()ArDa[", networkAdminSpeedTesterBTImpl_BitTorrentResult0.getLastError());
      assertEquals(true, boolean0);
  }

  @Test
  public void test6()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("()ArDa[");
      int int0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.getDownloadSpeed();
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: 0 encrypted: n Last Error: ()ArDa[ ]", networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString());
      assertEquals(0, int0);
  }

  @Test
  public void test7()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      int int0 = networkAdminSpeedTesterBTImpl0.getTestType();
      assertEquals(1, int0);
  }

  @Test
  public void test8()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      networkAdminSpeedTesterBTImpl0.setMode(6);
      assertEquals(6, networkAdminSpeedTesterBTImpl0.getMode());
  }

  @Test
  public void test9()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterResult networkAdminSpeedTesterResult0 = networkAdminSpeedTesterBTImpl0.getResult();
      assertNull(networkAdminSpeedTesterResult0);
  }

  @Test
  public void test10()  throws Throwable  {
      NetworkAdminSpeedTesterResult networkAdminSpeedTesterResult0 = NetworkAdminSpeedTesterBTImpl.getLastResult();
      assertNull(networkAdminSpeedTesterResult0);
  }

  @Test
  public void test11()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      boolean boolean0 = networkAdminSpeedTesterBTImpl0.getUseCrypto();
      assertEquals(false, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("^{&ahtT3 W4muUL");
      networkAdminSpeedTesterBTImpl0.complete((NetworkAdminSpeedTesterResult) networkAdminSpeedTesterBTImpl_BitTorrentResult0);
      assertEquals("19700101T01000 GMT type: BT test mode: -6 encrypted: n Last Error: ^{&ahtT3 W4muUL", networkAdminSpeedTesterBTImpl_BitTorrentResult0.getResultString());
      assertEquals(true, networkAdminSpeedTesterBTImpl_BitTorrentResult0.hadError());
  }

  @Test
  public void test13()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      networkAdminSpeedTesterBTImpl0.start((TOTorrent) null);
      networkAdminSpeedTesterBTImpl0.start((TOTorrent) null);
      assertEquals(-6, networkAdminSpeedTesterBTImpl0.getMode());
  }

  @Test
  public void test14()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      networkAdminSpeedTesterBTImpl0.abort("()ArDa[", (Throwable) null);
      networkAdminSpeedTesterBTImpl0.abort("()ArDa[");
      assertEquals(1, networkAdminSpeedTesterBTImpl0.getTestType());
  }

  @Test
  public void test15()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult("nQlJ:cAw(V/Q`4Mx");
      networkAdminSpeedTesterBTImpl0.setUseCrypto(true);
      String string0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString();
      assertEquals(true, networkAdminSpeedTesterBTImpl0.getUseCrypto());
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: -6 encrypted: y Last Error: nQlJ:cAw(V/Q`4Mx ]", string0);
  }

  @Test
  public void test16()  throws Throwable  {
      NetworkAdminSpeedTesterBTImpl networkAdminSpeedTesterBTImpl0 = new NetworkAdminSpeedTesterBTImpl((PluginInterface) null);
      NetworkAdminSpeedTesterBTImpl.BitTorrentResult networkAdminSpeedTesterBTImpl_BitTorrentResult0 = networkAdminSpeedTesterBTImpl0.new BitTorrentResult((String) null);
      assertEquals(true, networkAdminSpeedTesterBTImpl_BitTorrentResult0.hadError);
      
      networkAdminSpeedTesterBTImpl_BitTorrentResult0.hadError = false;
      String string0 = networkAdminSpeedTesterBTImpl_BitTorrentResult0.toString();
      assertEquals("[com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminSpeedTesterBTImpl 19700101T01000 GMT type: BT test mode: -6 encrypted: n download speed: 0 bits/sec upload speed: 0 bits/sec ]", string0);
  }
}
