/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.metasearch.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.metasearch.Engine;
import com.aelitis.azureus.core.metasearch.Result;
import com.aelitis.azureus.core.metasearch.impl.DateParser;
import com.aelitis.azureus.core.metasearch.impl.DateParserClassic;
import com.aelitis.azureus.core.metasearch.impl.FieldRemapper;
import com.aelitis.azureus.core.metasearch.impl.FieldRemapping;
import com.aelitis.azureus.core.metasearch.impl.web.WebResult;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FieldRemapperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[1];
      FieldRemapper fieldRemapper0 = new FieldRemapper((-10), (-10), fieldRemappingArray0);
      int int0 = fieldRemapper0.getInField();
      assertEquals((-10), int0);
      assertEquals(-10, fieldRemapper0.getOutField());
  }

  @Test
  public void test1()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[1];
      FieldRemapper fieldRemapper0 = new FieldRemapper((-10), (-10), fieldRemappingArray0);
      FieldRemapping[] fieldRemappingArray1 = fieldRemapper0.getMappings();
      assertEquals(-10, fieldRemapper0.getInField());
      assertNotNull(fieldRemappingArray1);
      assertEquals(-10, fieldRemapper0.getOutField());
  }

  @Test
  public void test2()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[1];
      FieldRemapper fieldRemapper0 = new FieldRemapper((-10), (-10), fieldRemappingArray0);
      int int0 = fieldRemapper0.getOutField();
      assertEquals(-10, fieldRemapper0.getInField());
      assertEquals((-10), int0);
  }

  @Test
  public void test3()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[1];
      FieldRemapper fieldRemapper0 = new FieldRemapper((-10), (-10), fieldRemappingArray0);
      fieldRemapper0.remap((Result) null);
      assertEquals(-10, fieldRemapper0.getInField());
      assertEquals(-10, fieldRemapper0.getOutField());
  }

  @Test
  public void test4()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[9];
      FieldRemapping fieldRemapping0 = new FieldRemapping("b", (String) null);
      fieldRemappingArray0[0] = fieldRemapping0;
      fieldRemappingArray0[1] = fieldRemappingArray0[0];
      fieldRemappingArray0[3] = fieldRemapping0;
      fieldRemappingArray0[2] = fieldRemappingArray0[0];
      FieldRemapping fieldRemapping1 = new FieldRemapping("", "");
      fieldRemappingArray0[4] = fieldRemapping1;
      FieldRemapper fieldRemapper0 = new FieldRemapper(6, (-828), fieldRemappingArray0);
      DateParserClassic dateParserClassic0 = new DateParserClassic();
      WebResult webResult0 = new WebResult((Engine) null, "", "", (DateParser) dateParserClassic0, "b");
      fieldRemapper0.remap((Result) webResult0);
      assertEquals(6, fieldRemapper0.getInField());
      assertEquals(-828, fieldRemapper0.getOutField());
  }

  @Test
  public void test5()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[9];
      FieldRemapping fieldRemapping0 = new FieldRemapping("b", (String) null);
      fieldRemappingArray0[0] = fieldRemapping0;
      fieldRemappingArray0[1] = fieldRemappingArray0[0];
      FieldRemapping fieldRemapping1 = new FieldRemapping("b", "");
      fieldRemappingArray0[2] = fieldRemapping1;
      FieldRemapper fieldRemapper0 = new FieldRemapper(6, (-828), fieldRemappingArray0);
      DateParserClassic dateParserClassic0 = new DateParserClassic();
      WebResult webResult0 = new WebResult((Engine) null, "", "", (DateParser) dateParserClassic0, "b");
      // Undeclared exception!
      try {
        fieldRemapper0.remap((Result) webResult0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      FieldRemapping[] fieldRemappingArray0 = new FieldRemapping[9];
      FieldRemapping fieldRemapping0 = new FieldRemapping("b", (String) null);
      fieldRemappingArray0[0] = fieldRemapping0;
      fieldRemappingArray0[1] = fieldRemappingArray0[0];
      fieldRemappingArray0[3] = fieldRemapping0;
      fieldRemappingArray0[2] = fieldRemapping0;
      FieldRemapping fieldRemapping1 = new FieldRemapping("", "");
      fieldRemappingArray0[4] = fieldRemapping1;
      DateParserClassic dateParserClassic0 = new DateParserClassic();
      WebResult webResult0 = new WebResult((Engine) null, "", "", (DateParser) dateParserClassic0, "b");
      FieldRemapper fieldRemapper0 = new FieldRemapper(6, 6, fieldRemappingArray0);
      fieldRemapper0.remap((Result) webResult0);
      assertEquals(6, fieldRemapper0.getInField());
      assertEquals(6, fieldRemapper0.getOutField());
  }
}
