/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.metasearch.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.metasearch.Engine;
import com.aelitis.azureus.core.metasearch.ResultListener;
import com.aelitis.azureus.core.metasearch.SearchParameter;
import com.aelitis.azureus.core.metasearch.impl.SearchExecuter;
import java.util.HashMap;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SearchExecuterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HashMap<Object, Integer> hashMap0 = new HashMap<Object, Integer>();
      SearchExecuter searchExecuter0 = new SearchExecuter((Map) hashMap0, (ResultListener) null);
      SearchParameter[] searchParameterArray0 = new SearchParameter[22];
      // Undeclared exception!
      try {
        searchExecuter0.search((Engine) null, searchParameterArray0, "nx:&-Qq;", 1385);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
