/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.Message;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.MessageManager;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MessageManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MessageManager messageManager0 = MessageManager.getSingleton();
      byte[] byteArray0 = new byte[9];
      Message message0 = messageManager0.lookupMessage(byteArray0);
      assertNull(message0);
  }

  @Test
  public void test1()  throws Throwable  {
      MessageManager messageManager0 = MessageManager.getSingleton();
      messageManager0.initialize();
  }

  @Test
  public void test2()  throws Throwable  {
      MessageManager messageManager0 = MessageManager.getSingleton();
      Message message0 = messageManager0.lookupMessage("");
      assertNull(message0);
  }

  @Test
  public void test3()  throws Throwable  {
      MessageManager messageManager0 = MessageManager.getSingleton();
      Message[] messageArray0 = messageManager0.getRegisteredMessages();
      assertNotNull(messageArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      MessageManager.getSingleton();
      byte[] byteArray0 = new byte[12];
      // Undeclared exception!
      try {
        DirectByteBufferPool.getBuffer((byte)56, (byte)56);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.gudy.azureus2.core3.util.DirectByteBufferPool
         */
      }
  }
}
