/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util.average;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.average.AverageFactory;
import com.aelitis.azureus.core.util.average.ExponentialMovingAverage;
import com.aelitis.azureus.core.util.average.MovingAverage;
import com.aelitis.azureus.core.util.average.MovingImmediateAverage;
import com.aelitis.azureus.core.util.average.RunningAverage;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AverageFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MovingAverage movingAverage0 = AverageFactory.MovingAverage(404);
      assertEquals(0.0, movingAverage0.getAverage(), 0.01D);
  }

  @Test
  public void test1()  throws Throwable  {
      ExponentialMovingAverage exponentialMovingAverage0 = AverageFactory.ExponentialMovingAverage(404);
      assertEquals(0.0, exponentialMovingAverage0.getAverage(), 0.01D);
  }

  @Test
  public void test2()  throws Throwable  {
      RunningAverage runningAverage0 = AverageFactory.RunningAverage();
      assertEquals(0.0, runningAverage0.getAverage(), 0.01D);
  }

  @Test
  public void test3()  throws Throwable  {
      ExponentialMovingAverage exponentialMovingAverage0 = AverageFactory.ExponentialMovingAverage((float) 404);
      assertEquals(0.0, exponentialMovingAverage0.getAverage(), 0.01D);
  }

  @Test
  public void test4()  throws Throwable  {
      MovingImmediateAverage movingImmediateAverage0 = AverageFactory.MovingImmediateAverage(404);
      assertEquals(0.0, movingImmediateAverage0.getAverage(), 0.01D);
  }
}
