/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.remote;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Map;
import org.gudy.azureus2.pluginsimpl.remote.RPException;
import org.gudy.azureus2.pluginsimpl.remote.RPReply;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class RPReplyEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      RPReply rPReply0 = new RPReply((Object) null);
      Map<Object, Object> map0 = rPReply0.getProperties();
      assertEquals(true, map0.isEmpty());
  }

  @Test
  public void test1()  throws Throwable  {
      RPReply rPReply0 = new RPReply((Object) null);
      rPReply0.setResponseClass((Class) null);
  }

  @Test
  public void test2()  throws Throwable  {
      RPReply rPReply0 = new RPReply((Object) null);
      rPReply0.setProperty("j*6x\"t:\"c2E\u0007s =", "j*6x\"t:\"c2E\u0007s =");
  }

  @Test
  public void test3()  throws Throwable  {
      RPReply rPReply0 = new RPReply((Object) null);
      Class<Object> class0 = rPReply0.getResponseClass();
      assertNull(class0);
  }

  @Test
  public void test4()  throws Throwable  {
      RPReply rPReply0 = new RPReply((Object) null);
      Object object0 = rPReply0.getResponse();
      assertNull(object0);
  }
}
