/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.selectedcontent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.cnetwork.ContentNetwork;
import com.aelitis.azureus.core.cnetwork.impl.ContentNetworkManagerImpl;
import com.aelitis.azureus.core.cnetwork.impl.ContentNetworkVuzeGeneric;
import com.aelitis.azureus.ui.selectedcontent.DownloadUrlInfoContentNetwork;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DownloadUrlInfoContentNetworkEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TreeSet<Integer> treeSet0 = new TreeSet<Integer>();
      ContentNetworkVuzeGeneric contentNetworkVuzeGeneric0 = new ContentNetworkVuzeGeneric((ContentNetworkManagerImpl) null, 0L, 353L, "~vG9z\"Th',_2&S", (Map<String, Object>) null, (Set<Integer>) treeSet0, "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S", (String) null, "~vG9z\"Th',_2&S", (String) null, "", "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S");
      DownloadUrlInfoContentNetwork downloadUrlInfoContentNetwork0 = new DownloadUrlInfoContentNetwork((String) null, (ContentNetwork) contentNetworkVuzeGeneric0);
      ContentNetworkVuzeGeneric contentNetworkVuzeGeneric1 = (ContentNetworkVuzeGeneric)downloadUrlInfoContentNetwork0.getContentNetwork();
      assertSame(contentNetworkVuzeGeneric0, contentNetworkVuzeGeneric1);
  }

  @Test
  public void test1()  throws Throwable  {
      TreeSet<Integer> treeSet0 = new TreeSet<Integer>();
      ContentNetworkVuzeGeneric contentNetworkVuzeGeneric0 = new ContentNetworkVuzeGeneric((ContentNetworkManagerImpl) null, 0L, 353L, "~vG9z\"Th',_2&S", (Map<String, Object>) null, (Set<Integer>) treeSet0, "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S", (String) null, "~vG9z\"Th',_2&S", (String) null, "", "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S", "~vG9z\"Th',_2&S");
      DownloadUrlInfoContentNetwork downloadUrlInfoContentNetwork0 = new DownloadUrlInfoContentNetwork((String) null, (ContentNetwork) contentNetworkVuzeGeneric0);
      downloadUrlInfoContentNetwork0.setContentNetwork((ContentNetwork) null);
      assertNull(downloadUrlInfoContentNetwork0.getDownloadURL());
  }
}
