/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.lws;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCoreException;
import com.aelitis.azureus.core.lws.LightWeightSeed;
import com.aelitis.azureus.core.lws.LightWeightSeedAdapter;
import com.aelitis.azureus.core.lws.LightWeightSeedManager;
import java.io.File;
import java.net.URL;
import org.evosuite.testcase.TestCaseExecutor;
import org.gudy.azureus2.core3.util.HashWrapper;
import org.gudy.azureus2.plugins.download.Download;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LightWeightSeedManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = new LightWeightSeedManager();
      lightWeightSeedManager0.log("FFG");
  }

  @Test
  public void test1()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = LightWeightSeedManager.getSingleton();
      LightWeightSeed lightWeightSeed0 = lightWeightSeedManager0.get((HashWrapper) null);
      assertNull(lightWeightSeed0);
  }

  @Test
  public void test2()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = new LightWeightSeedManager();
      lightWeightSeedManager0.log("Stopping", (Throwable) null);
  }

  @Test
  public void test3()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = new LightWeightSeedManager();
      // Undeclared exception!
      try {
        lightWeightSeedManager0.startUp();
        fail("Expecting exception: AzureusCoreException");
      } catch(AzureusCoreException e) {
        /*
         * core not instantiated
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = LightWeightSeedManager.getSingleton();
      lightWeightSeedManager0.startUp();
  }

  @Test
  public void test5()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = new LightWeightSeedManager();
      byte[] byteArray0 = new byte[10];
      HashWrapper hashWrapper0 = new HashWrapper(byteArray0);
      lightWeightSeedManager0.add("(R'FOhAPL#", hashWrapper0, (URL) null, (File) null, (LightWeightSeedAdapter) null);
  }

  @Test
  public void test6()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = LightWeightSeedManager.getSingleton();
      lightWeightSeedManager0.processTimer();
  }

  @Test
  public void test7()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = LightWeightSeedManager.getSingleton();
      lightWeightSeedManager0.addToDHTTracker((Download) null);
  }

  @Test
  public void test8()  throws Throwable  {
      LightWeightSeedManager lightWeightSeedManager0 = LightWeightSeedManager.getSingleton();
      lightWeightSeedManager0.removeFromDHTTracker((Download) null);
  }
}
