/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.BERNull;
import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.util.DERDump;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DERDumpEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERNull bERNull0 = new BERNull();
      String string0 = DERDump.dumpAsString((DERObject) bERNull0);
      assertEquals("NULL\n", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      BERNull bERNull0 = new BERNull();
      String string0 = DERDump.dumpAsString((DEREncodable) bERNull0);
      assertEquals("NULL\n", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      DERDump dERDump0 = new DERDump();
      assertNotNull(dERDump0);
  }
}
