/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.util.Dump;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DumpEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Dump dump0 = new Dump();
  }
}
