/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.plugininstall;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.plugininstall.SimplePluginInstallWindow;
import com.aelitis.azureus.ui.swt.plugininstall.SimplePluginInstaller;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SimplePluginInstallWindowEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SimplePluginInstallWindow simplePluginInstallWindow0 = null;
      try {
        simplePluginInstallWindow0 = new SimplePluginInstallWindow((SimplePluginInstaller) null, "");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
