/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x509;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.x509.CertificatePolicies;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CertificatePoliciesEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = CertificatePolicies.anyPolicy;
      CertificatePolicies certificatePolicies0 = new CertificatePolicies(dERObjectIdentifier0);
      certificatePolicies0.addPolicy("2.5.29.32.0");
      String string0 = certificatePolicies0.toString();
      assertNotNull(string0);
      assertEquals("CertificatePolicies: null2.5.29.32.0, 2.5.29.32.0", certificatePolicies0.toString());
      assertEquals("CertificatePolicies: null2.5.29.32.0, 2.5.29.32.0", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      CertificatePolicies certificatePolicies0 = new CertificatePolicies((DERObjectIdentifier) null);
      String string0 = certificatePolicies0.getPolicy(905);
      assertNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = CertificatePolicies.anyPolicy;
      CertificatePolicies certificatePolicies0 = new CertificatePolicies(dERObjectIdentifier0);
      String string0 = certificatePolicies0.getPolicy(0);
      assertEquals("2.5.29.32.0", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = CertificatePolicies.anyPolicy;
      CertificatePolicies certificatePolicies0 = new CertificatePolicies(dERObjectIdentifier0);
      String string0 = certificatePolicies0.toString();
      assertNotNull(string0);
      assertEquals("CertificatePolicies: null2.5.29.32.0", string0);
  }
}
