/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x509;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.math.BigInteger;
import org.bouncycastle.asn1.x509.CRLNumber;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CRLNumberEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BigInteger bigInteger0 = BigInteger.ZERO;
      CRLNumber cRLNumber0 = new CRLNumber(bigInteger0);
      String string0 = cRLNumber0.toString();
      assertEquals("CRLNumber: 0", string0);
      assertNotNull(string0);
  }
}
