/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x509;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.DEREnumerated;
import org.bouncycastle.asn1.x509.CRLReason;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CRLReasonEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CRLReason cRLReason0 = new CRLReason((-1));
      CRLReason cRLReason1 = new CRLReason((DEREnumerated) cRLReason0);
      assertEquals("CRLReason: invalid", cRLReason1.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      CRLReason cRLReason0 = new CRLReason((-1609));
      String string0 = cRLReason0.toString();
      assertEquals("CRLReason: invalid", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      CRLReason cRLReason0 = new CRLReason(0);
      String string0 = cRLReason0.toString();
      assertEquals("CRLReason: unspecified", string0);
      assertNotNull(string0);
  }

  @Test
  public void test3()  throws Throwable  {
      CRLReason cRLReason0 = new CRLReason(571);
      String string0 = cRLReason0.toString();
      assertEquals("CRLReason: invalid", string0);
      assertNotNull(string0);
  }
}
