/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x509;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.x509.X509NameTokenizer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class X509NameTokenizerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      X509NameTokenizer x509NameTokenizer0 = new X509NameTokenizer("");
      assertEquals(true, x509NameTokenizer0.hasMoreTokens());
      
      x509NameTokenizer0.nextToken();
      boolean boolean0 = x509NameTokenizer0.hasMoreTokens();
      assertEquals(false, x509NameTokenizer0.hasMoreTokens());
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      X509NameTokenizer x509NameTokenizer0 = new X509NameTokenizer("5*wqmE=Y1", '1');
      assertEquals("5*wqmE=Y", x509NameTokenizer0.nextToken());
      
      boolean boolean0 = x509NameTokenizer0.hasMoreTokens();
      assertEquals(true, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      X509NameTokenizer x509NameTokenizer0 = new X509NameTokenizer("");
      assertEquals(true, x509NameTokenizer0.hasMoreTokens());
      
      x509NameTokenizer0.nextToken();
      x509NameTokenizer0.nextToken();
      assertEquals(false, x509NameTokenizer0.hasMoreTokens());
  }

  @Test
  public void test3()  throws Throwable  {
      X509NameTokenizer x509NameTokenizer0 = new X509NameTokenizer("5*wqmE=Y1", '1');
      String string0 = x509NameTokenizer0.nextToken();
      assertEquals(false, x509NameTokenizer0.hasMoreTokens());
      assertEquals("", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      X509NameTokenizer x509NameTokenizer0 = new X509NameTokenizer(".6Kz\"Ai0,\"", '1');
      x509NameTokenizer0.nextToken();
      assertEquals(false, x509NameTokenizer0.hasMoreTokens());
  }
}
