/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util.bloom.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.bloom.impl.BloomFilterAddRemove4Bit;
import com.aelitis.azureus.core.util.bloom.impl.BloomFilterImpl;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BloomFilterAddRemove4BitEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit0 = new BloomFilterAddRemove4Bit(145);
      assertNotNull(bloomFilterAddRemove4Bit0);
      
      Map<String, Object> map0 = bloomFilterAddRemove4Bit0.serialiseToMap();
      assertNotNull(map0);
      
      BloomFilterImpl.deserialiseFromMap(map0);
      assertEquals(4, map0.size());
  }

  @Test
  public void test1()  throws Throwable  {
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit0 = new BloomFilterAddRemove4Bit(1912);
      assertNotNull(bloomFilterAddRemove4Bit0);
      
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit1 = (BloomFilterAddRemove4Bit)bloomFilterAddRemove4Bit0.getReplica();
      assertEquals(1913, bloomFilterAddRemove4Bit1.getSize());
  }

  @Test
  public void test2()  throws Throwable  {
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit0 = new BloomFilterAddRemove4Bit(1);
      assertNotNull(bloomFilterAddRemove4Bit0);
      
      byte[] byteArray0 = new byte[1];
      bloomFilterAddRemove4Bit0.add(byteArray0);
      bloomFilterAddRemove4Bit0.add(byteArray0);
      bloomFilterAddRemove4Bit0.add(byteArray0);
      int int0 = bloomFilterAddRemove4Bit0.add(byteArray0);
      assertEquals("ent=1,max=1", bloomFilterAddRemove4Bit0.getString());
      assertEquals(15, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit0 = new BloomFilterAddRemove4Bit(1912);
      assertNotNull(bloomFilterAddRemove4Bit0);
      
      byte[] byteArray0 = new byte[1];
      int int0 = bloomFilterAddRemove4Bit0.remove(byteArray0);
      assertEquals(0, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      BloomFilterAddRemove4Bit bloomFilterAddRemove4Bit0 = new BloomFilterAddRemove4Bit(1);
      assertNotNull(bloomFilterAddRemove4Bit0);
      
      int int0 = bloomFilterAddRemove4Bit0.incValue(1);
      assertEquals(0, int0);
      
      int int1 = bloomFilterAddRemove4Bit0.decValue(1);
      assertEquals(1, int1);
  }
}
