/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl.udp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.udp.NetworkGlueListener;
import com.aelitis.azureus.core.networkmanager.impl.udp.NetworkGlueLoopBack;
import java.io.IOException;
import java.net.InetSocketAddress;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NetworkGlueLoopBackEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NetworkGlueLoopBack networkGlueLoopBack0 = new NetworkGlueLoopBack((NetworkGlueListener) null);
      long[] longArray0 = networkGlueLoopBack0.getStats();
      assertNotNull(longArray0);
  }

  @Test
  public void test1()  throws Throwable  {
      NetworkGlueLoopBack networkGlueLoopBack0 = new NetworkGlueLoopBack((NetworkGlueListener) null);
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(511);
      byte[] byteArray0 = new byte[131];
      // Undeclared exception!
      try {
        networkGlueLoopBack0.send((int) (byte)39, inetSocketAddress0, byteArray0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.gudy.azureus2.core3.util.SystemTime
         */
      }
  }
}
