/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl.udp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnection;
import com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionManager;
import com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet;
import com.aelitis.azureus.core.networkmanager.impl.udp.UDPPacket;
import com.aelitis.azureus.core.networkmanager.impl.udp.UDPSelector;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTMessageDecoder;
import java.io.IOException;
import java.net.Inet4Address;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.UnknownHostException;
import java.nio.ByteBuffer;
import java.security.SecureRandom;
import java.util.Random;
import org.bouncycastle.crypto.CipherParameters;
import org.bouncycastle.crypto.engines.RC4Engine;
import org.bouncycastle.crypto.params.ParametersWithRandom;
import org.bouncycastle.crypto.params.RC2Parameters;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.gudy.azureus2.core3.util.ReferenceCountedDirectByteBuffer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UDPConnectionSetEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.stopKeepAliveTimer();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test1()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.getSelector();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test2()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      byte[] byteArray0 = new byte[19];
      RC2Parameters rC2Parameters0 = new RC2Parameters(byteArray0, 0);
      ParametersWithRandom parametersWithRandom0 = new ParametersWithRandom((CipherParameters) rC2Parameters0);
      SecureRandom secureRandom0 = parametersWithRandom0.getRandom();
      RC4Engine rC4Engine0 = uDPConnectionSet0.getCipher(byteArray0);
      UDPConnectionSet.SequenceGenerator uDPConnectionSet_SequenceGenerator0 = uDPConnectionSet0.new SequenceGenerator((Random) secureRandom0, rC4Engine0, false);
      uDPConnectionSet_SequenceGenerator0.getNextSequenceNumber();
      assertEquals((-5957246190705684575L), secureRandom0.nextLong());
      assertEquals(-1260238338, secureRandom0.nextInt());
  }

  @Test
  public void test3()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.sendAckCommand(false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 389, (InetSocketAddress) null);
      byte[] byteArray0 = new byte[6];
      // Undeclared exception!
      try {
        uDPConnectionSet0.bytesToLong(byteArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 6
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "Alg.Alias.Mac.RC2", (UDPSelector) null, (-1765), (InetSocketAddress) null);
      String string0 = uDPConnectionSet0.getName();
      assertNotNull(string0);
      assertEquals("loc=-1765 - null", string0);
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test6()  throws Throwable  {
      UDPConnectionSet.forDocumentation();
  }

  @Test
  public void test7()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 1, (InetSocketAddress) null);
      String string0 = uDPConnectionSet0.getKey();
      assertNotNull(string0);
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test8()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.resetTimerStats();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test9()  throws Throwable  {
      Inet4Address inet4Address0 = (Inet4Address)InetAddress.getByName((String) null);
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress((InetAddress) inet4Address0, 986);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.hasFailed();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test10()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      InetSocketAddress inetSocketAddress1 = uDPConnectionSet0.getRemoteAddress();
      assertNotNull(inetSocketAddress1);
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
  }

  @Test
  public void test11()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 1, (InetSocketAddress) null);
      uDPConnectionSet0.removed();
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
  }

  @Test
  public void test12()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("", 48);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.poll();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test13()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      byte[] byteArray0 = new byte[4];
      // Undeclared exception!
      try {
        uDPConnectionSet0.setSecret((UDPConnection) null, byteArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test14()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "Alg.Alias.Mac.RC2", (UDPSelector) null, (-1765), (InetSocketAddress) null);
      // Undeclared exception!
      try {
        uDPConnectionSet0.receiveTimerBase(10);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test15()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.timerTick();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test16()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 389, (InetSocketAddress) null);
      uDPConnectionSet0.startKeepAliveTimer();
      uDPConnectionSet0.timerTick();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test17()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      int int0 = uDPConnectionSet0.getExplicitAckTicks();
      assertEquals(12, int0);
  }

  @Test
  public void test18()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      boolean boolean0 = uDPConnectionSet0.idleLimitExceeded();
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
      assertEquals(false, uDPConnectionSet0.idleLimitExceeded());
      assertEquals(false, boolean0);
  }

  @Test
  public void test19()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("", 48);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      uDPConnectionSet0.retransmitExpired();
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
      assertEquals(20, uDPConnectionSet0.getRetransmitTicks());
  }

  @Test
  public void test20()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 1, (InetSocketAddress) null);
      int int0 = uDPConnectionSet0.getRetransmitTicks(1);
      assertEquals(215, int0);
  }

  @Test
  public void test21()  throws Throwable  {
      Inet4Address inet4Address0 = (Inet4Address)InetAddress.getByName((String) null);
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress((InetAddress) inet4Address0, 986);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      int int0 = uDPConnectionSet0.getRetransmitTicks(0);
      assertEquals(20, int0);
  }

  @Test
  public void test22()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      boolean boolean0 = uDPConnectionSet0.remoteLastInSequence((int) (byte)0);
      assertEquals(false, boolean0);
      assertEquals(12, uDPConnectionSet0.getExplicitAckTicks());
  }

  @Test
  public void test23()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 1, (InetSocketAddress) null);
      // Undeclared exception!
      try {
        uDPConnectionSet0.send((UDPPacket) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test24()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(18);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 18, inetSocketAddress0);
      byte[] byteArray0 = new byte[9];
      // Undeclared exception!
      try {
        uDPConnectionSet0.receive(byteArray0, (int) (byte) (-80));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test25()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "Alg.Alias.Mac.RC2", (UDPSelector) null, (-1765), (InetSocketAddress) null);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[15];
      // Undeclared exception!
      try {
        uDPConnectionSet0.sendCrypto(byteBufferArray0, (-88), (-88));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test26()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "Alg.Alias.Mac.RC2", (UDPSelector) null, (-1765), (InetSocketAddress) null);
      ByteBuffer[] byteBufferArray0 = new ByteBuffer[8];
      // Undeclared exception!
      try {
        uDPConnectionSet0.write((UDPConnection) null, byteBufferArray0, 0, 908);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test27()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte) (-80), (byte)79);
      ReferenceCountedDirectByteBuffer referenceCountedDirectByteBuffer0 = directByteBuffer0.getReferenceCountedBuffer();
      ByteBuffer byteBuffer0 = referenceCountedDirectByteBuffer0.getBuffer((byte)79);
      // Undeclared exception!
      try {
        uDPConnectionSet0.receiveCrypto(byteBuffer0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test28()  throws Throwable  {
      Inet4Address inet4Address0 = (Inet4Address)InetAddress.getByName((String) null);
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress((InetAddress) inet4Address0, 986);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)7, 986);
      ReferenceCountedDirectByteBuffer referenceCountedDirectByteBuffer0 = directByteBuffer0.getReferenceCountedBuffer();
      ByteBuffer byteBuffer0 = referenceCountedDirectByteBuffer0.getBuffer((byte)0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.receiveDataCommand(20, byteBuffer0, (int) (byte)7);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test29()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.sendAckCommand(true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test30()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 589, inetSocketAddress0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)0, 589);
      ByteBuffer byteBuffer0 = directByteBuffer0.getBuffer((byte)0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.receiveAckCommand(byteBuffer0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test31()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.sendStatsRequest();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test32()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.sendCloseCommand((UDPConnection) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test33()  throws Throwable  {
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "2F>1u6G?l&s9h$&e", (UDPSelector) null, 389, (InetSocketAddress) null);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)5, (byte)5);
      ByteBuffer byteBuffer0 = directByteBuffer0.getBuffer((byte)5);
      // Undeclared exception!
      try {
        uDPConnectionSet0.receiveCloseCommand(byteBuffer0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test34()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      // Undeclared exception!
      try {
        uDPConnectionSet0.writeHeaderEnd(byteBuffer0, false);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
      }
  }

  @Test
  public void test35()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("", 48);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "", (UDPSelector) null, 0, inetSocketAddress0);
      // Undeclared exception!
      try {
        uDPConnectionSet0.writeHeaderEnd((ByteBuffer) null, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test36()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("Alg.Alias.Mac.RC2", 48);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, "Alg.Alias.Mac.RC2", (UDPSelector) null, 0, inetSocketAddress0);
      org.evosuite.runtime.Random.setNextRandom(1);
      // Undeclared exception!
      try {
        uDPConnectionSet0.writeHeaderEnd((ByteBuffer) null, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test37()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      byte[] byteArray0 = new byte[20];
      RC2Parameters rC2Parameters0 = new RC2Parameters(byteArray0, 0);
      ParametersWithRandom parametersWithRandom0 = new ParametersWithRandom((CipherParameters) rC2Parameters0);
      SecureRandom secureRandom0 = parametersWithRandom0.getRandom();
      RC4Engine rC4Engine0 = uDPConnectionSet0.getCipher(byteArray0);
      UDPConnectionSet.SequenceGenerator uDPConnectionSet_SequenceGenerator0 = uDPConnectionSet0.new SequenceGenerator((Random) secureRandom0, rC4Engine0, false);
      boolean boolean0 = uDPConnectionSet_SequenceGenerator0.isValidAlterativeSequence(0);
      assertEquals(667118640, secureRandom0.nextInt());
      assertEquals(false, boolean0);
  }

  @Test
  public void test38()  throws Throwable  {
      InetSocketAddress inetSocketAddress0 = new InetSocketAddress(0);
      UDPConnectionSet uDPConnectionSet0 = new UDPConnectionSet((UDPConnectionManager) null, (String) null, (UDPSelector) null, 0, inetSocketAddress0);
      byte[] byteArray0 = new byte[19];
      RC2Parameters rC2Parameters0 = new RC2Parameters(byteArray0, 0);
      ParametersWithRandom parametersWithRandom0 = new ParametersWithRandom((CipherParameters) rC2Parameters0);
      SecureRandom secureRandom0 = parametersWithRandom0.getRandom();
      RC4Engine rC4Engine0 = uDPConnectionSet0.getCipher(byteArray0);
      UDPConnectionSet.SequenceGenerator uDPConnectionSet_SequenceGenerator0 = uDPConnectionSet0.new SequenceGenerator((Random) secureRandom0, rC4Engine0, false);
      boolean boolean0 = uDPConnectionSet_SequenceGenerator0.isValidAlterativeSequence((-1));
      assertEquals((-1310419727976975449L), secureRandom0.nextLong());
      assertEquals(true, boolean0);
  }
}
