/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.content;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.content.AzureusContentDirectory;
import com.aelitis.azureus.core.content.AzureusContentDirectoryManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AzureusContentDirectoryManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AzureusContentDirectory[] azureusContentDirectoryArray0 = AzureusContentDirectoryManager.getDirectories();
      assertNotNull(azureusContentDirectoryArray0);
  }

  @Test
  public void test1()  throws Throwable  {
      AzureusContentDirectoryManager.registerDirectory((AzureusContentDirectory) null);
  }

  @Test
  public void test2()  throws Throwable  {
      AzureusContentDirectoryManager azureusContentDirectoryManager0 = new AzureusContentDirectoryManager();
      assertNotNull(azureusContentDirectoryManager0);
  }
}
