/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.clientmessageservice.secure.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientImpl;
import com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientMessageImpl;
import java.util.HashMap;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SecureMessageServiceClientMessageImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HashMap<Object, Integer> hashMap0 = new HashMap<Object, Integer>();
      Object object0 = new Object();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, object0, "co3yVYx9X7?3X}O%");
      // Undeclared exception!
      try {
        secureMessageServiceClientMessageImpl0.cancel();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      HashMap<Object, String> hashMap0 = new HashMap<Object, String>();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, (Object) null, (String) null);
      Map<Object, Object> map0 = secureMessageServiceClientMessageImpl0.getReply();
      assertNull(map0);
  }

  @Test
  public void test2()  throws Throwable  {
      HashMap<Object, String> hashMap0 = new HashMap<Object, String>();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, (Object) null, (String) null);
      Object object0 = secureMessageServiceClientMessageImpl0.getClientData();
      assertNull(object0);
  }

  @Test
  public void test3()  throws Throwable  {
      HashMap<String, Object> hashMap0 = new HashMap<String, Object>();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, (Object) null, "");
      String string0 = secureMessageServiceClientMessageImpl0.getString();
      assertEquals("", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      HashMap<String, Object> hashMap0 = new HashMap<String, Object>();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, (Object) null, "");
      Map<Object, Object> map0 = secureMessageServiceClientMessageImpl0.getRequest();
      assertEquals(true, map0.isEmpty());
  }

  @Test
  public void test5()  throws Throwable  {
      HashMap<Object, String> hashMap0 = new HashMap<Object, String>();
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = new SecureMessageServiceClientMessageImpl((SecureMessageServiceClientImpl) null, (Map) hashMap0, (Object) null, (String) null);
      secureMessageServiceClientMessageImpl0.setReply((Map) hashMap0);
      assertEquals(true, hashMap0.isEmpty());
  }
}
