/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.clientmessageservice.secure.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientHelper;
import java.io.IOException;
import java.security.interfaces.RSAPublicKey;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SecureMessageServiceClientHelperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      try {
        SecureMessageServiceClientHelper.getServerService("M@KtXvsI&8w", 244, 244, "M@KtXvsI&8w", (RSAPublicKey) null);
        fail("Expecting exception: IOException");
      } catch(IOException e) {
        /*
         * Secure client message service initialisation fails - NullPointerException
         */
      }
  }
}
