/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.clientmessageservice.secure.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.clientmessageservice.secure.SecureMessageServiceClientAdapter;
import com.aelitis.azureus.core.clientmessageservice.secure.SecureMessageServiceClientMessage;
import com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientImpl;
import com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientMessageImpl;
import java.security.interfaces.RSAPublicKey;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SecureMessageServiceClientImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SecureMessageServiceClientImpl secureMessageServiceClientImpl0 = new SecureMessageServiceClientImpl("", 2, (-13), (RSAPublicKey) null, (SecureMessageServiceClientAdapter) null);
      secureMessageServiceClientImpl0.sendMessages();
  }

  @Test
  public void test1()  throws Throwable  {
      SecureMessageServiceClientImpl secureMessageServiceClientImpl0 = new SecureMessageServiceClientImpl("    top activity: ", 120, (-161), (RSAPublicKey) null, (SecureMessageServiceClientAdapter) null);
      SecureMessageServiceClientMessage[] secureMessageServiceClientMessageArray0 = secureMessageServiceClientImpl0.getMessages();
      assertNotNull(secureMessageServiceClientMessageArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      SecureMessageServiceClientImpl secureMessageServiceClientImpl0 = new SecureMessageServiceClientImpl("VH_:A7ZXfnoaf I%e<6", 0, 0, (RSAPublicKey) null, (SecureMessageServiceClientAdapter) null);
      SecureMessageServiceClientMessageImpl secureMessageServiceClientMessageImpl0 = (SecureMessageServiceClientMessageImpl)secureMessageServiceClientImpl0.sendMessage((Map) null, (Object) "1111111111111111111111111111111111111111111111111111111010100110", "VH_:A7ZXfnoaf I%e<6");
      assertNotNull(secureMessageServiceClientMessageImpl0);
      
      secureMessageServiceClientImpl0.cancel((SecureMessageServiceClientMessage) secureMessageServiceClientMessageImpl0);
      secureMessageServiceClientImpl0.cancel((SecureMessageServiceClientMessage) secureMessageServiceClientMessageImpl0);
      assertEquals("VH_:A7ZXfnoaf I%e<6", secureMessageServiceClientMessageImpl0.getString());
  }
}
