/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.subs.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.subs.impl.SubscriptionHistoryImpl;
import com.aelitis.azureus.core.subs.impl.SubscriptionImpl;
import com.aelitis.azureus.core.subs.impl.SubscriptionManagerImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SubscriptionHistoryImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SubscriptionHistoryImpl subscriptionHistoryImpl0 = null;
      try {
        subscriptionHistoryImpl0 = new SubscriptionHistoryImpl((SubscriptionManagerImpl) null, (SubscriptionImpl) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
