/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.subs.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.subs.SubscriptionException;
import com.aelitis.azureus.core.subs.impl.SubscriptionDownloader;
import com.aelitis.azureus.core.subs.impl.SubscriptionImpl;
import com.aelitis.azureus.core.subs.impl.SubscriptionManagerImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SubscriptionDownloaderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SubscriptionDownloader subscriptionDownloader0 = new SubscriptionDownloader((SubscriptionManagerImpl) null, (SubscriptionImpl) null);
      // Undeclared exception!
      try {
        subscriptionDownloader0.download();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SubscriptionDownloader subscriptionDownloader0 = new SubscriptionDownloader((SubscriptionManagerImpl) null, (SubscriptionImpl) null);
      // Undeclared exception!
      try {
        subscriptionDownloader0.log("", (Throwable) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
