/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter;
import com.aelitis.azureus.core.speedmanager.impl.TestPingSourceRandom;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TestPingSourceRandomEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TestPingSourceRandom testPingSourceRandom0 = new TestPingSourceRandom((SpeedManagerAlgorithmProviderAdapter) null);
      assertEquals(0, testPingSourceRandom0.getContactNumber());
  }
}
