/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.crypto;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.crypto.VuzeCryptoManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class VuzeCryptoManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      VuzeCryptoManager vuzeCryptoManager0 = new VuzeCryptoManager();
      assertNotNull(vuzeCryptoManager0);
  }

  @Test
  public void test1()  throws Throwable  {
      VuzeCryptoManager vuzeCryptoManager0 = VuzeCryptoManager.getSingleton();
      byte[] byteArray0 = vuzeCryptoManager0.getPlatformAZID();
      assertNotNull(byteArray0);
  }
}
