/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.launcher;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.launcher.MainExecutor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MainExecutorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ClassLoader classLoader0 = ClassLoader.getSystemClassLoader();
      String[] stringArray0 = new String[10];
      MainExecutor.load(classLoader0, (String) null, stringArray0);
  }

  @Test
  public void test1()  throws Throwable  {
      MainExecutor mainExecutor0 = new MainExecutor();
      assertNotNull(mainExecutor0);
  }
}
