/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import org.bouncycastle.asn1.BERNull;
import org.bouncycastle.asn1.BEROutputStream;
import org.bouncycastle.asn1.DEROutputStream;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BERNullEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERNull bERNull0 = new BERNull();
      ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream(12);
      BEROutputStream bEROutputStream0 = new BEROutputStream((OutputStream) byteArrayOutputStream0);
      bERNull0.encode((DEROutputStream) bEROutputStream0);
      assertEquals(1, byteArrayOutputStream0.size());
      assertEquals("\u0005", byteArrayOutputStream0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      BERNull bERNull0 = BERNull.INSTANCE;
      byte[] byteArray0 = bERNull0.getEncoded();
      assertNotNull(byteArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      BERNull bERNull0 = BERNull.INSTANCE;
      byte[] byteArray0 = bERNull0.getDEREncoded();
      assertNotNull(byteArray0);
  }
}
