/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.io.PipedInputStream;
import java.io.PipedOutputStream;
import org.bouncycastle.asn1.BERConstructedOctetString;
import org.bouncycastle.asn1.BERSequenceGenerator;
import org.bouncycastle.asn1.DEREncodable;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BERSequenceGeneratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PipedInputStream pipedInputStream0 = new PipedInputStream();
      PipedOutputStream pipedOutputStream0 = new PipedOutputStream(pipedInputStream0);
      ObjectOutputStream objectOutputStream0 = new ObjectOutputStream((OutputStream) pipedOutputStream0);
      BERSequenceGenerator bERSequenceGenerator0 = new BERSequenceGenerator((OutputStream) objectOutputStream0);
      byte[] byteArray0 = new byte[10];
      BERConstructedOctetString bERConstructedOctetString0 = new BERConstructedOctetString(byteArray0);
      bERSequenceGenerator0.addObject((DEREncodable) bERConstructedOctetString0);
  }

  @Test
  public void test1()  throws Throwable  {
      ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream();
      BERSequenceGenerator bERSequenceGenerator0 = new BERSequenceGenerator((OutputStream) byteArrayOutputStream0, 0, true);
      bERSequenceGenerator0.close();
      assertEquals(8, byteArrayOutputStream0.size());
      assertEquals("\uFFFD\uFFFD0\uFFFD\u0000\u0000\u0000\u0000", byteArrayOutputStream0.toString());
  }
}
