/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.IOException;
import org.bouncycastle.asn1.ASN1ObjectParser;
import org.bouncycastle.asn1.BERSetParser;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BERSetParserEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERSetParser bERSetParser0 = new BERSetParser((ASN1ObjectParser) null);
      // Undeclared exception!
      try {
        bERSetParser0.readObject();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      BERSetParser bERSetParser0 = new BERSetParser((ASN1ObjectParser) null);
      // Undeclared exception!
      try {
        bERSetParser0.getDERObject();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
