/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.ASN1TaggedObject;
import org.bouncycastle.asn1.BERConstructedSequence;
import org.bouncycastle.asn1.DERBoolean;
import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DEREnumerated;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.DEROctetString;
import org.bouncycastle.asn1.DERTaggedObject;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DERBooleanEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      int int0 = dERBoolean0.hashCode();
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      DERTaggedObject dERTaggedObject0 = new DERTaggedObject((int) (byte)1);
      // Undeclared exception!
      try {
        DERBoolean.getInstance((ASN1TaggedObject) dERTaggedObject0, true);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * illegal object in getInstance: org.bouncycastle.asn1.DERSequence
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      byte[] byteArray0 = dERBoolean0.getDEREncoded();
      assertNotNull(byteArray0);
  }

  @Test
  public void test3()  throws Throwable  {
      BERConstructedSequence bERConstructedSequence0 = new BERConstructedSequence();
      DEROctetString dEROctetString0 = new DEROctetString((DEREncodable) bERConstructedSequence0);
      DERBoolean dERBoolean0 = DERBoolean.getInstance((Object) dEROctetString0);
      assertEquals((byte)48, dERBoolean0.value);
      assertNotNull(dERBoolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.getInstance((Object) null);
      assertNull(dERBoolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      DERBoolean dERBoolean1 = DERBoolean.getInstance((Object) dERBoolean0);
      assertEquals("FALSE", dERBoolean1.toString());
  }

  @Test
  public void test6()  throws Throwable  {
      DERTaggedObject dERTaggedObject0 = new DERTaggedObject(0);
      // Undeclared exception!
      try {
        DERBoolean.getInstance((Object) dERTaggedObject0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * illegal object in getInstance: org.bouncycastle.asn1.DERSequence
         */
      }
  }

  @Test
  public void test7()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.getInstance(false);
      assertNotNull(dERBoolean0);
      assertEquals((byte)0, dERBoolean0.value);
  }

  @Test
  public void test8()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.getInstance(true);
      assertNotNull(dERBoolean0);
      assertEquals((byte) (-1), dERBoolean0.value);
  }

  @Test
  public void test9()  throws Throwable  {
      DERBoolean dERBoolean0 = new DERBoolean(false);
      assertEquals((byte)0, dERBoolean0.value);
  }

  @Test
  public void test10()  throws Throwable  {
      DERBoolean dERBoolean0 = new DERBoolean(true);
      assertEquals((byte) (-1), dERBoolean0.value);
  }

  @Test
  public void test11()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      boolean boolean0 = dERBoolean0.isTrue();
      assertEquals(false, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.TRUE;
      boolean boolean0 = dERBoolean0.asn1Equals((DERObject) null);
      assertEquals(false, boolean0);
  }

  @Test
  public void test13()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      boolean boolean0 = dERBoolean0.asn1Equals((DERObject) dERBoolean0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test14()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      byte[] byteArray0 = new byte[4];
      DEREnumerated dEREnumerated0 = new DEREnumerated(byteArray0);
      boolean boolean0 = dERBoolean0.asn1Equals((DERObject) dEREnumerated0);
      assertEquals(false, boolean0);
  }

  @Test
  public void test15()  throws Throwable  {
      DERBoolean dERBoolean0 = DERBoolean.FALSE;
      String string0 = dERBoolean0.toString();
      assertEquals("FALSE", string0);
  }
}
