/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.BERConstructedOctetString;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.DERUnknownTag;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DEROctetStringEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      DERUnknownTag dERUnknownTag0 = new DERUnknownTag(48, byteArray0);
      BERConstructedOctetString bERConstructedOctetString0 = new BERConstructedOctetString((DERObject) dERUnknownTag0);
      byte[] byteArray1 = bERConstructedOctetString0.getDEREncoded();
      assertFalse(byteArray1.equals(byteArray0));
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[7];
      BERConstructedOctetString bERConstructedOctetString0 = new BERConstructedOctetString(byteArray0);
      assertEquals("#00000000000000", bERConstructedOctetString0.toString());
  }
}
