/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v3;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter;
import com.aelitis.azureus.core.speedmanager.impl.v3.SpeedManagerAlgorithmProviderV3;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedManagerAlgorithmProviderV3EvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      boolean boolean0 = speedManagerAlgorithmProviderV3_0.getAdjustsDownloadLimits();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV3_0);
      
      int int0 = speedManagerAlgorithmProviderV3_0.getIdlePingMillis();
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV3_0);
      
      int int0 = speedManagerAlgorithmProviderV3_0.getMaxUploadSpeed();
      assertEquals(0, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV3_0.log("=7}Xxt.Li");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      int int0 = speedManagerAlgorithmProviderV3_0.getCurrentChokeSpeed();
      assertEquals(0, int0);
  }

  @Test
  public void test5()  throws Throwable  {
      SpeedManagerAlgorithmProviderV3 speedManagerAlgorithmProviderV3_0 = new SpeedManagerAlgorithmProviderV3((SpeedManagerAlgorithmProviderAdapter) null);
      int int0 = speedManagerAlgorithmProviderV3_0.getCurrentPingMillis();
      assertEquals(0, int0);
  }
}
