/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.security;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.security.CryptoManagerFactory;
import com.aelitis.azureus.core.security.impl.CryptoManagerImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CryptoManagerFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CryptoManagerFactory cryptoManagerFactory0 = new CryptoManagerFactory();
      assertNotNull(cryptoManagerFactory0);
  }

  @Test
  public void test1()  throws Throwable  {
      CryptoManagerImpl cryptoManagerImpl0 = (CryptoManagerImpl)CryptoManagerFactory.getSingleton();
      assertNotNull(cryptoManagerImpl0);
  }
}
