/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v1;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.SpeedManagerPingSource;
import com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter;
import com.aelitis.azureus.core.speedmanager.impl.v1.SpeedManagerAlgorithmProviderV1;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedManagerAlgorithmProviderV1EvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.log("*J9YqJ'~+uv7aDv");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV1_0);
      
      int int0 = speedManagerAlgorithmProviderV1_0.getMaxPingMillis();
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV1_0);
      
      int int0 = speedManagerAlgorithmProviderV1_0.getIdlePingMillis();
      assertEquals(0, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      speedManagerAlgorithmProviderV1_0.destroy();
      assertEquals(0, speedManagerAlgorithmProviderV1_0.getCurrentChokeSpeed());
  }

  @Test
  public void test4()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV1_0);
      
      speedManagerAlgorithmProviderV1_0.reset();
      assertEquals(100, speedManagerAlgorithmProviderV1_0.getIdlePingMillis());
  }

  @Test
  public void test5()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      int int0 = speedManagerAlgorithmProviderV1_0.getCurrentPingMillis();
      assertEquals(0, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.pingSourceFailed((SpeedManagerPingSource) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      boolean boolean0 = speedManagerAlgorithmProviderV1_0.getAdjustsDownloadLimits();
      assertEquals(false, boolean0);
  }

  @Test
  public void test8()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.updateStats();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      assertNotNull(speedManagerAlgorithmProviderV1_0);
      
      int int0 = speedManagerAlgorithmProviderV1_0.getMaxUploadSpeed();
      assertEquals(0, int0);
  }

  @Test
  public void test10()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      int int0 = speedManagerAlgorithmProviderV1_0.getCurrentChokeSpeed();
      assertEquals(0, int0);
  }

  @Test
  public void test11()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      SpeedManagerAlgorithmProviderV1.pingSource speedManagerAlgorithmProviderV1_pingSource0 = speedManagerAlgorithmProviderV1_0.new pingSource((SpeedManagerPingSource) null);
      speedManagerAlgorithmProviderV1_pingSource0.pingReceived((-1021), false);
      speedManagerAlgorithmProviderV1_pingSource0.pingReceived((-1021), false);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_pingSource0.pingReceived((-1021), false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.pingSourceFound((SpeedManagerPingSource) null, false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.pingSourceFound((SpeedManagerPingSource) null, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test14()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      SpeedManagerPingSource[] speedManagerPingSourceArray0 = new SpeedManagerPingSource[4];
      // Undeclared exception!
      try {
        speedManagerAlgorithmProviderV1_0.calculate(speedManagerPingSourceArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test15()  throws Throwable  {
      SpeedManagerAlgorithmProviderV1 speedManagerAlgorithmProviderV1_0 = new SpeedManagerAlgorithmProviderV1((SpeedManagerAlgorithmProviderAdapter) null);
      SpeedManagerAlgorithmProviderV1.pingSource speedManagerAlgorithmProviderV1_pingSource0 = speedManagerAlgorithmProviderV1_0.new pingSource((SpeedManagerPingSource) null);
      speedManagerAlgorithmProviderV1_pingSource0.pingReceived(0, true);
  }
}
