/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.activities;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.activities.VuzeActivitiesConstants;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class VuzeActivitiesConstantsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      VuzeActivitiesConstants vuzeActivitiesConstants0 = new VuzeActivitiesConstants();
  }
}
