/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.player;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.player.PlayerInstallWindow;
import com.aelitis.azureus.ui.swt.player.PlayerInstaller;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PlayerInstallWindowEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PlayerInstaller playerInstaller0 = new PlayerInstaller();
      PlayerInstallWindow playerInstallWindow0 = new PlayerInstallWindow(playerInstaller0);
      playerInstallWindow0.progress(1458);
  }

  @Test
  public void test1()  throws Throwable  {
      PlayerInstaller playerInstaller0 = new PlayerInstaller();
      PlayerInstallWindow playerInstallWindow0 = new PlayerInstallWindow(playerInstaller0);
      playerInstallWindow0.open();
      playerInstallWindow0.failed();
  }

  @Test
  public void test2()  throws Throwable  {
      PlayerInstaller playerInstaller0 = new PlayerInstaller();
      PlayerInstallWindow playerInstallWindow0 = new PlayerInstallWindow(playerInstaller0);
      playerInstallWindow0.failed();
  }

  @Test
  public void test3()  throws Throwable  {
      PlayerInstaller playerInstaller0 = new PlayerInstaller();
      PlayerInstallWindow playerInstallWindow0 = new PlayerInstallWindow(playerInstaller0);
      playerInstallWindow0.finished();
  }

  @Test
  public void test4()  throws Throwable  {
      PlayerInstaller playerInstaller0 = new PlayerInstaller();
      PlayerInstallWindow playerInstallWindow0 = new PlayerInstallWindow(playerInstaller0);
      playerInstallWindow0.open();
      playerInstallWindow0.finished();
  }
}
