/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.importtorrent.wizard;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.importtorrent.wizard.ImportTorrentWizardFinishPanel;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.gudy.azureus2.ui.swt.wizard.Wizard;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ImportTorrentWizardFinishPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ImportTorrentWizardFinishPanel importTorrentWizardFinishPanel0 = new ImportTorrentWizardFinishPanel((Wizard) null, (IWizardPanel) null);
      boolean boolean0 = importTorrentWizardFinishPanel0.isPreviousEnabled();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      ImportTorrentWizardFinishPanel importTorrentWizardFinishPanel0 = new ImportTorrentWizardFinishPanel((Wizard) null, (IWizardPanel) null);
      // Undeclared exception!
      try {
        importTorrentWizardFinishPanel0.finish();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ImportTorrentWizardFinishPanel importTorrentWizardFinishPanel0 = new ImportTorrentWizardFinishPanel((Wizard) null, (IWizardPanel) null);
      // Undeclared exception!
      try {
        importTorrentWizardFinishPanel0.show();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
