/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.importtorrent.wizard;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.importtorrent.wizard.ImportTorrentWizardInputPanel;
import org.gudy.azureus2.ui.swt.pluginsinstaller.IPWModePanel;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.gudy.azureus2.ui.swt.wizard.Wizard;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ImportTorrentWizardInputPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IPWModePanel iPWModePanel0 = new IPWModePanel((Wizard) null, (IWizardPanel) null);
      ImportTorrentWizardInputPanel importTorrentWizardInputPanel0 = new ImportTorrentWizardInputPanel((Wizard) null, (IWizardPanel) iPWModePanel0);
      // Undeclared exception!
      try {
        importTorrentWizardInputPanel0.show();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      IPWModePanel iPWModePanel0 = new IPWModePanel((Wizard) null, (IWizardPanel) null);
      ImportTorrentWizardInputPanel importTorrentWizardInputPanel0 = new ImportTorrentWizardInputPanel((Wizard) null, (IWizardPanel) iPWModePanel0);
      boolean boolean0 = importTorrentWizardInputPanel0.isNextEnabled();
      assertEquals(false, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      IPWModePanel iPWModePanel0 = new IPWModePanel((Wizard) null, (IWizardPanel) null);
      ImportTorrentWizardInputPanel importTorrentWizardInputPanel0 = new ImportTorrentWizardInputPanel((Wizard) null, (IWizardPanel) iPWModePanel0);
      importTorrentWizardInputPanel0.getNextPanel();
      assertEquals(false, importTorrentWizardInputPanel0.isNextEnabled());
  }
}
