/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.importtorrent.wizard;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.importtorrent.wizard.ImportTorrentWizardOutputPanel;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.gudy.azureus2.ui.swt.wizard.Wizard;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ImportTorrentWizardOutputPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ImportTorrentWizardOutputPanel importTorrentWizardOutputPanel0 = new ImportTorrentWizardOutputPanel((Wizard) null, (IWizardPanel) null);
      boolean boolean0 = importTorrentWizardOutputPanel0.isFinishEnabled();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      ImportTorrentWizardOutputPanel importTorrentWizardOutputPanel0 = new ImportTorrentWizardOutputPanel((Wizard) null, (IWizardPanel) null);
      // Undeclared exception!
      try {
        importTorrentWizardOutputPanel0.show();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ImportTorrentWizardOutputPanel importTorrentWizardOutputPanel0 = new ImportTorrentWizardOutputPanel((Wizard) null, (IWizardPanel) null);
      importTorrentWizardOutputPanel0.getFinishPanel();
      assertEquals(false, importTorrentWizardOutputPanel0.isFinishEnabled());
  }

  @Test
  public void test3()  throws Throwable  {
      ImportTorrentWizardOutputPanel importTorrentWizardOutputPanel0 = new ImportTorrentWizardOutputPanel((Wizard) null, (IWizardPanel) null);
      // Undeclared exception!
      try {
        importTorrentWizardOutputPanel0.isFinishSelectionOK();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
