/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.vuzefile;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.vuzefile.VuzeFile;
import com.aelitis.azureus.core.vuzefile.VuzeFileHandler;
import com.aelitis.azureus.core.vuzefile.VuzeFileImpl;
import com.aelitis.azureus.core.vuzefile.VuzeFileProcessor;
import java.io.File;
import java.util.HashMap;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class VuzeFileHandlerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = VuzeFileHandler.getSingleton();
      byte[] byteArray0 = new byte[3];
      VuzeFile vuzeFile0 = vuzeFileHandler0.loadVuzeFile(byteArray0);
      assertNull(vuzeFile0);
  }

  @Test
  public void test1()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = new VuzeFileHandler();
      vuzeFileHandler0.addProcessor((VuzeFileProcessor) null);
  }

  @Test
  public void test2()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = new VuzeFileHandler();
      VuzeFile vuzeFile0 = vuzeFileHandler0.loadAndHandleVuzeFile("ibbY", 0);
      assertNull(vuzeFile0);
  }

  @Test
  public void test3()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = VuzeFileHandler.getSingleton();
      VuzeFile vuzeFile0 = vuzeFileHandler0.loadVuzeFile((File) null);
      assertNull(vuzeFile0);
  }

  @Test
  public void test4()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = VuzeFileHandler.getSingleton();
      HashMap<String, VuzeFileProcessor> hashMap0 = new HashMap<String, VuzeFileProcessor>();
      VuzeFile vuzeFile0 = vuzeFileHandler0.loadVuzeFile((Map) hashMap0);
      assertNull(vuzeFile0);
  }

  @Test
  public void test5()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = VuzeFileHandler.getSingleton();
      VuzeFile[] vuzeFileArray0 = new VuzeFile[8];
      // Undeclared exception!
      try {
        vuzeFileHandler0.handleFiles(vuzeFileArray0, (-855));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      VuzeFileHandler vuzeFileHandler0 = new VuzeFileHandler();
      VuzeFile[] vuzeFileArray0 = new VuzeFile[2];
      VuzeFileImpl vuzeFileImpl0 = (VuzeFileImpl)vuzeFileHandler0.create();
      vuzeFileArray0[0] = (VuzeFile) vuzeFileImpl0;
      vuzeFileArray0[1] = (VuzeFile) vuzeFileImpl0;
      vuzeFileHandler0.handleFiles(vuzeFileArray0, (-1466));
  }
}
