/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.pluginsimpl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.SimpleTextEntryWindow;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractUISWTInputReceiverEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow("+", "+");
      simpleTextEntryWindow0.setLineHeight(0);
  }

  @Test
  public void test1()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow("+", "+");
      simpleTextEntryWindow0.setWidthHint(0);
  }

  @Test
  public void test2()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow(">v@jN-~ WI!hLepA", ">v@jN-~ WI!hLepA");
      simpleTextEntryWindow0.selectPreenteredText(false);
  }

  @Test
  public void test3()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow();
      String[] stringArray0 = new String[1];
      simpleTextEntryWindow0.setSelectableItems(stringArray0, 985, false);
      // Undeclared exception!
      try {
        simpleTextEntryWindow0.setPreenteredText("yEH,Dg", false);
        fail("Expecting exception: RuntimeException");
      } catch(RuntimeException e) {
        /*
         * cannot set pre-entered text if you have chosen to use non editable selected items
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow("+", "+");
      String[] stringArray0 = new String[16];
      simpleTextEntryWindow0.setSelectableItems(stringArray0, 0, true);
  }

  @Test
  public void test5()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow(">v@jN-~ WI!hLepA", ">v@jN-~ WI!hLepA");
      String[] stringArray0 = new String[14];
      simpleTextEntryWindow0.setPreenteredText(">v@jN-~ WI!hLepA", false);
      // Undeclared exception!
      try {
        simpleTextEntryWindow0.setSelectableItems(stringArray0, (-1), false);
        fail("Expecting exception: RuntimeException");
      } catch(RuntimeException e) {
        /*
         * cannot set allow_edit to false if you have already set pre-entered text
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      SimpleTextEntryWindow simpleTextEntryWindow0 = new SimpleTextEntryWindow("=z(1:;c", "=z(1:;c", false);
      String[] stringArray0 = new String[11];
      simpleTextEntryWindow0.setSelectableItems(stringArray0, (-1963), false);
  }
}
