/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.messenger.config;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.messenger.PlatformMessengerException;
import com.aelitis.azureus.core.messenger.config.PlatformMetaDataMessenger;
import java.util.Map;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PlatformMetaDataMessengerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Map<Object, Object> map0 = PlatformMetaDataMessenger.getParameter("v|LUj6");
      assertEquals(false, map0.isEmpty());
  }

  @Test
  public void test1()  throws Throwable  {
      PlatformMetaDataMessenger.TvShowAssociation platformMetaDataMessenger_TvShowAssociation0 = new PlatformMetaDataMessenger.TvShowAssociation();
      String string0 = platformMetaDataMessenger_TvShowAssociation0.toString();
      assertEquals("null > null.null : null", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      PlatformMetaDataMessenger.MovieAssociation platformMetaDataMessenger_MovieAssociation0 = new PlatformMetaDataMessenger.MovieAssociation();
      assertEquals("null > null.null : null", platformMetaDataMessenger_MovieAssociation0.toString());
  }

  @Test
  public void test3()  throws Throwable  {
      PlatformMetaDataMessenger.SearchResult platformMetaDataMessenger_SearchResult0 = new PlatformMetaDataMessenger.SearchResult();
      String string0 = platformMetaDataMessenger_SearchResult0.toString();
      assertEquals("null.null : null", string0);
      assertNotNull(string0);
  }

  @Test
  public void test4()  throws Throwable  {
      PlatformMetaDataMessenger.MusicAssociation platformMetaDataMessenger_MusicAssociation0 = new PlatformMetaDataMessenger.MusicAssociation();
      // Undeclared exception!
      try {
        PlatformMetaDataMessenger.addSubmission((PlatformMetaDataMessenger.Association) platformMetaDataMessenger_MusicAssociation0);
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * com.aelitis.azureus.core.messenger.config.PlatformMetaDataMessenger$MusicAssociation cannot be cast to com.aelitis.azureus.core.messenger.config.PlatformMetaDataMessenger$MovieAssociation
         */
      }
  }
}
