/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.messenger.config;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.messenger.config.PlatformVuzeActivitiesMessenger;
import org.evosuite.testcase.TestCaseExecutor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PlatformVuzeActivitiesMessengerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PlatformVuzeActivitiesMessenger platformVuzeActivitiesMessenger0 = new PlatformVuzeActivitiesMessenger();
      assertNotNull(platformVuzeActivitiesMessenger0);
  }

  @Test
  public void test1()  throws Throwable  {
      PlatformVuzeActivitiesMessenger.getEntries(406L, 406L, "shn", (PlatformVuzeActivitiesMessenger.GetEntriesReplyListener) null);
  }

  @Test
  public void test2()  throws Throwable  {
      PlatformVuzeActivitiesMessenger.getEntries(406L, 406L, "shown", (PlatformVuzeActivitiesMessenger.GetEntriesReplyListener) null);
  }
}
