/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl.tcp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.Transport;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelper;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilter;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterInserter;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterSwitcher;
import com.aelitis.azureus.core.networkmanager.impl.TransportHelperFilterTransparent;
import com.aelitis.azureus.core.networkmanager.impl.tcp.ProtocolEndpointTCP;
import com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportHelper;
import com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportImpl;
import com.aelitis.azureus.core.networkmanager.impl.tcp.TransportEndpointTCP;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTMessageDecoder;
import java.net.InetSocketAddress;
import java.nio.ByteBuffer;
import java.nio.channels.SocketChannel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TCPTransportImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[][] byteArray0 = new byte[4][6];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      TransportEndpointTCP transportEndpointTCP0 = (TransportEndpointTCP)tCPTransportImpl0.getTransportEndpoint();
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
      assertNotNull(transportEndpointTCP0);
  }

  @Test
  public void test1()  throws Throwable  {
      byte[][] byteArray0 = new byte[17][9];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      int int0 = tCPTransportImpl0.getTransportMode();
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][8];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      String string0 = tCPTransportImpl0.getDescription();
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertNotNull(string0);
      assertEquals("<disconnected>", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      byte[][] byteArray0 = new byte[4][3];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      boolean boolean0 = tCPTransportImpl0.isTCP();
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertEquals(true, boolean0);
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
  }

  @Test
  public void test4()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      String string0 = tCPTransportImpl0.getProtocol();
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      assertEquals("TCP", string0);
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
  }

  @Test
  public void test5()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][8];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      tCPTransportImpl0.getMssSize();
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
  }

  @Test
  public void test6()  throws Throwable  {
      TransportHelperFilterTransparent transportHelperFilterTransparent0 = new TransportHelperFilterTransparent((TransportHelper) null, true);
      BTMessageDecoder bTMessageDecoder0 = new BTMessageDecoder();
      ByteBuffer byteBuffer0 = bTMessageDecoder0.destroy();
      TransportHelperFilterSwitcher transportHelperFilterSwitcher0 = new TransportHelperFilterSwitcher((TransportHelperFilter) transportHelperFilterTransparent0, (TransportHelperFilter) transportHelperFilterTransparent0, byteBuffer0);
      TCPTransportImpl tCPTransportImpl0 = null;
      try {
        tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, (TransportHelperFilter) transportHelperFilterSwitcher0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      TCPTransportHelper tCPTransportHelper0 = new TCPTransportHelper((SocketChannel) null);
      TransportHelperFilterTransparent transportHelperFilterTransparent0 = new TransportHelperFilterTransparent((TransportHelper) tCPTransportHelper0, true);
      TransportHelperFilterInserter transportHelperFilterInserter0 = new TransportHelperFilterInserter((TransportHelperFilter) transportHelperFilterTransparent0, (ByteBuffer) null);
      TCPTransportImpl tCPTransportImpl0 = null;
      try {
        tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, (TransportHelperFilter) transportHelperFilterInserter0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      byte[][] byteArray0 = new byte[5][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      // Undeclared exception!
      try {
        tCPTransportImpl0.connectOutbound((ByteBuffer) null, (Transport.ConnectListener) null, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      byte[][] byteArray0 = new byte[5][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      TransportHelperFilterSwitcher transportHelperFilterSwitcher0 = new TransportHelperFilterSwitcher((TransportHelperFilter) null, (TransportHelperFilter) null, 0, 0);
      tCPTransportImpl0.setFilter((TransportHelperFilter) transportHelperFilterSwitcher0);
      // Undeclared exception!
      try {
        tCPTransportImpl0.connectOutbound((ByteBuffer) null, (Transport.ConnectListener) null, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("TCP", (int) (byte)0);
      // Undeclared exception!
      try {
        tCPTransportImpl0.handleCrypto(inetSocketAddress0, (SocketChannel) null, (ByteBuffer) null, (int) (byte)117, (Transport.ConnectListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test11()  throws Throwable  {
      byte[][] byteArray0 = new byte[15][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      
      tCPTransportImpl0.setTransportMode(1);
      assertEquals(1, tCPTransportImpl0.getTransportMode());
  }

  @Test
  public void test12()  throws Throwable  {
      byte[][] byteArray0 = new byte[5][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      tCPTransportImpl0.setTransportMode((int) (byte)0);
      assertEquals(0, tCPTransportImpl0.getTransportMode());
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      assertEquals("<disconnected>", tCPTransportImpl0.getDescription());
  }

  @Test
  public void test13()  throws Throwable  {
      byte[][] byteArray0 = new byte[4][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      tCPTransportImpl0.setTransportMode(2);
      assertEquals(2, tCPTransportImpl0.getTransportMode());
      
      tCPTransportImpl0.setTransportMode((int) (byte)0);
      assertEquals(0, tCPTransportImpl0.getTransportMode());
  }

  @Test
  public void test14()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      tCPTransportImpl0.setTransportMode((int) (byte)117);
      assertEquals(117, tCPTransportImpl0.getTransportMode());
  }

  @Test
  public void test15()  throws Throwable  {
      byte[][] byteArray0 = new byte[2][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, false, false, byteArray0);
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      
      tCPTransportImpl0.close("TCP");
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("TCP", (int) (byte)0);
      // Undeclared exception!
      try {
        tCPTransportImpl0.handleCrypto(inetSocketAddress0, (SocketChannel) null, (ByteBuffer) null, (-14), (Transport.ConnectListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test16()  throws Throwable  {
      byte[][] byteArray0 = new byte[4][10];
      TCPTransportImpl tCPTransportImpl0 = new TCPTransportImpl((ProtocolEndpointTCP) null, true, true, byteArray0);
      TCPTransportHelper tCPTransportHelper0 = new TCPTransportHelper((SocketChannel) null);
      TransportHelperFilterTransparent transportHelperFilterTransparent0 = new TransportHelperFilterTransparent((TransportHelper) tCPTransportHelper0, false);
      tCPTransportImpl0.setFilter((TransportHelperFilter) transportHelperFilterTransparent0);
      assertEquals(false, tCPTransportImpl0.has_been_closed);
      
      InetSocketAddress inetSocketAddress0 = InetSocketAddress.createUnresolved("TCP", (int) (byte)0);
      // Undeclared exception!
      try {
        tCPTransportImpl0.handleCrypto(inetSocketAddress0, (SocketChannel) null, (ByteBuffer) null, (int) (byte)0, (Transport.ConnectListener) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
