/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.networkmanager.impl.tcp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.ProtocolEndpoint;
import com.aelitis.azureus.core.networkmanager.impl.tcp.TransportEndpointTCP;
import java.nio.channels.SocketChannel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TransportEndpointTCPEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TransportEndpointTCP transportEndpointTCP0 = new TransportEndpointTCP((ProtocolEndpoint) null, (SocketChannel) null);
      ProtocolEndpoint protocolEndpoint0 = transportEndpointTCP0.getProtocolEndpoint();
      assertNull(protocolEndpoint0);
  }

  @Test
  public void test1()  throws Throwable  {
      TransportEndpointTCP transportEndpointTCP0 = new TransportEndpointTCP((ProtocolEndpoint) null, (SocketChannel) null);
      SocketChannel socketChannel0 = transportEndpointTCP0.getSocketChannel();
      assertNull(socketChannel0);
  }
}
