/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.diskmanager.test;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.diskmanager.test.MemoryMappedFileTester;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MemoryMappedFileTesterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MemoryMappedFileTester memoryMappedFileTester0 = new MemoryMappedFileTester();
      assertEquals(1073741824L, memoryMappedFileTester0.MAX_SIZE);
  }
}
