/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.metasearch;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.metasearch.CookieParameter;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CookieParameterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CookieParameter cookieParameter0 = new CookieParameter("", "");
      String string0 = cookieParameter0.getName();
      assertEquals("", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      CookieParameter cookieParameter0 = new CookieParameter("", "");
      String string0 = cookieParameter0.getValue();
      assertEquals("", string0);
  }
}
