/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.subs;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.subs.SubscriptionManagerFactory;
import com.aelitis.azureus.core.subs.impl.SubscriptionManagerImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SubscriptionManagerFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SubscriptionManagerImpl subscriptionManagerImpl0 = (SubscriptionManagerImpl)SubscriptionManagerFactory.getSingleton();
      assertEquals(true, subscriptionManagerImpl0.hideSearchTemplates());
  }

  @Test
  public void test1()  throws Throwable  {
      SubscriptionManagerFactory subscriptionManagerFactory0 = new SubscriptionManagerFactory();
      assertNotNull(subscriptionManagerFactory0);
  }

  @Test
  public void test2()  throws Throwable  {
      SubscriptionManagerImpl subscriptionManagerImpl0 = (SubscriptionManagerImpl)SubscriptionManagerFactory.getStandaloneSingleton(false);
      assertEquals(0, subscriptionManagerImpl0.getAutoStartMinMB());
  }

  @Test
  public void test3()  throws Throwable  {
      SubscriptionManagerFactory.preInitialise();
  }
}
