/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.digests;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.digests.MD4Digest;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MD4DigestEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      byte[] byteArray0 = new byte[15];
      // Undeclared exception!
      try {
        mD4Digest0.doFinal(byteArray0, (int) (byte)0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 15
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      MD4Digest mD4Digest1 = new MD4Digest(mD4Digest0);
      assertNotSame(mD4Digest1, mD4Digest0);
  }

  @Test
  public void test2()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      assertNotNull(mD4Digest0);
      
      int int0 = mD4Digest0.getDigestSize();
      assertEquals(16, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      assertNotNull(mD4Digest0);
      
      String string0 = mD4Digest0.getAlgorithmName();
      assertEquals("MD4", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      byte[] byteArray0 = new byte[7];
      byte[] byteArray1 = new byte[8];
      mD4Digest0.processWord(byteArray0, 0);
      mD4Digest0.processWord(byteArray1, 0);
      mD4Digest0.processWord(byteArray1, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, 0);
      mD4Digest0.processWord(byteArray1, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      // Undeclared exception!
      try {
        mD4Digest0.update(byteArray1, (int) (byte)0, 1518500249);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 8
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      MD4Digest mD4Digest0 = new MD4Digest();
      byte[] byteArray0 = new byte[7];
      byte[] byteArray1 = new byte[8];
      mD4Digest0.processWord(byteArray0, 0);
      mD4Digest0.processWord(byteArray1, 0);
      mD4Digest0.processWord(byteArray1, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, 0);
      mD4Digest0.processWord(byteArray1, (int) (byte)0);
      mD4Digest0.processWord(byteArray0, (int) (byte)0);
      mD4Digest0.finish();
      assertEquals(16, mD4Digest0.getDigestSize());
  }
}
