/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.digests;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.digests.RIPEMD128Digest;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class RIPEMD128DigestEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      RIPEMD128Digest rIPEMD128Digest0 = new RIPEMD128Digest();
      assertNotNull(rIPEMD128Digest0);
      
      String string0 = rIPEMD128Digest0.getAlgorithmName();
      assertEquals("RIPEMD128", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      RIPEMD128Digest rIPEMD128Digest0 = new RIPEMD128Digest();
      byte[] byteArray0 = new byte[10];
      // Undeclared exception!
      try {
        rIPEMD128Digest0.doFinal(byteArray0, (int) (byte)7);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 10
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      RIPEMD128Digest rIPEMD128Digest0 = new RIPEMD128Digest();
      RIPEMD128Digest rIPEMD128Digest1 = new RIPEMD128Digest(rIPEMD128Digest0);
      assertEquals(16, rIPEMD128Digest1.getDigestSize());
  }

  @Test
  public void test3()  throws Throwable  {
      RIPEMD128Digest rIPEMD128Digest0 = new RIPEMD128Digest();
      assertNotNull(rIPEMD128Digest0);
      
      int int0 = rIPEMD128Digest0.getDigestSize();
      assertEquals(16, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      RIPEMD128Digest rIPEMD128Digest0 = new RIPEMD128Digest();
      byte[] byteArray0 = new byte[10];
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)0);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)0);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)0);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)0);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)3);
      rIPEMD128Digest0.processWord(byteArray0, (int) (byte)0);
      // Undeclared exception!
      try {
        rIPEMD128Digest0.doFinal(byteArray0, (int) (byte)7);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 10
         */
      }
  }
}
