/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.digests;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.digests.RIPEMD256Digest;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class RIPEMD256DigestEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      RIPEMD256Digest rIPEMD256Digest0 = new RIPEMD256Digest();
      assertNotNull(rIPEMD256Digest0);
      
      int int0 = rIPEMD256Digest0.getDigestSize();
      assertEquals(32, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      RIPEMD256Digest rIPEMD256Digest0 = new RIPEMD256Digest();
      byte[] byteArray0 = new byte[10];
      // Undeclared exception!
      try {
        rIPEMD256Digest0.doFinal(byteArray0, (int) (byte)0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 10
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      RIPEMD256Digest rIPEMD256Digest0 = new RIPEMD256Digest();
      RIPEMD256Digest rIPEMD256Digest1 = new RIPEMD256Digest(rIPEMD256Digest0);
      assertEquals(32, rIPEMD256Digest1.getDigestSize());
  }

  @Test
  public void test3()  throws Throwable  {
      RIPEMD256Digest rIPEMD256Digest0 = new RIPEMD256Digest();
      assertNotNull(rIPEMD256Digest0);
      
      String string0 = rIPEMD256Digest0.getAlgorithmName();
      assertEquals("RIPEMD256", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      RIPEMD256Digest rIPEMD256Digest0 = new RIPEMD256Digest();
      byte[] byteArray0 = new byte[10];
      rIPEMD256Digest0.processWord(byteArray0, 0);
      rIPEMD256Digest0.processWord(byteArray0, 0);
      rIPEMD256Digest0.processWord(byteArray0, 0);
      rIPEMD256Digest0.processWord(byteArray0, 0);
      rIPEMD256Digest0.processWord(byteArray0, 0);
      rIPEMD256Digest0.processWord(byteArray0, (int) (byte)0);
      byte[] byteArray1 = new byte[7];
      rIPEMD256Digest0.processWord(byteArray0, (int) (byte)2);
      rIPEMD256Digest0.processWord(byteArray0, (int) (byte)2);
      rIPEMD256Digest0.processWord(byteArray1, (int) (byte)0);
      byte[] byteArray2 = new byte[6];
      rIPEMD256Digest0.processWord(byteArray0, (int) (byte)0);
      rIPEMD256Digest0.processWord(byteArray2, (int) (byte)0);
      rIPEMD256Digest0.processWord(byteArray2, 0);
      rIPEMD256Digest0.processWord(byteArray2, (int) (byte)0);
      rIPEMD256Digest0.processWord(byteArray2, (int) (byte)2);
      // Undeclared exception!
      try {
        rIPEMD256Digest0.doFinal(byteArray0, (int) (byte)0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 10
         */
      }
  }
}
