/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.digests;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.digests.SHA256Digest;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SHA256DigestEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SHA256Digest sHA256Digest0 = new SHA256Digest();
      byte[] byteArray0 = new byte[17];
      // Undeclared exception!
      try {
        sHA256Digest0.doFinal(byteArray0, (int) (byte)1);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 17
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SHA256Digest sHA256Digest0 = new SHA256Digest();
      assertNotNull(sHA256Digest0);
      
      int int0 = sHA256Digest0.getDigestSize();
      assertEquals(32, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      SHA256Digest sHA256Digest0 = new SHA256Digest();
      SHA256Digest sHA256Digest1 = new SHA256Digest(sHA256Digest0);
      assertEquals("SHA-256", sHA256Digest1.getAlgorithmName());
  }

  @Test
  public void test3()  throws Throwable  {
      SHA256Digest sHA256Digest0 = new SHA256Digest();
      assertNotNull(sHA256Digest0);
      
      String string0 = sHA256Digest0.getAlgorithmName();
      assertEquals("SHA-256", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      SHA256Digest sHA256Digest0 = new SHA256Digest();
      byte[] byteArray0 = new byte[17];
      sHA256Digest0.processWord(byteArray0, (int) (byte)0);
      byte[] byteArray1 = new byte[21];
      sHA256Digest0.processWord(byteArray1, (int) (byte)0);
      sHA256Digest0.processWord(byteArray0, 12);
      sHA256Digest0.processWord(byteArray1, 12);
      sHA256Digest0.processWord(byteArray1, (int) (byte)0);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray0, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)1);
      sHA256Digest0.processWord(byteArray1, (int) (byte)0);
      sHA256Digest0.processWord(byteArray0, (int) (byte)0);
      // Undeclared exception!
      try {
        sHA256Digest0.doFinal(byteArray1, (int) (byte)1);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 21
         */
      }
  }
}
