/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.azureus;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.networkmanager.Transport;
import com.aelitis.azureus.core.peermanager.messaging.Message;
import com.aelitis.azureus.core.peermanager.messaging.azureus.AZMessageDecoder;
import java.io.IOException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AZMessageDecoderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      int int0 = aZMessageDecoder0.getDataBytesDecoded();
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(0, int0);
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
  }

  @Test
  public void test1()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      int int0 = aZMessageDecoder0.getPercentDoneOfCurrentMessage();
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertEquals((-1), int0);
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
  }

  @Test
  public void test2()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      aZMessageDecoder0.getLastReadMadeProgress();
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
  }

  @Test
  public void test3()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      aZMessageDecoder0.resumeDecoding();
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
  }

  @Test
  public void test4()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      aZMessageDecoder0.pauseDecoding();
      int int0 = aZMessageDecoder0.performStreamDecode((Transport) null, 1073741824);
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertEquals(0, int0);
  }

  @Test
  public void test5()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      int int0 = aZMessageDecoder0.getProtocolBytesDecoded();
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, int0);
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
  }

  @Test
  public void test6()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      aZMessageDecoder0.setMaximumMessageSize(1073741824);
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
  }

  @Test
  public void test7()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      int int0 = aZMessageDecoder0.performStreamDecode((Transport) null, 0);
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, int0);
  }

  @Test
  public void test8()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertNotNull(aZMessageDecoder0);
      
      // Undeclared exception!
      try {
        aZMessageDecoder0.performStreamDecode((Transport) null, 1686);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      aZMessageDecoder0.destroy();
      int int0 = aZMessageDecoder0.performStreamDecode((Transport) null, 28);
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, int0);
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
  }

  @Test
  public void test10()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      Message[] messageArray0 = aZMessageDecoder0.removeDecodedMessages();
      assertEquals(-1, aZMessageDecoder0.getPercentDoneOfCurrentMessage());
      assertEquals(0, aZMessageDecoder0.getProtocolBytesDecoded());
      assertEquals(0, aZMessageDecoder0.getDataBytesDecoded());
      assertNull(messageArray0);
  }

  @Test
  public void test11()  throws Throwable  {
      AZMessageDecoder aZMessageDecoder0 = new AZMessageDecoder();
      assertNotNull(aZMessageDecoder0);
      
      // Undeclared exception!
      try {
        aZMessageDecoder0.performStreamDecode((Transport) null, 1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
