/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.azureus;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.azureus.AZStatReply;
import java.util.HashMap;
import java.util.Map;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AZStatReplyEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)3);
      int int0 = aZStatReply0.getType();
      assertEquals(3, aZStatReply0.getVersion());
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      HashMap<String, Map<String, Integer>> hashMap0 = new HashMap<String, Map<String, Integer>>();
      AZStatReply aZStatReply0 = new AZStatReply((Map) hashMap0, (byte)18);
      String string0 = aZStatReply0.getDescription();
      assertNotNull(string0);
      assertEquals(18, aZStatReply0.getVersion());
      assertEquals("AZ_STAT_REP: {}", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)25);
      byte byte0 = aZStatReply0.getVersion();
      assertEquals((byte)25, byte0);
  }

  @Test
  public void test3()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)3);
      byte[] byteArray0 = aZStatReply0.getIDBytes();
      assertNotNull(byteArray0);
      assertEquals(3, aZStatReply0.getVersion());
  }

  @Test
  public void test4()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)25);
      String string0 = aZStatReply0.getFeatureID();
      assertEquals("AZ1", string0);
      assertEquals(25, aZStatReply0.getVersion());
  }

  @Test
  public void test5()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)25);
      aZStatReply0.getReply();
      assertEquals(25, aZStatReply0.getVersion());
  }

  @Test
  public void test6()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)3);
      int int0 = aZStatReply0.getFeatureSubID();
      assertEquals(3, aZStatReply0.getVersion());
      assertEquals(7, int0);
  }

  @Test
  public void test7()  throws Throwable  {
      HashMap<Integer, String> hashMap0 = new HashMap<Integer, String>();
      AZStatReply aZStatReply0 = new AZStatReply((Map) hashMap0, (byte)49);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)49, (byte)49);
      try {
        aZStatReply0.deserialize(directByteBuffer0, (byte) (-1));
        fail("Expecting exception: MessageException");
      } catch(MessageException e) {
        /*
         * [AZ_STAT_REP] payload stream b-decode error: BDecoder: unknown command '0, remainder = \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
         */
      }
  }

  @Test
  public void test8()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)3);
      DirectByteBuffer[] directByteBufferArray0 = aZStatReply0.getData();
      assertNotNull(directByteBufferArray0);
      
      aZStatReply0.getData();
      assertEquals(3, aZStatReply0.getVersion());
  }

  @Test
  public void test9()  throws Throwable  {
      AZStatReply aZStatReply0 = new AZStatReply((Map) null, (byte)25);
      aZStatReply0.destroy();
      assertEquals(25, aZStatReply0.getVersion());
  }

  @Test
  public void test10()  throws Throwable  {
      HashMap<String, Map<String, Integer>> hashMap0 = new HashMap<String, Map<String, Integer>>();
      AZStatReply aZStatReply0 = new AZStatReply((Map) hashMap0, (byte)18);
      DirectByteBuffer[] directByteBufferArray0 = aZStatReply0.getData();
      assertNotNull(directByteBufferArray0);
      
      aZStatReply0.destroy();
      assertEquals(18, aZStatReply0.getVersion());
  }
}
