/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader;
import org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderAdapter;
import org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderDelayedFactory;
import org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderException;
import org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloaderListener;
import org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl;
import org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderDelayedImpl;
import org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderMetaRefreshImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ResourceDownloaderDelayedImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      ResourceDownloaderMetaRefreshImpl resourceDownloaderMetaRefreshImpl0 = new ResourceDownloaderMetaRefreshImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloader) resourceDownloaderDelayedImpl0);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.removeListener((ResourceDownloaderListener) resourceDownloaderMetaRefreshImpl0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.cancel();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.getSize();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.reportActivity("KTK");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl1 = (ResourceDownloaderDelayedImpl)resourceDownloaderDelayedImpl0.getClone((ResourceDownloaderBaseImpl) null);
      assertNotSame(resourceDownloaderDelayedImpl0, resourceDownloaderDelayedImpl1);
  }

  @Test
  public void test5()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      ResourceDownloaderAdapter resourceDownloaderAdapter0 = new ResourceDownloaderAdapter();
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.addListener((ResourceDownloaderListener) resourceDownloaderAdapter0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.download();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      // Undeclared exception!
      try {
        resourceDownloaderDelayedImpl0.asyncDownload();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      ResourceDownloaderDelayedImpl resourceDownloaderDelayedImpl0 = new ResourceDownloaderDelayedImpl((ResourceDownloaderBaseImpl) null, (ResourceDownloaderDelayedFactory) null);
      String string0 = resourceDownloaderDelayedImpl0.getName();
      assertEquals("<...>", string0);
      assertNotNull(string0);
  }
}
