/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.GeneralUtils;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class GeneralUtilsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      String string0 = GeneralUtils.stripOutHyperlinks("\"'\"");
      assertEquals("\"'\"", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      GeneralUtils generalUtils0 = new GeneralUtils();
      assertNotNull(generalUtils0);
  }

  @Test
  public void test2()  throws Throwable  {
      String string0 = GeneralUtils.replaceAll(",", ",", (String) null);
      assertEquals("null", string0);
      assertNotNull(string0);
  }

  @Test
  public void test3()  throws Throwable  {
      String[] stringArray0 = new String[7];
      stringArray0[0] = "\"'\"";
      stringArray0[1] = "\"'\"";
      stringArray0[2] = "\"'\"";
      stringArray0[3] = "\"'\"";
      stringArray0[4] = "\"'\"";
      stringArray0[5] = "\"'\"";
      stringArray0[6] = "\"'\"";
      String string0 = GeneralUtils.replaceAll("\"'\"", stringArray0, stringArray0);
      assertEquals("\"'\"", string0);
      assertNotNull(string0);
  }

  @Test
  public void test4()  throws Throwable  {
      String[] stringArray0 = GeneralUtils.splitQuotedTokens(",");
      assertNotNull(stringArray0);
  }
}
