/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.QTFastStartRAF;
import java.io.IOException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class QTFastStartRAFEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      boolean boolean0 = QTFastStartRAF.isSupportedExtension("2{~@_09Hmo@");
      assertEquals(true, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      QTFastStartRAF qTFastStartRAF0 = new QTFastStartRAF((QTFastStartRAF.FileAccessor) null, false);
      // Undeclared exception!
      try {
        qTFastStartRAF0.length();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      QTFastStartRAF qTFastStartRAF0 = new QTFastStartRAF((QTFastStartRAF.FileAccessor) null, false);
      // Undeclared exception!
      try {
        qTFastStartRAF0.close();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      QTFastStartRAF qTFastStartRAF0 = null;
      try {
        qTFastStartRAF0 = new QTFastStartRAF((QTFastStartRAF.FileAccessor) null, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      byte[] byteArray0 = new byte[1];
      byte[] byteArray1 = QTFastStartRAF.copyOfRange(byteArray0, (int) (byte)1, (int) (byte)1);
      assertNotSame(byteArray1, byteArray0);
      assertNotNull(byteArray1);
  }

  @Test
  public void test5()  throws Throwable  {
      byte[] byteArray0 = new byte[1];
      // Undeclared exception!
      try {
        QTFastStartRAF.copyOfRange(byteArray0, (int) (byte)1, (-38));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * 1 > -38
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      QTFastStartRAF qTFastStartRAF0 = new QTFastStartRAF((QTFastStartRAF.FileAccessor) null, false);
      // Undeclared exception!
      try {
        qTFastStartRAF0.seek((-1001L));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      QTFastStartRAF qTFastStartRAF0 = new QTFastStartRAF((QTFastStartRAF.FileAccessor) null, false);
      byte[] byteArray0 = new byte[11];
      // Undeclared exception!
      try {
        qTFastStartRAF0.read(byteArray0, (int) (byte)0, (int) (byte)15);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
