/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.UUIDGenerator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UUIDGeneratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      String string0 = UUIDGenerator.generateUUIDString();
      assertNotNull(string0);
      assertEquals("5e56f519-e995-8989-6125-5bc3a30640b6", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      UUIDGenerator uUIDGenerator0 = new UUIDGenerator();
      assertEquals("0fb5de8b-355f-d3a0-9b28-c148d60e2898", uUIDGenerator0.generateUUIDString());
  }
}
