/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.launcher.classloading;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.launcher.classloading.PrimaryClassloader;
import com.aelitis.azureus.launcher.classloading.SecondaryClassLoader;
import java.net.URL;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SecondaryClassLoaderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      URL[] uRLArray0 = new URL[1];
      ClassLoader classLoader0 = ClassLoader.getSystemClassLoader();
      PrimaryClassloader primaryClassloader0 = new PrimaryClassloader(classLoader0);
      SecondaryClassLoader secondaryClassLoader0 = new SecondaryClassLoader(uRLArray0, primaryClassloader0);
      // Undeclared exception!
      try {
        secondaryClassLoader0.loadClass("IKj");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
