/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.upnp;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.upnp.UPnPAdapter;
import com.aelitis.net.upnp.UPnPException;
import com.aelitis.net.upnp.UPnPFactory;
import com.aelitis.net.upnp.UPnPSSDPAdapter;
import org.evosuite.testcase.TestCaseExecutor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UPnPFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      String[] stringArray0 = new String[4];
      UPnPFactory.getSingleton((UPnPAdapter) null, stringArray0);
  }

  @Test
  public void test1()  throws Throwable  {
      UPnPFactory uPnPFactory0 = new UPnPFactory();
      assertNotNull(uPnPFactory0);
  }

  @Test
  public void test2()  throws Throwable  {
      String[] stringArray0 = new String[3];
      UPnPFactory.getSSDP((UPnPSSDPAdapter) null, "", 1, (-751), stringArray0);
  }
}
