/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.security.SecureRandom;
import org.bouncycastle.crypto.KeyGenerationParameters;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class KeyGenerationParametersEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      SecureRandom secureRandom0 = new SecureRandom(byteArray0);
      KeyGenerationParameters keyGenerationParameters0 = new KeyGenerationParameters(secureRandom0, (-240));
      SecureRandom secureRandom1 = keyGenerationParameters0.getRandom();
      assertEquals(0.19747925F, secureRandom0.nextFloat(), 0.01F);
      assertEquals(0.57008284F, secureRandom1.nextFloat(), 0.01F);
  }

  @Test
  public void test1()  throws Throwable  {
      KeyGenerationParameters keyGenerationParameters0 = new KeyGenerationParameters((SecureRandom) null, (-386));
      int int0 = keyGenerationParameters0.getStrength();
      assertEquals((-386), int0);
  }
}
