/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.Digest;
import org.bouncycastle.crypto.PBEParametersGenerator;
import org.bouncycastle.crypto.digests.MD2Digest;
import org.bouncycastle.crypto.digests.RIPEMD160Digest;
import org.bouncycastle.crypto.generators.OpenSSLPBEParametersGenerator;
import org.bouncycastle.crypto.generators.PKCS5S1ParametersGenerator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PBEParametersGeneratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MD2Digest mD2Digest0 = new MD2Digest();
      PKCS5S1ParametersGenerator pKCS5S1ParametersGenerator0 = new PKCS5S1ParametersGenerator((Digest) mD2Digest0);
      int int0 = pKCS5S1ParametersGenerator0.getIterationCount();
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      RIPEMD160Digest rIPEMD160Digest0 = new RIPEMD160Digest();
      PKCS5S1ParametersGenerator pKCS5S1ParametersGenerator0 = new PKCS5S1ParametersGenerator((Digest) rIPEMD160Digest0);
      byte[] byteArray0 = pKCS5S1ParametersGenerator0.getPassword();
      assertNull(byteArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      OpenSSLPBEParametersGenerator openSSLPBEParametersGenerator0 = new OpenSSLPBEParametersGenerator();
      byte[] byteArray0 = new byte[6];
      openSSLPBEParametersGenerator0.init(byteArray0, byteArray0, (int) (byte)0);
      assertEquals(0, openSSLPBEParametersGenerator0.getIterationCount());
  }

  @Test
  public void test3()  throws Throwable  {
      OpenSSLPBEParametersGenerator openSSLPBEParametersGenerator0 = new OpenSSLPBEParametersGenerator();
      byte[] byteArray0 = openSSLPBEParametersGenerator0.getSalt();
      assertNull(byteArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      char[] charArray0 = new char[6];
      byte[] byteArray0 = PBEParametersGenerator.PKCS5PasswordToBytes(charArray0);
      assertNotNull(byteArray0);
  }

  @Test
  public void test5()  throws Throwable  {
      char[] charArray0 = new char[25];
      byte[] byteArray0 = PBEParametersGenerator.PKCS12PasswordToBytes(charArray0);
      assertNotNull(byteArray0);
  }
}
