/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.metasearch.impl.web.rss;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.metasearch.Result;
import com.aelitis.azureus.core.metasearch.ResultListener;
import com.aelitis.azureus.core.metasearch.SearchException;
import com.aelitis.azureus.core.metasearch.SearchParameter;
import com.aelitis.azureus.core.metasearch.impl.MetaSearchImpl;
import com.aelitis.azureus.core.metasearch.impl.web.rss.RSSEngine;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import org.json.simple.JSONObject;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class RSSEngineEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      String[] stringArray0 = new String[7];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, 0L, 0L, (float) 0L, "force_full", "force_full", false, "force_full", "force_full", stringArray0);
      int int0 = rSSEngine0.getAutoDownloadSupported();
      assertEquals(0, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      JSONObject jSONObject0 = new JSONObject();
      // Undeclared exception!
      try {
        RSSEngine.importFromBEncodedMap((MetaSearchImpl) null, (Map) jSONObject0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      JSONObject jSONObject0 = new JSONObject((-31));
      // Undeclared exception!
      try {
        RSSEngine.importFromJSONString((MetaSearchImpl) null, 0L, 0L, (float) 0L, "9g9ZLzQgUD9Nr", jSONObject0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      String[] stringArray0 = new String[7];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, (-1L), (-1L), (float) (-1L), "Z!h?d^~IuB", "Z!h?d^~IuB", false, "Z!h?d^~IuB", "Z!h?d^~IuB", stringArray0);
      // Undeclared exception!
      try {
        rSSEngine0.exportToBencodedMap();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      String[] stringArray0 = new String[7];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, (-1342L), (-1342L), (float) (-1342L), "udpport", "udpport", true, "udpport", "udpport", stringArray0);
      boolean boolean0 = rSSEngine0.supportsField(1);
      assertEquals("{\"login_page\":\"udpport\",\"searchURL\":\"udpport\",\"icon_url\":\"\",\"needs_auth\":true,\"time_format\":\"EEE, d MMM yyyy HH:mm:ss Z\",\"value_map\":{},\"required_cookies\":[null,null,null,null,null,null,null],\"uid\":\"FPQ3QCOGFWHW6VGL\",\"az_version\":2,\"column_map\":[],\"version\":1,\"timezone\":\"GMT\",\"ctype_map\":{},\"auth_method\":\"udpport\",\"update_url_check_secs\":0}", rSSEngine0.exportToJSONString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      String[] stringArray0 = new String[1];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, 0L, 0L, (float) 0L, "org.bouncycaste.jceprovider.JCEMac$Tiger", "org.bouncycaste.jceprovider.JCEMac$Tiger", true, "org.bouncycaste.jceprovider.JCEMac$Tiger", "org.bouncycaste.jceprovider.JCEMac$Tiger", stringArray0);
      boolean boolean0 = rSSEngine0.supportsField((-12));
      assertEquals(false, boolean0);
  }

  @Test
  public void test6()  throws Throwable  {
      String[] stringArray0 = new String[4];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, (-9223372036854775807L), (-9223372036854775807L), (float) (-9223372036854775807L), "V", "V", false, "V", "V", stringArray0);
      boolean boolean0 = rSSEngine0.supportsField(6);
      assertEquals("CQMDP5AXTJLB7GOH", rSSEngine0.getUID());
      assertEquals(true, boolean0);
  }

  @Test
  public void test7()  throws Throwable  {
      String[] stringArray0 = new String[8];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, 1L, 1L, (float) 1L, "x|\":T", "x|\":T", true, "x|\":T", "x|\":T", stringArray0);
      boolean boolean0 = rSSEngine0.supportsField(103);
      assertEquals(true, boolean0);
  }

  @Test
  public void test8()  throws Throwable  {
      String[] stringArray0 = new String[10];
      RSSEngine rSSEngine0 = new RSSEngine((MetaSearchImpl) null, 1209L, 1209L, (float) 1209L, "", "", false, "", "", stringArray0);
      SearchParameter[] searchParameterArray0 = new SearchParameter[5];
      HashMap<Result, Result> hashMap0 = new HashMap<Result, Result>();
      try {
        rSSEngine0.searchSupport(searchParameterArray0, (Map) hashMap0, (-1499), (-1499), (String) null, (ResultListener) null);
        fail("Expecting exception: SearchException");
      } catch(SearchException e) {
        /*
         * Failed to load page
         */
      }
  }
}
