/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.udp.uc.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.udp.uc.impl.PRUDPPacketHandlerImpl;
import com.aelitis.net.udp.uc.impl.PRUDPPacketHandlerStatsImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PRUDPPacketHandlerStatsImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      long long0 = pRUDPPacketHandlerStatsImpl0.getPacketsReceived();
      assertEquals(0L, long0);
  }

  @Test
  public void test1()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      pRUDPPacketHandlerStatsImpl0.requestTimedOut();
      assertEquals(1L, pRUDPPacketHandlerStatsImpl0.getRequestsTimedOut());
  }

  @Test
  public void test2()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      // Undeclared exception!
      try {
        pRUDPPacketHandlerStatsImpl0.getReceiveQueueLength();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl1 = (PRUDPPacketHandlerStatsImpl)pRUDPPacketHandlerStatsImpl0.snapshot();
      assertFalse(pRUDPPacketHandlerStatsImpl1.equals(pRUDPPacketHandlerStatsImpl0));
  }

  @Test
  public void test4()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      // Undeclared exception!
      try {
        pRUDPPacketHandlerStatsImpl0.getSendQueueLength();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      pRUDPPacketHandlerStatsImpl0.packetReceived((-173));
      assertEquals(1L, pRUDPPacketHandlerStatsImpl0.getPacketsReceived());
      assertEquals((-173L), pRUDPPacketHandlerStatsImpl0.getBytesReceived());
  }

  @Test
  public void test6()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      pRUDPPacketHandlerStatsImpl0.primordialPacketReceived(0);
      assertEquals(0L, pRUDPPacketHandlerStatsImpl0.getPacketsSent());
  }

  @Test
  public void test7()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      long long0 = pRUDPPacketHandlerStatsImpl0.getPacketsSent();
      assertEquals(0L, long0);
  }

  @Test
  public void test8()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      long long0 = pRUDPPacketHandlerStatsImpl0.getBytesSent();
      assertEquals(0L, long0);
  }

  @Test
  public void test9()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      long long0 = pRUDPPacketHandlerStatsImpl0.getBytesReceived();
      assertEquals(0L, long0);
  }

  @Test
  public void test10()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      pRUDPPacketHandlerStatsImpl0.packetSent(2010);
      assertEquals(1L, pRUDPPacketHandlerStatsImpl0.getPacketsSent());
      assertEquals(2010L, pRUDPPacketHandlerStatsImpl0.getBytesSent());
  }

  @Test
  public void test11()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      long long0 = pRUDPPacketHandlerStatsImpl0.getRequestsTimedOut();
      assertEquals(0L, long0);
  }

  @Test
  public void test12()  throws Throwable  {
      PRUDPPacketHandlerStatsImpl pRUDPPacketHandlerStatsImpl0 = new PRUDPPacketHandlerStatsImpl((PRUDPPacketHandlerImpl) null);
      pRUDPPacketHandlerStatsImpl0.primordialPacketSent(0);
      assertEquals(0L, pRUDPPacketHandlerStatsImpl0.getBytesReceived());
  }
}
