/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.udp.uc.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.udp.uc.PRUDPPacketHandlerException;
import com.aelitis.net.udp.uc.PRUDPPacketReceiver;
import com.aelitis.net.udp.uc.impl.PRUDPPacketHandlerRequestImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PRUDPPacketHandlerRequestImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PRUDPPacketHandlerRequestImpl pRUDPPacketHandlerRequestImpl0 = new PRUDPPacketHandlerRequestImpl((PRUDPPacketReceiver) null, (-1L));
      pRUDPPacketHandlerRequestImpl0.sent();
      assertEquals((-1L), pRUDPPacketHandlerRequestImpl0.getTimeout());
  }

  @Test
  public void test1()  throws Throwable  {
      PRUDPPacketHandlerRequestImpl pRUDPPacketHandlerRequestImpl0 = new PRUDPPacketHandlerRequestImpl((PRUDPPacketReceiver) null, (-1L));
      pRUDPPacketHandlerRequestImpl0.setException((PRUDPPacketHandlerException) null);
      assertEquals((-1L), pRUDPPacketHandlerRequestImpl0.getTimeout());
  }
}
