/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCore;
import com.aelitis.azureus.core.AzureusCoreComponent;
import com.aelitis.azureus.core.AzureusCoreException;
import com.aelitis.azureus.core.AzureusCoreLifecycleAdapter;
import com.aelitis.azureus.ui.swt.shells.main.MainWindow;
import com.aelitis.azureus.ui.swt.shells.main.UIFunctionsImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AzureusCoreLifecycleAdapterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      azureusCoreLifecycleAdapter0.stopped((AzureusCore) null);
      assertEquals(false, azureusCoreLifecycleAdapter0.syncInvokeRequired());
  }

  @Test
  public void test1()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      boolean boolean0 = azureusCoreLifecycleAdapter0.stopRequested((AzureusCore) null);
      assertEquals(true, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      azureusCoreLifecycleAdapter0.stopping((AzureusCore) null);
      assertEquals(true, azureusCoreLifecycleAdapter0.requiresPluginInitCompleteBeforeStartedEvent());
  }

  @Test
  public void test3()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      boolean boolean0 = azureusCoreLifecycleAdapter0.requiresPluginInitCompleteBeforeStartedEvent();
      assertEquals(true, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      boolean boolean0 = azureusCoreLifecycleAdapter0.syncInvokeRequired();
      assertEquals(false, boolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      boolean boolean0 = azureusCoreLifecycleAdapter0.restartRequested((AzureusCore) null);
      assertEquals(true, boolean0);
  }

  @Test
  public void test6()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      azureusCoreLifecycleAdapter0.started((AzureusCore) null);
      assertEquals(false, azureusCoreLifecycleAdapter0.syncInvokeRequired());
  }

  @Test
  public void test7()  throws Throwable  {
      AzureusCoreLifecycleAdapter azureusCoreLifecycleAdapter0 = new AzureusCoreLifecycleAdapter();
      UIFunctionsImpl uIFunctionsImpl0 = new UIFunctionsImpl((MainWindow) null);
      azureusCoreLifecycleAdapter0.componentCreated((AzureusCore) null, (AzureusCoreComponent) uIFunctionsImpl0);
      assertEquals(false, uIFunctionsImpl0.isGlobalTransferBarShown());
  }
}
