/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCoreException;
import com.aelitis.azureus.core.AzureusCoreFactory;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AzureusCoreFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      boolean boolean0 = AzureusCoreFactory.isCoreAvailable();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      AzureusCoreFactory azureusCoreFactory0 = new AzureusCoreFactory();
      assertEquals(false, azureusCoreFactory0.isCoreRunning());
  }

  @Test
  public void test2()  throws Throwable  {
      try {
        AzureusCoreFactory.getSingleton();
        fail("Expecting exception: AzureusCoreException");
      } catch(AzureusCoreException e) {
        /*
         * core not instantiated
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      boolean boolean0 = AzureusCoreFactory.isCoreRunning();
      assertEquals(false, boolean0);
  }
}
