/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.views;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCoreException;
import org.gudy.azureus2.ui.swt.views.ManagerView;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ManagerViewEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ManagerView managerView0 = null;
      try {
        managerView0 = new ManagerView();
        fail("Expecting exception: AzureusCoreException");
      } catch(AzureusCoreException e) {
        /*
         * core not instantiated
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      String string0 = ManagerView.escapeAccelerators("T2%?#2'3-83");
      assertEquals("T2%?#2'3-83", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      String string0 = ManagerView.escapeAccelerators((String) null);
      assertNull(string0);
  }
}
