/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.views;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.common.ToolBarItem;
import com.aelitis.azureus.ui.common.table.TableColumnCore;
import com.aelitis.azureus.ui.swt.toolbar.ToolBarItemSO;
import com.aelitis.azureus.ui.swt.views.skin.ToolBarView;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Menu;
import org.eclipse.swt.widgets.Text;
import org.gudy.azureus2.core3.download.DownloadManager;
import org.gudy.azureus2.core3.util.IndentWriter;
import org.gudy.azureus2.ui.swt.plugins.UISWTView;
import org.gudy.azureus2.ui.swt.plugins.UISWTViewEvent;
import org.gudy.azureus2.ui.swt.pluginsimpl.UISWTViewEventImpl;
import org.gudy.azureus2.ui.swt.views.MyTorrentsSuperView;
import org.gudy.azureus2.ui.swt.views.MyTorrentsView;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MyTorrentsSuperViewEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      myTorrentsSuperView0.updateLanguage();
      assertEquals("Library", myTorrentsSuperView0.getFullTitle());
  }

  @Test
  public void test1()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      MyTorrentsView myTorrentsView0 = myTorrentsSuperView0.getTorrentview();
      assertNull(myTorrentsView0);
  }

  @Test
  public void test2()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      Menu menu0 = myTorrentsSuperView0.getPrivateMenu();
      assertNull(menu0);
  }

  @Test
  public void test3()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      TableColumnCore[] tableColumnCoreArray0 = myTorrentsSuperView0.getCompleteColumns();
      assertNotNull(tableColumnCoreArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      myTorrentsSuperView0.viewDeactivated();
      assertEquals("Library", myTorrentsSuperView0.getFullTitle());
  }

  @Test
  public void test5()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      IndentWriter indentWriter0 = new IndentWriter((PrintWriter) null);
      // Undeclared exception!
      try {
        myTorrentsSuperView0.generate(indentWriter0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      UISWTView uISWTView0 = myTorrentsSuperView0.getSWTView();
      assertNull(uISWTView0);
  }

  @Test
  public void test7()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      myTorrentsSuperView0.initializeDone();
      assertEquals("Library", myTorrentsSuperView0.getFullTitle());
  }

  @Test
  public void test8()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      TableColumnCore[] tableColumnCoreArray0 = myTorrentsSuperView0.getIncompleteColumns();
      assertNotNull(tableColumnCoreArray0);
  }

  @Test
  public void test9()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      MyTorrentsView myTorrentsView0 = myTorrentsSuperView0.getSeedingview();
      assertNull(myTorrentsView0);
  }

  @Test
  public void test10()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      String string0 = myTorrentsSuperView0.getFullTitle();
      assertEquals("Library", string0);
      assertNotNull(string0);
  }

  @Test
  public void test11()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      // Undeclared exception!
      try {
        myTorrentsSuperView0.initialize((Composite) null);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Argument cannot be null
         */
      }
  }

  @Test
  public void test12()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      HashMap<String, Long> hashMap0 = new HashMap<String, Long>();
      myTorrentsSuperView0.refreshToolBarItems((Map<String, Long>) hashMap0);
      assertEquals("{}", hashMap0.toString());
  }

  @Test
  public void test13()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      ToolBarItemSO toolBarItemSO0 = new ToolBarItemSO((ToolBarView) null, "c6Jr*L.", "c6Jr*L.");
      boolean boolean0 = myTorrentsSuperView0.toolBarItemActivated((ToolBarItem) toolBarItemSO0, (long) 127, (Object) "AZ_STAT_REQ");
      assertEquals(false, boolean0);
  }

  @Test
  public void test14()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      DownloadManager[] downloadManagerArray0 = myTorrentsSuperView0.getSelectedDownloads();
      assertNull(downloadManagerArray0);
  }

  @Test
  public void test15()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      UISWTViewEventImpl uISWTViewEventImpl0 = new UISWTViewEventImpl((UISWTView) null, 3, (Object) "BT_BITFIELD");
      boolean boolean0 = myTorrentsSuperView0.eventOccurred((UISWTViewEvent) uISWTViewEventImpl0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test16()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      UISWTViewEventImpl uISWTViewEventImpl0 = new UISWTViewEventImpl((UISWTView) null, 1, (Object) "AZ_PEER_EXCHANGE");
      boolean boolean0 = myTorrentsSuperView0.eventOccurred((UISWTViewEvent) uISWTViewEventImpl0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test17()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      UISWTViewEventImpl uISWTViewEventImpl0 = new UISWTViewEventImpl((UISWTView) null, 9, (Object) "AZ_STAT_REQ");
      boolean boolean0 = myTorrentsSuperView0.eventOccurred((UISWTViewEvent) uISWTViewEventImpl0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test18()  throws Throwable  {
      MyTorrentsSuperView myTorrentsSuperView0 = new MyTorrentsSuperView((Text) null, (Composite) null);
      UISWTViewEventImpl uISWTViewEventImpl0 = new UISWTViewEventImpl((UISWTView) null, 3145728, (Object) "Max Upload Speed KBs");
      boolean boolean0 = myTorrentsSuperView0.eventOccurred((UISWTViewEvent) uISWTViewEventImpl0);
      assertEquals(true, boolean0);
  }
}
