/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.views;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.eclipse.swt.widgets.Menu;
import org.gudy.azureus2.core3.download.DownloadManager;
import org.gudy.azureus2.core3.peer.PEPeer;
import org.gudy.azureus2.core3.peer.PEPeerManager;
import org.gudy.azureus2.ui.swt.views.PeerSuperView;
import org.gudy.azureus2.ui.swt.views.table.TableViewSWT;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PeerSuperViewEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.destroyed();
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test1()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.tableViewDestroyed();
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test2()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.destroyInitiated();
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test3()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.addThisColumnSubMenu("", (Menu) null);
      assertEquals("All Peers", peerSuperView0.getFullTitle());
  }

  @Test
  public void test4()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      assertNotNull(peerSuperView0);
      
      TableViewSWT<PEPeer> tableViewSWT0 = peerSuperView0.initYourTableView();
      assertEquals(true, tableViewSWT0.isTabViewsEnabled());
      assertEquals("AllPeers", tableViewSWT0.getTableID());
      assertEquals(false, tableViewSWT0.isSingleSelection());
      assertNotNull(tableViewSWT0);
  }

  @Test
  public void test5()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      // Undeclared exception!
      try {
        peerSuperView0.downloadManagerRemoved((DownloadManager) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      // Undeclared exception!
      try {
        peerSuperView0.tableViewInitialized();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.peerManagerWillBeAdded((PEPeerManager) null);
      assertEquals("All Peers", peerSuperView0.getFullTitle());
  }

  @Test
  public void test8()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.peerManagerRemoved((PEPeerManager) null);
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test9()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.peerRemoved((PEPeer) null);
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test10()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.peerAdded((PEPeer) null);
      assertEquals("All Peers", peerSuperView0.getFullTitle());
  }

  @Test
  public void test11()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.peerManagerAdded((PEPeerManager) null);
      assertEquals("AllPeersView", peerSuperView0.getPropertiesPrefix());
  }

  @Test
  public void test12()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      // Undeclared exception!
      try {
        peerSuperView0.fillMenu((String) null, (Menu) null);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Argument cannot be null
         */
      }
  }

  @Test
  public void test13()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      peerSuperView0.seedingStatusChanged(true, true);
      assertEquals("All Peers", peerSuperView0.getFullTitle());
  }

  @Test
  public void test14()  throws Throwable  {
      PeerSuperView peerSuperView0 = new PeerSuperView();
      // Undeclared exception!
      try {
        peerSuperView0.downloadManagerAdded((DownloadManager) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
