/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.plugins.extseed;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.plugins.extseed.ExternalSeedException;
import com.aelitis.azureus.plugins.extseed.ExternalSeedManualPeer;
import com.aelitis.azureus.plugins.extseed.ExternalSeedPeer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ExternalSeedManualPeerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ExternalSeedManualPeer externalSeedManualPeer0 = new ExternalSeedManualPeer((ExternalSeedPeer) null);
      // Undeclared exception!
      try {
        externalSeedManualPeer0.read(0, 0, 0, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      ExternalSeedManualPeer externalSeedManualPeer0 = new ExternalSeedManualPeer((ExternalSeedPeer) null);
      ExternalSeedPeer externalSeedPeer0 = externalSeedManualPeer0.getDelegate();
      assertNull(externalSeedPeer0);
  }

  @Test
  public void test2()  throws Throwable  {
      ExternalSeedManualPeer externalSeedManualPeer0 = new ExternalSeedManualPeer((ExternalSeedPeer) null);
      // Undeclared exception!
      try {
        externalSeedManualPeer0.getIP();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
