/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.custom.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.custom.Customization;
import com.aelitis.azureus.core.custom.CustomizationException;
import com.aelitis.azureus.core.custom.impl.CustomizationImpl;
import com.aelitis.azureus.core.custom.impl.CustomizationManagerImpl;
import java.io.File;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CustomizationManagerImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      File file0 = new File("", "");
      customizationManagerImpl0.loadCustomizations(file0);
      assertEquals(false, file0.mkdirs());
  }

  @Test
  public void test1()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = (CustomizationManagerImpl)CustomizationManagerImpl.getSingleton();
      assertNotNull(customizationManagerImpl0);
  }

  @Test
  public void test2()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      File file0 = new File(")j9$3P");
      try {
        customizationManagerImpl0.exportCustomization((CustomizationImpl) null, file0);
        fail("Expecting exception: CustomizationException");
      } catch(CustomizationException e) {
        /*
         * Failed to export customization
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      File file0 = new File("", "");
      // Undeclared exception!
      try {
        customizationManagerImpl0.exportCustomization((CustomizationImpl) null, file0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      File file0 = new File(".vuze", ".vuze");
      try {
        customizationManagerImpl0.exportCustomization((CustomizationImpl) null, file0);
        fail("Expecting exception: CustomizationException");
      } catch(CustomizationException e) {
        /*
         * Failed to export customization
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      Customization customization0 = customizationManagerImpl0.getActiveCustomization();
      assertNull(customization0);
  }

  @Test
  public void test6()  throws Throwable  {
      CustomizationManagerImpl customizationManagerImpl0 = new CustomizationManagerImpl();
      Customization[] customizationArray0 = customizationManagerImpl0.getCustomizations();
      assertNotNull(customizationArray0);
  }
}
