/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.params;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.params.AsymmetricKeyParameter;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AsymmetricKeyParameterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AsymmetricKeyParameter asymmetricKeyParameter0 = new AsymmetricKeyParameter(false);
      boolean boolean0 = asymmetricKeyParameter0.isPrivate();
      assertEquals(false, boolean0);
  }
}
