/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.params;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.params.DESParameters;
import org.bouncycastle.crypto.params.DESedeParameters;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DESedeParametersEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[72];
      // Undeclared exception!
      try {
        DESedeParameters.isWeakKey(byteArray0, (int) (byte)2);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * key material too short.
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[72];
      DESedeParameters dESedeParameters0 = new DESedeParameters(byteArray0);
      assertNotNull(dESedeParameters0);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[9];
      DESParameters.setOddParity(byteArray0);
      boolean boolean0 = DESedeParameters.isWeakKey(byteArray0, (int) (byte)1);
      assertEquals(true, boolean0);
  }
}
