/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.crypto.params;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.crypto.params.DESParameters;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DESParametersEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      DESParameters dESParameters0 = new DESParameters(byteArray0);
      assertNotNull(dESParameters0);
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[14];
      byteArray0[0] = (byte)1;
      byteArray0[1] = (byte)1;
      byteArray0[2] = (byte)1;
      byteArray0[3] = (byte)1;
      byteArray0[4] = (byte)1;
      byteArray0[5] = (byte)1;
      byteArray0[6] = (byte)1;
      byteArray0[7] = (byte)1;
      DESParameters dESParameters0 = null;
      try {
        dESParameters0 = new DESParameters(byteArray0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * attempt to create weak DES key
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[5];
      DESParameters dESParameters0 = null;
      try {
        dESParameters0 = new DESParameters(byteArray0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * key material too short.
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      DESParameters.setOddParity(byteArray0);
  }
}
