/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.metasearch.impl.web;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.metasearch.impl.web.FieldMapping;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FieldMappingEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FieldMapping fieldMapping0 = new FieldMapping("", (-1946));
      String string0 = fieldMapping0.getName();
      assertEquals(-1946, fieldMapping0.getField());
      assertNotNull(string0);
  }

  @Test
  public void test1()  throws Throwable  {
      FieldMapping fieldMapping0 = new FieldMapping("", (-1946));
      int int0 = fieldMapping0.getField();
      assertEquals((-1946), int0);
  }
}
