/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.ipchecker;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.ipchecker.ChooseServicePanel;
import org.gudy.azureus2.ui.swt.ipchecker.IpCheckerWizard;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ChooseServicePanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ChooseServicePanel chooseServicePanel0 = new ChooseServicePanel((IpCheckerWizard) null, (IWizardPanel) null);
      boolean boolean0 = chooseServicePanel0.isFinishEnabled();
      assertEquals(true, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      ChooseServicePanel chooseServicePanel0 = new ChooseServicePanel((IpCheckerWizard) null, (IWizardPanel) null);
      IWizardPanel<Object> iWizardPanel0 = chooseServicePanel0.getFinishPanel();
      assertEquals(true, iWizardPanel0.isFinishSelectionOK());
  }
}
