/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x9;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.ASN1OctetString;
import org.bouncycastle.asn1.ASN1Sequence;
import org.bouncycastle.asn1.BERConstructedOctetString;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.DERSequence;
import org.bouncycastle.asn1.x9.KeySpecificInfo;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class KeySpecificInfoEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERConstructedOctetString bERConstructedOctetString0 = new BERConstructedOctetString((DERObject) null);
      KeySpecificInfo keySpecificInfo0 = new KeySpecificInfo((DERObjectIdentifier) null, (ASN1OctetString) bERConstructedOctetString0);
      BERConstructedOctetString bERConstructedOctetString1 = (BERConstructedOctetString)keySpecificInfo0.getCounter();
      assertSame(bERConstructedOctetString0, bERConstructedOctetString1);
  }

  @Test
  public void test1()  throws Throwable  {
      BERConstructedOctetString bERConstructedOctetString0 = new BERConstructedOctetString((DERObject) null);
      KeySpecificInfo keySpecificInfo0 = new KeySpecificInfo((DERObjectIdentifier) null, (ASN1OctetString) bERConstructedOctetString0);
      DERSequence dERSequence0 = (DERSequence)keySpecificInfo0.getDERObject();
      assertEquals("[null, #0500]", dERSequence0.toString());
  }

  @Test
  public void test2()  throws Throwable  {
      KeySpecificInfo keySpecificInfo0 = null;
      try {
        keySpecificInfo0 = new KeySpecificInfo((ASN1Sequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      KeySpecificInfo keySpecificInfo0 = new KeySpecificInfo((DERObjectIdentifier) null, (ASN1OctetString) null);
      DERObjectIdentifier dERObjectIdentifier0 = keySpecificInfo0.getAlgorithm();
      assertNull(dERObjectIdentifier0);
  }
}
