/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x9;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.DEREnumerated;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.x9.X962Parameters;
import org.bouncycastle.asn1.x9.X9ECParameters;
import org.bouncycastle.asn1.x9.X9ObjectIdentifiers;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class X962ParametersEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      X962Parameters x962Parameters0 = null;
      try {
        x962Parameters0 = new X962Parameters((X9ECParameters) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      DEREnumerated dEREnumerated0 = new DEREnumerated(0);
      X962Parameters x962Parameters0 = new X962Parameters((DERObject) dEREnumerated0);
      DEREnumerated dEREnumerated1 = (DEREnumerated)x962Parameters0.getDERObject();
      assertSame(dEREnumerated0, dEREnumerated1);
  }

  @Test
  public void test2()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = X9ObjectIdentifiers.prime256v1;
      X962Parameters x962Parameters0 = new X962Parameters(dERObjectIdentifier0);
      boolean boolean0 = x962Parameters0.isNamedCurve();
      assertEquals(true, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      DEREnumerated dEREnumerated0 = new DEREnumerated(0);
      X962Parameters x962Parameters0 = new X962Parameters((DERObject) dEREnumerated0);
      DEREnumerated dEREnumerated1 = (DEREnumerated)x962Parameters0.getParameters();
      assertSame(dEREnumerated1, dEREnumerated0);
  }
}
