/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x9;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.math.BigInteger;
import org.bouncycastle.asn1.ASN1Sequence;
import org.bouncycastle.asn1.BERSequence;
import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DERInteger;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.DERSequence;
import org.bouncycastle.asn1.x9.X9FieldID;
import org.bouncycastle.asn1.x9.X9ObjectIdentifiers;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class X9FieldIDEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERSequence bERSequence0 = new BERSequence((DEREncodable) null);
      X9FieldID x9FieldID0 = null;
      try {
        x9FieldID0 = new X9FieldID((ASN1Sequence) bERSequence0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 1 >= 1
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      BigInteger bigInteger0 = BigInteger.TEN;
      X9FieldID x9FieldID0 = new X9FieldID((DERObjectIdentifier) null, bigInteger0);
      DERSequence dERSequence0 = (DERSequence)x9FieldID0.getDERObject();
      assertEquals("[null, 10]", dERSequence0.toString());
  }

  @Test
  public void test2()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = X9ObjectIdentifiers.prime192v1;
      BigInteger bigInteger0 = BigInteger.ONE;
      X9FieldID x9FieldID0 = new X9FieldID(dERObjectIdentifier0, bigInteger0);
      DERObjectIdentifier dERObjectIdentifier1 = x9FieldID0.getIdentifier();
      assertNotNull(dERObjectIdentifier1);
      assertEquals("1.2.840.10045.3.1.1", dERObjectIdentifier1.getId());
  }

  @Test
  public void test3()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = X9ObjectIdentifiers.prime192v1;
      BigInteger bigInteger0 = BigInteger.ONE;
      X9FieldID x9FieldID0 = new X9FieldID(dERObjectIdentifier0, bigInteger0);
      DERInteger dERInteger0 = (DERInteger)x9FieldID0.getParameters();
      assertEquals("1", dERInteger0.toString());
  }
}
