/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.x9;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.math.BigInteger;
import org.bouncycastle.asn1.x9.X9IntegerConverter;
import org.bouncycastle.math.ec.ECConstants;
import org.bouncycastle.math.ec.ECCurve;
import org.bouncycastle.math.ec.ECFieldElement;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class X9IntegerConverterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      X9IntegerConverter x9IntegerConverter0 = new X9IntegerConverter();
      // Undeclared exception!
      try {
        x9IntegerConverter0.getByteLength((ECCurve) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      X9IntegerConverter x9IntegerConverter0 = new X9IntegerConverter();
      BigInteger bigInteger0 = ECConstants.ONE;
      ECFieldElement.F2m eCFieldElement_F2m0 = new ECFieldElement.F2m(1, 0, bigInteger0);
      int int0 = x9IntegerConverter0.getByteLength((ECFieldElement) eCFieldElement_F2m0);
      assertEquals(1, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      X9IntegerConverter x9IntegerConverter0 = new X9IntegerConverter();
      BigInteger bigInteger0 = BigInteger.ZERO;
      byte[] byteArray0 = x9IntegerConverter0.integerToBytes(bigInteger0, 1);
      assertNotNull(byteArray0);
  }

  @Test
  public void test3()  throws Throwable  {
      X9IntegerConverter x9IntegerConverter0 = new X9IntegerConverter();
      byte[] byteArray0 = new byte[2];
      BigInteger bigInteger0 = new BigInteger(byteArray0);
      byte[] byteArray1 = x9IntegerConverter0.integerToBytes(bigInteger0, 0);
      assertFalse(byteArray0.equals(byteArray1));
  }

  @Test
  public void test4()  throws Throwable  {
      X9IntegerConverter x9IntegerConverter0 = new X9IntegerConverter();
      BigInteger bigInteger0 = BigInteger.ONE;
      byte[] byteArray0 = x9IntegerConverter0.integerToBytes(bigInteger0, 20);
      assertNotNull(byteArray0);
  }
}
