/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.browser.msg;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.messenger.ClientMessageContext;
import com.aelitis.azureus.core.messenger.browser.BrowserMessage;
import com.aelitis.azureus.core.messenger.browser.listeners.BrowserMessageListener;
import com.aelitis.azureus.ui.swt.browser.BrowserWrapper;
import com.aelitis.azureus.ui.swt.browser.listener.TorrentListener;
import com.aelitis.azureus.ui.swt.browser.listener.VuzeListener;
import com.aelitis.azureus.ui.swt.browser.msg.MessageDispatcherSWT;
import java.util.Map;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import org.evosuite.Properties.SandboxMode;
import org.evosuite.sandbox.Sandbox;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MessageDispatcherSWTEvoSuiteTest {

  private static ExecutorService executor; 

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
    org.evosuite.Properties.SANDBOX_MODE = SandboxMode.RECOMMENDED; 
    Sandbox.initializeSecurityManagerForSUT(); 
    executor = Executors.newCachedThreadPool(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    executor.shutdownNow(); 
    Sandbox.resetDefaultSecurityManager(); 
  } 

  @Before 
  public void initTestCase(){ 
    Sandbox.goingToExecuteSUTCode(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    Sandbox.doneWithExecutingSUTCode(); 
  } 


  @Test
  public void test0()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      BrowserMessageListener browserMessageListener0 = messageDispatcherSWT0.getListener("o~u(:WgZYr&nd=2");
      assertNull(browserMessageListener0);
  }

  @Test
  public void test1()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      TorrentListener torrentListener0 = new TorrentListener("o~u(:WgZYr&nd=2");
      messageDispatcherSWT0.removeListener((BrowserMessageListener) torrentListener0);
      assertEquals("o~u(:WgZYr&nd=2", torrentListener0.getId());
  }

  @Test
  public void test2()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
          messageDispatcherSWT0.registerBrowser((BrowserWrapper) null);
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test3()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      messageDispatcherSWT0.deregisterBrowser((BrowserWrapper) null);
  }

  @Test
  public void test4()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      TorrentListener torrentListener0 = new TorrentListener("o~u(:WgZYr&nd=2");
      messageDispatcherSWT0.addListener((BrowserMessageListener) torrentListener0);
      messageDispatcherSWT0.removeListener((BrowserMessageListener) torrentListener0);
      assertEquals("o~u(:WgZYr&nd=2", torrentListener0.getId());
  }

  @Test
  public void test5()  throws Throwable  {
      VuzeListener vuzeListener0 = new VuzeListener();
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      messageDispatcherSWT0.addListener((BrowserMessageListener) vuzeListener0);
      messageDispatcherSWT0.addListener((BrowserMessageListener) vuzeListener0);
      assertEquals("vuze", vuzeListener0.getId());
  }

  @Test
  public void test6()  throws Throwable  {
      VuzeListener vuzeListener0 = new VuzeListener();
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      messageDispatcherSWT0.addListener((BrowserMessageListener) vuzeListener0);
      VuzeListener vuzeListener1 = new VuzeListener();
      // Undeclared exception!
      try {
        messageDispatcherSWT0.addListener((BrowserMessageListener) vuzeListener1);
        fail("Expecting exception: IllegalStateException");
      } catch(IllegalStateException e) {
        /*
         * Listener com.aelitis.azureus.ui.swt.browser.listener.VuzeListener already registered for ID vuze
         */
      }
  }

  @Test
  public void test7()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      BrowserMessage browserMessage0 = new BrowserMessage("", "", (Map<?, ?>) null);
      // Undeclared exception!
      try {
        messageDispatcherSWT0.dispatch(browserMessage0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      messageDispatcherSWT0.dispatch((BrowserMessage) null);
  }

  @Test
  public void test9()  throws Throwable  {
      MessageDispatcherSWT messageDispatcherSWT0 = new MessageDispatcherSWT((ClientMessageContext) null);
      BrowserMessage browserMessage0 = new BrowserMessage("o~u(:WgZYr&nd=2", "o~u(:WgZYr&nd=2", (Map<?, ?>) null);
      browserMessage0.setReferer("o~u(:WgZYr&nd=2");
      // Undeclared exception!
      try {
        messageDispatcherSWT0.dispatch(browserMessage0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class com.aelitis.azureus.util.ConstantsVuze
         */
      }
  }
}
