/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.v2.LimitControlSetting;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LimitControlSettingEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      LimitControlSetting limitControlSetting0 = new LimitControlSetting((-1351.4377F));
      limitControlSetting0.adjust((-1351.4377F));
      assertEquals((-2702.8755F), limitControlSetting0.value, 0.01F);
      assertEquals((-2702.8755F), limitControlSetting0.getValue(), 0.01F);
  }

  @Test
  public void test1()  throws Throwable  {
      LimitControlSetting limitControlSetting0 = new LimitControlSetting((-1351.4377F));
      float float0 = limitControlSetting0.getValue();
      assertEquals((-1351.4377F), float0, 0.01F);
  }
}
