/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.SpeedManagerPingSource;
import com.aelitis.azureus.core.speedmanager.impl.v2.PingSourceManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PingSourceManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      pingSourceManager0.pingSourceFound((SpeedManagerPingSource) null, false);
      pingSourceManager0.pingSourceFailed((SpeedManagerPingSource) null);
  }

  @Test
  public void test1()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      SpeedManagerPingSource[] speedManagerPingSourceArray0 = new SpeedManagerPingSource[1];
      pingSourceManager0.checkPingSources(speedManagerPingSourceArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      pingSourceManager0.checkPingSources((SpeedManagerPingSource[]) null);
  }

  @Test
  public void test3()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      SpeedManagerPingSource[] speedManagerPingSourceArray0 = new SpeedManagerPingSource[3];
      pingSourceManager0.checkPingSources(speedManagerPingSourceArray0);
  }

  @Test
  public void test4()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      // Undeclared exception!
      try {
        pingSourceManager0.pingSourceFailed((SpeedManagerPingSource) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      PingSourceManager pingSourceManager0 = new PingSourceManager();
      pingSourceManager0.addPingTime((SpeedManagerPingSource) null);
  }
}
