/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.SpeedManagerPingSource;
import com.aelitis.azureus.core.speedmanager.impl.v2.PingSourceStats;
import com.aelitis.azureus.core.util.average.MovingImmediateAverage;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PingSourceStatsEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      MovingImmediateAverage movingImmediateAverage0 = (MovingImmediateAverage)pingSourceStats0.getLongTermAve();
      assertEquals(0, movingImmediateAverage0.getSampleCount());
  }

  @Test
  public void test1()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      assertNotNull(pingSourceStats0);
      
      pingSourceStats0.addPingTime((-1892));
      pingSourceStats0.longTerm = pingSourceStats0.forChecks;
      int int0 = pingSourceStats0.getTrend();
      assertEquals((-1892.0), pingSourceStats0.currPing, 0.01D);
      assertEquals(4, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      pingSourceStats0.madeChange();
      assertEquals(0.0, pingSourceStats0.currPing, 0.01D);
  }

  @Test
  public void test3()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      MovingImmediateAverage movingImmediateAverage0 = (MovingImmediateAverage)pingSourceStats0.getHistory();
      assertEquals(0.0, movingImmediateAverage0.getAverage(), 0.01D);
  }

  @Test
  public void test4()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      assertNotNull(pingSourceStats0);
      
      pingSourceStats0.addPingTime(1439);
      assertEquals(1439.0, pingSourceStats0.currPing, 0.01D);
      
      pingSourceStats0.currPing = 17.652851843163326;
      int int0 = pingSourceStats0.getTrend();
      assertEquals((-2), int0);
  }

  @Test
  public void test5()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      assertNotNull(pingSourceStats0);
      
      pingSourceStats0.addPingTime((-480));
      pingSourceStats0.medTerm = pingSourceStats0.forChecks;
      int int0 = pingSourceStats0.getTrend();
      assertEquals((-480.0), pingSourceStats0.currPing, 0.01D);
      assertEquals(2, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      PingSourceStats pingSourceStats0 = new PingSourceStats((SpeedManagerPingSource) null);
      assertNotNull(pingSourceStats0);
      
      pingSourceStats0.addPingTime(629);
      int int0 = pingSourceStats0.getTrend();
      assertEquals(629.0, pingSourceStats0.currPing, 0.01D);
      assertEquals((-10), int0);
  }
}
