/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitListener;
import com.aelitis.azureus.core.speedmanager.impl.v2.SpeedLimitMonitor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedLimitListenerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedLimitListener speedLimitListener0 = new SpeedLimitListener((SpeedLimitMonitor) null);
      speedLimitListener0.propertyChanged((-377));
  }

  @Test
  public void test1()  throws Throwable  {
      SpeedLimitListener speedLimitListener0 = new SpeedLimitListener((SpeedLimitMonitor) null);
      // Undeclared exception!
      try {
        speedLimitListener0.propertyChanged(3);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      SpeedLimitListener speedLimitListener0 = new SpeedLimitListener((SpeedLimitMonitor) null);
      // Undeclared exception!
      try {
        speedLimitListener0.propertyChanged(2);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
