/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter;
import com.aelitis.azureus.core.speedmanager.impl.v2.SpeedManagerLogger;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedManagerLoggerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedManagerLogger speedManagerLogger0 = new SpeedManagerLogger();
      assertNotNull(speedManagerLogger0);
  }

  @Test
  public void test1()  throws Throwable  {
      SpeedManagerLogger.setAdapter(":", (SpeedManagerAlgorithmProviderAdapter) null);
  }

  @Test
  public void test2()  throws Throwable  {
      SpeedManagerLogger.trace("");
  }

  @Test
  public void test3()  throws Throwable  {
      SpeedManagerLogger.log("");
  }
}
