/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.speedmanager.impl.v2;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter;
import com.aelitis.azureus.core.speedmanager.impl.v2.SpeedManagerAlgorithmProviderPingMap;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedManagerAlgorithmProviderPingMapEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedManagerAlgorithmProviderPingMap speedManagerAlgorithmProviderPingMap0 = null;
      try {
        speedManagerAlgorithmProviderPingMap0 = new SpeedManagerAlgorithmProviderPingMap((SpeedManagerAlgorithmProviderAdapter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
