/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.bittorrent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTHaveNone;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BTHaveNoneEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      String string0 = bTHaveNone0.getFeatureID();
      assertEquals("BT1", string0);
      assertEquals(-115, bTHaveNone0.getVersion());
  }

  @Test
  public void test1()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte)0);
      int int0 = bTHaveNone0.getType();
      assertEquals(0, int0);
      assertEquals(0, bTHaveNone0.getVersion());
  }

  @Test
  public void test2()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      int int0 = bTHaveNone0.getFeatureSubID();
      assertEquals(-115, bTHaveNone0.getVersion());
      assertEquals(15, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      bTHaveNone0.destroy();
      assertEquals(-115, bTHaveNone0.getVersion());
  }

  @Test
  public void test4()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte)0);
      bTHaveNone0.getData();
      assertEquals(0, bTHaveNone0.getVersion());
  }

  @Test
  public void test5()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      byte[] byteArray0 = bTHaveNone0.getIDBytes();
      assertNotNull(byteArray0);
      assertEquals(-115, bTHaveNone0.getVersion());
  }

  @Test
  public void test6()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte)0);
      byte byte0 = bTHaveNone0.getVersion();
      assertEquals((byte)0, byte0);
  }

  @Test
  public void test7()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      String string0 = bTHaveNone0.getDescription();
      assertEquals(-115, bTHaveNone0.getVersion());
      assertEquals("BT_HAVE_NONE", string0);
  }

  @Test
  public void test8()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte) (-115));
      BTHaveNone bTHaveNone1 = (BTHaveNone)bTHaveNone0.deserialize((DirectByteBuffer) null, (byte) (-115));
      assertEquals(-115, bTHaveNone1.getVersion());
      assertNotNull(bTHaveNone1);
  }

  @Test
  public void test9()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte)0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)1, 3);
      try {
        bTHaveNone0.deserialize(directByteBuffer0, (byte)1);
        fail("Expecting exception: MessageException");
      } catch(MessageException e) {
        /*
         * [BT_HAVE_NONE] decode error: payload not empty [3]
         */
      }
  }

  @Test
  public void test10()  throws Throwable  {
      BTHaveNone bTHaveNone0 = new BTHaveNone((byte)103);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte) (-13), (byte)103);
      directByteBuffer0.flip((byte) (-13));
      BTHaveNone bTHaveNone1 = (BTHaveNone)bTHaveNone0.deserialize(directByteBuffer0, (byte)36);
      assertEquals(36, bTHaveNone1.getVersion());
      assertNotNull(bTHaveNone1);
  }
}
