/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.bittorrent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTHaveAll;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BTHaveAllEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte)0);
      bTHaveAll0.getData();
      assertEquals(0, bTHaveAll0.getVersion());
  }

  @Test
  public void test1()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      bTHaveAll0.destroy();
      assertEquals(-115, bTHaveAll0.getVersion());
  }

  @Test
  public void test2()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      String string0 = bTHaveAll0.getDescription();
      assertEquals("BT_HAVE_ALL", string0);
      assertEquals(-115, bTHaveAll0.getVersion());
  }

  @Test
  public void test3()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte)0);
      int int0 = bTHaveAll0.getType();
      assertEquals(0, int0);
      assertEquals(0, bTHaveAll0.getVersion());
  }

  @Test
  public void test4()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      String string0 = bTHaveAll0.getFeatureID();
      assertEquals("BT1", string0);
      assertEquals(-115, bTHaveAll0.getVersion());
  }

  @Test
  public void test5()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      int int0 = bTHaveAll0.getFeatureSubID();
      assertEquals(-115, bTHaveAll0.getVersion());
      assertEquals(14, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte)0);
      byte byte0 = bTHaveAll0.getVersion();
      assertEquals((byte)0, byte0);
  }

  @Test
  public void test7()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      byte[] byteArray0 = bTHaveAll0.getIDBytes();
      assertEquals(-115, bTHaveAll0.getVersion());
      assertNotNull(byteArray0);
  }

  @Test
  public void test8()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte) (-115));
      BTHaveAll bTHaveAll1 = (BTHaveAll)bTHaveAll0.deserialize((DirectByteBuffer) null, (byte) (-115));
      assertEquals(-115, bTHaveAll1.getVersion());
      assertNotNull(bTHaveAll1);
  }

  @Test
  public void test9()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte)0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)1, 3);
      try {
        bTHaveAll0.deserialize(directByteBuffer0, (byte)1);
        fail("Expecting exception: MessageException");
      } catch(MessageException e) {
        /*
         * [BT_HAVE_ALL] decode error: payload not empty [3]
         */
      }
  }

  @Test
  public void test10()  throws Throwable  {
      BTHaveAll bTHaveAll0 = new BTHaveAll((byte)103);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte) (-13), (byte)103);
      directByteBuffer0.flip((byte) (-13));
      BTHaveAll bTHaveAll1 = (BTHaveAll)bTHaveAll0.deserialize(directByteBuffer0, (byte)36);
      assertEquals(36, bTHaveAll1.getVersion());
      assertNotNull(bTHaveAll1);
  }
}
