/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.bittorrent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.BTUnchoke;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BTUnchokeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      String string0 = bTUnchoke0.getFeatureID();
      assertEquals("BT1", string0);
      assertEquals(-115, bTUnchoke0.getVersion());
  }

  @Test
  public void test1()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte)0);
      bTUnchoke0.getData();
      assertEquals(0, bTUnchoke0.getVersion());
  }

  @Test
  public void test2()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte)0);
      byte byte0 = bTUnchoke0.getVersion();
      assertEquals((byte)0, byte0);
  }

  @Test
  public void test3()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      int int0 = bTUnchoke0.getFeatureSubID();
      assertEquals(1, int0);
      assertEquals(-115, bTUnchoke0.getVersion());
  }

  @Test
  public void test4()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      String string0 = bTUnchoke0.getDescription();
      assertEquals("BT_UNCHOKE", string0);
      assertEquals(-115, bTUnchoke0.getVersion());
  }

  @Test
  public void test5()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte)0);
      int int0 = bTUnchoke0.getType();
      assertEquals(0, bTUnchoke0.getVersion());
      assertEquals(0, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      byte[] byteArray0 = bTUnchoke0.getIDBytes();
      assertNotNull(byteArray0);
      assertEquals(-115, bTUnchoke0.getVersion());
  }

  @Test
  public void test7()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      bTUnchoke0.destroy();
      assertEquals(-115, bTUnchoke0.getVersion());
  }

  @Test
  public void test8()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte) (-115));
      BTUnchoke bTUnchoke1 = (BTUnchoke)bTUnchoke0.deserialize((DirectByteBuffer) null, (byte) (-115));
      assertEquals(-115, bTUnchoke1.getVersion());
      assertNotNull(bTUnchoke1);
  }

  @Test
  public void test9()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte)0);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)1, 4);
      try {
        bTUnchoke0.deserialize(directByteBuffer0, (byte)1);
        fail("Expecting exception: MessageException");
      } catch(MessageException e) {
        /*
         * [BT_UNCHOKE] decode error: payload not empty
         */
      }
  }

  @Test
  public void test10()  throws Throwable  {
      BTUnchoke bTUnchoke0 = new BTUnchoke((byte)103);
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte) (-13), (byte)103);
      directByteBuffer0.flip((byte) (-13));
      BTUnchoke bTUnchoke1 = (BTUnchoke)bTUnchoke0.deserialize(directByteBuffer0, (byte)36);
      assertNotNull(bTUnchoke1);
      assertEquals(36, bTUnchoke1.getVersion());
  }
}
