/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.maketorrent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.maketorrent.BYOPanel;
import org.gudy.azureus2.ui.swt.maketorrent.NewTorrentWizard;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BYOPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BYOPanel bYOPanel0 = null;
      try {
        bYOPanel0 = new BYOPanel((NewTorrentWizard) null, (IWizardPanel<NewTorrentWizard>) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
