/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.maketorrent;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.gudy.azureus2.ui.swt.maketorrent.DirectoryPanel;
import org.gudy.azureus2.ui.swt.maketorrent.NewTorrentWizard;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DirectoryPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DirectoryPanel directoryPanel0 = new DirectoryPanel((NewTorrentWizard) null, (IWizardPanel<NewTorrentWizard>) null);
      IWizardPanel<NewTorrentWizard> iWizardPanel0 = directoryPanel0.getNextPanel();
      assertEquals(true, iWizardPanel0.isFinishSelectionOK());
  }

  @Test
  public void test1()  throws Throwable  {
      DirectoryPanel directoryPanel0 = new DirectoryPanel((NewTorrentWizard) null, (IWizardPanel<NewTorrentWizard>) null);
      // Undeclared exception!
      try {
        directoryPanel0.show();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      DirectoryPanel directoryPanel0 = new DirectoryPanel((NewTorrentWizard) null, (IWizardPanel<NewTorrentWizard>) null);
      // Undeclared exception!
      try {
        directoryPanel0.setFilename((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
