/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.shells.uiswitcher;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.shells.uiswitcher.UISwitcherWindow;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UISwitcherWindowEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      UISwitcherWindow uISwitcherWindow0 = null;
      try {
        uISwitcherWindow0 = new UISwitcherWindow(true, false);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      UISwitcherWindow uISwitcherWindow0 = null;
      try {
        uISwitcherWindow0 = new UISwitcherWindow();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }
}
