/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.pkcs;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.ASN1Set;
import org.bouncycastle.asn1.BERConstructedSequence;
import org.bouncycastle.asn1.BERSet;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.DERSequence;
import org.bouncycastle.asn1.pkcs.Attribute;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AttributeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BERConstructedSequence bERConstructedSequence0 = new BERConstructedSequence();
      // Undeclared exception!
      try {
        Attribute.getInstance((Object) bERConstructedSequence0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 0 >= 0
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Attribute attribute0 = new Attribute((DERObjectIdentifier) null, (ASN1Set) null);
      ASN1Set aSN1Set0 = attribute0.getAttrValues();
      assertNull(aSN1Set0);
  }

  @Test
  public void test2()  throws Throwable  {
      BERSet bERSet0 = new BERSet();
      Attribute attribute0 = new Attribute((DERObjectIdentifier) null, (ASN1Set) bERSet0);
      DERSequence dERSequence0 = (DERSequence)attribute0.getDERObject();
      assertEquals("[null, []]", dERSequence0.toString());
  }

  @Test
  public void test3()  throws Throwable  {
      Attribute attribute0 = new Attribute((DERObjectIdentifier) null, (ASN1Set) null);
      DERObjectIdentifier dERObjectIdentifier0 = attribute0.getAttrType();
      assertNull(dERObjectIdentifier0);
  }

  @Test
  public void test4()  throws Throwable  {
      Attribute attribute0 = Attribute.getInstance((Object) null);
      assertNull(attribute0);
  }

  @Test
  public void test5()  throws Throwable  {
      Attribute attribute0 = new Attribute((DERObjectIdentifier) null, (ASN1Set) null);
      Attribute attribute1 = Attribute.getInstance((Object) attribute0);
      assertSame(attribute0, attribute1);
  }

  @Test
  public void test6()  throws Throwable  {
      // Undeclared exception!
      try {
        Attribute.getInstance((Object) "");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * unknown object in factory
         */
      }
  }
}
