/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.pkcs;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.ASN1Sequence;
import org.bouncycastle.asn1.BERSequence;
import org.bouncycastle.asn1.DERBitString;
import org.bouncycastle.asn1.DEREncodableVector;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.DERSequence;
import org.bouncycastle.asn1.pkcs.CertificationRequest;
import org.bouncycastle.asn1.pkcs.CertificationRequestInfo;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;
import org.bouncycastle.asn1.x509.X509Name;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CertificationRequestEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CertificationRequest certificationRequest0 = new CertificationRequest();
      DERSequence dERSequence0 = (DERSequence)certificationRequest0.getDERObject();
      assertEquals(3, dERSequence0.size());
  }

  @Test
  public void test1()  throws Throwable  {
      CertificationRequest certificationRequest0 = new CertificationRequest();
      AlgorithmIdentifier algorithmIdentifier0 = certificationRequest0.getSignatureAlgorithm();
      assertNull(algorithmIdentifier0);
  }

  @Test
  public void test2()  throws Throwable  {
      CertificationRequest certificationRequest0 = new CertificationRequest();
      DERBitString dERBitString0 = certificationRequest0.getSignature();
      assertNull(dERBitString0);
  }

  @Test
  public void test3()  throws Throwable  {
      CertificationRequest certificationRequest0 = new CertificationRequest();
      CertificationRequestInfo certificationRequestInfo0 = certificationRequest0.getCertificationRequestInfo();
      assertNull(certificationRequestInfo0);
  }

  @Test
  public void test4()  throws Throwable  {
      DERObjectIdentifier dERObjectIdentifier0 = X509Name.E;
      AlgorithmIdentifier algorithmIdentifier0 = new AlgorithmIdentifier(dERObjectIdentifier0);
      CertificationRequest certificationRequest0 = new CertificationRequest((CertificationRequestInfo) null, algorithmIdentifier0, (DERBitString) null);
      assertNotNull(certificationRequest0);
  }

  @Test
  public void test5()  throws Throwable  {
      DEREncodableVector dEREncodableVector0 = new DEREncodableVector();
      BERSequence bERSequence0 = new BERSequence(dEREncodableVector0);
      CertificationRequest certificationRequest0 = null;
      try {
        certificationRequest0 = new CertificationRequest((ASN1Sequence) bERSequence0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 0 >= 0
         */
      }
  }
}
