/*
 * This file was automatically generated by EvoSuite
 */

package org.bouncycastle.asn1.pkcs;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.bouncycastle.asn1.ASN1Sequence;
import org.bouncycastle.asn1.ASN1Set;
import org.bouncycastle.asn1.ASN1TaggedObject;
import org.bouncycastle.asn1.BERTaggedObject;
import org.bouncycastle.asn1.DERConstructedSet;
import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DERObject;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.DERSequence;
import org.bouncycastle.asn1.DERSet;
import org.bouncycastle.asn1.DERTaggedObject;
import org.bouncycastle.asn1.pkcs.SafeBag;
import org.evosuite.testcase.CodeUnderTestException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SafeBagEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null);
      DERObjectIdentifier dERObjectIdentifier0 = safeBag0.getBagId();
      assertNull(dERObjectIdentifier0);
  }

  @Test
  public void test1()  throws Throwable  {
      DERSet dERSet0 = new DERSet();
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null, (ASN1Set) dERSet0);
      assertNotNull(safeBag0);
  }

  @Test
  public void test2()  throws Throwable  {
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null);
      DERObject dERObject0 = safeBag0.getBagValue();
      assertNull(dERObject0);
  }

  @Test
  public void test3()  throws Throwable  {
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null);
      ASN1Set aSN1Set0 = safeBag0.getBagAttributes();
      assertNull(aSN1Set0);
  }

  @Test
  public void test4()  throws Throwable  {
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null);
      DERSequence dERSequence0 = (DERSequence)safeBag0.getDERObject();
      safeBag0.bagValue = (org.bouncycastle.asn1.DERObject) dERSequence0;
  }

  @Test
  public void test5()  throws Throwable  {
      SafeBag safeBag0 = new SafeBag((DERObjectIdentifier) null, (DERObject) null);
      DERConstructedSet dERConstructedSet0 = new DERConstructedSet((DEREncodable) null);
      safeBag0.bagAttributes = (org.bouncycastle.asn1.ASN1Set) dERConstructedSet0;
      DERTaggedObject dERTaggedObject0 = new DERTaggedObject(false, 1973, (DEREncodable) safeBag0);
      DERSequence dERSequence0 = (DERSequence)ASN1Sequence.getInstance((ASN1TaggedObject) dERTaggedObject0, false);
      SafeBag safeBag1 = new SafeBag((ASN1Sequence) dERSequence0);
      assertEquals("[null, [0]null, [null]]", dERSequence0.toString());
      assertNotNull(safeBag1);
  }
}
