/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.upnp.impl.services;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.upnp.impl.services.UPnPSSWANPPPConnectionImpl;
import com.aelitis.net.upnp.impl.services.UPnPServiceImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UPnPSSWANPPPConnectionImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      UPnPSSWANPPPConnectionImpl uPnPSSWANPPPConnectionImpl0 = new UPnPSSWANPPPConnectionImpl((UPnPServiceImpl) null);
      String string0 = uPnPSSWANPPPConnectionImpl0.getConnectionType();
      assertEquals("PPP", string0);
  }
}
