/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.upnp.impl.services;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.upnp.impl.services.UPnPActionImpl;
import com.aelitis.net.upnp.impl.services.UPnPActionInvocationImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UPnPActionInvocationImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      UPnPActionInvocationImpl uPnPActionInvocationImpl0 = new UPnPActionInvocationImpl((UPnPActionImpl) null);
      uPnPActionInvocationImpl0.addArgument(".log", ".log");
  }
}
