/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.pluginsimpl.local.utils.security;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCore;
import org.gudy.azureus2.pluginsimpl.local.utils.security.SEPublicKeyImpl;
import org.gudy.azureus2.pluginsimpl.local.utils.security.SESecurityManagerImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SESecurityManagerImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SESecurityManagerImpl sESecurityManagerImpl0 = new SESecurityManagerImpl((AzureusCore) null);
      byte[] byteArray0 = new byte[7];
      SEPublicKeyImpl sEPublicKeyImpl0 = (SEPublicKeyImpl)sESecurityManagerImpl0.decodePublicKey(byteArray0);
      assertEquals(0, sEPublicKeyImpl0.getType());
  }
}
