/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.shells.main;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.ui.swt.shells.main.DebugMenuHelper;
import org.eclipse.swt.widgets.Menu;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DebugMenuHelperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DebugMenuHelper debugMenuHelper0 = new DebugMenuHelper();
      assertNotNull(debugMenuHelper0);
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        DebugMenuHelper.createDebugMenuItem((Menu) null);
        fail("Expecting exception: IllegalStateException");
      } catch(IllegalStateException e) {
        /*
         * UIFunctionsManagerSWT.getUIFunctionsSWT() is returning null
         */
      }
  }
}
