/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.ui.swt.shells.main;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCore;
import com.aelitis.azureus.ui.IUIIntializer;
import com.aelitis.azureus.ui.swt.Initializer;
import com.aelitis.azureus.ui.swt.shells.main.MainWindowDelayStub;
import org.eclipse.swt.widgets.Display;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MainWindowDelayStubEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MainWindowDelayStub mainWindowDelayStub0 = null;
      try {
        mainWindowDelayStub0 = new MainWindowDelayStub((Display) null, (IUIIntializer) null);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Initializer initializer0 = Initializer.getLastInitializer();
      MainWindowDelayStub mainWindowDelayStub0 = null;
      try {
        mainWindowDelayStub0 = new MainWindowDelayStub((AzureusCore) null, (Display) null, (IUIIntializer) initializer0);
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class org.eclipse.swt.internal.carbon.OS
         */
      }
  }
}
