/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.net.upnp.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.net.upnp.UPnPException;
import com.aelitis.net.upnp.impl.SSDPIGDFactory;
import com.aelitis.net.upnp.impl.UPnPImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SSDPIGDFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SSDPIGDFactory sSDPIGDFactory0 = new SSDPIGDFactory();
  }

  @Test
  public void test1()  throws Throwable  {
      String[] stringArray0 = new String[1];
      // Undeclared exception!
      try {
        SSDPIGDFactory.create((UPnPImpl) null, stringArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
