/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.nat;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCore;
import com.aelitis.azureus.core.peermanager.nat.PeerNATTraverser;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PeerNATTraverserEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        PeerNATTraverser.initialise((AzureusCore) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      PeerNATTraverser peerNATTraverser0 = PeerNATTraverser.getSingleton();
      assertNull(peerNATTraverser0);
  }
}
