/*
 * This file was automatically generated by EvoSuite
 */

package org.gudy.azureus2.ui.swt.speedtest;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.AzureusCoreException;
import org.gudy.azureus2.ui.swt.speedtest.SpeedTestSetLimitPanel;
import org.gudy.azureus2.ui.swt.wizard.IWizardPanel;
import org.gudy.azureus2.ui.swt.wizard.Wizard;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SpeedTestSetLimitPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SpeedTestSetLimitPanel speedTestSetLimitPanel0 = null;
      try {
        speedTestSetLimitPanel0 = new SpeedTestSetLimitPanel((Wizard) null, (IWizardPanel) null, 7, 65300L, 7, 65300L);
        fail("Expecting exception: AzureusCoreException");
      } catch(AzureusCoreException e) {
        /*
         * core not instantiated
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SpeedTestSetLimitPanel speedTestSetLimitPanel0 = null;
      try {
        speedTestSetLimitPanel0 = new SpeedTestSetLimitPanel((Wizard) null, (IWizardPanel) null, 16777260, (long) 16777260, 16777260, (long) 16777260);
        fail("Expecting exception: AzureusCoreException");
      } catch(AzureusCoreException e) {
        /*
         * core not instantiated
         */
      }
  }
}
