/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.clientmessageservice.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.clientmessageservice.impl.ClientConnection;
import com.aelitis.azureus.core.clientmessageservice.impl.NonBlockingReadWriteService;
import java.nio.channels.SocketChannel;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import org.evosuite.Properties.SandboxMode;
import org.evosuite.sandbox.Sandbox;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NonBlockingReadWriteServiceEvoSuiteTest {

  private static ExecutorService executor; 

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
    org.evosuite.Properties.SANDBOX_MODE = SandboxMode.RECOMMENDED; 
    Sandbox.initializeSecurityManagerForSUT(); 
    executor = Executors.newCachedThreadPool(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    executor.shutdownNow(); 
    Sandbox.resetDefaultSecurityManager(); 
  } 

  @Before 
  public void initTestCase(){ 
    Sandbox.goingToExecuteSUTCode(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    Sandbox.doneWithExecutingSUTCode(); 
  } 


  @Test
  public void test0()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          NonBlockingReadWriteService nonBlockingReadWriteService0 = new NonBlockingReadWriteService("hJvvj7m7", 25, 25, (NonBlockingReadWriteService.ServiceListener) null);
          ClientConnection clientConnection0 = new ClientConnection((SocketChannel) null);
          nonBlockingReadWriteService0.addClientConnection(clientConnection0);
          assertEquals(false, clientConnection0.getLastWriteMadeProgress());
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test1()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          NonBlockingReadWriteService nonBlockingReadWriteService0 = new NonBlockingReadWriteService("", 447, 0, (NonBlockingReadWriteService.ServiceListener) null);
          // Undeclared exception!
          try {
            nonBlockingReadWriteService0.removeClientConnection((ClientConnection) null);
            fail("Expecting exception: NullPointerException");
          } catch(NullPointerException e) {
          }
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test2()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          NonBlockingReadWriteService nonBlockingReadWriteService0 = new NonBlockingReadWriteService("", 1262, (NonBlockingReadWriteService.ServiceListener) null);
          nonBlockingReadWriteService0.destroy();
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test3()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          NonBlockingReadWriteService nonBlockingReadWriteService0 = new NonBlockingReadWriteService("Connection set has failed", 0, 0, (NonBlockingReadWriteService.ServiceListener) null);
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test4()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          NonBlockingReadWriteService nonBlockingReadWriteService0 = new NonBlockingReadWriteService("hJvvj7m7", 25, 25, (NonBlockingReadWriteService.ServiceListener) null);
          ClientConnection clientConnection0 = new ClientConnection((SocketChannel) null);
          nonBlockingReadWriteService0.destroy();
          nonBlockingReadWriteService0.addClientConnection(clientConnection0);
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }
}
