/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.peermanager.messaging.bittorrent.ltep;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.peermanager.messaging.MessageException;
import com.aelitis.azureus.core.peermanager.messaging.bittorrent.ltep.LTMessageDecoder;
import org.gudy.azureus2.core3.util.DirectByteBuffer;
import org.gudy.azureus2.core3.util.DirectByteBufferPool;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LTMessageDecoderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      LTMessageDecoder lTMessageDecoder0 = new LTMessageDecoder();
      byte[] byteArray0 = new byte[11];
      lTMessageDecoder0.addExtensionHandler((byte)17, byteArray0);
      assertEquals(0, lTMessageDecoder0.getDataBytesDecoded());
  }

  @Test
  public void test1()  throws Throwable  {
      LTMessageDecoder lTMessageDecoder0 = new LTMessageDecoder();
      DirectByteBuffer directByteBuffer0 = DirectByteBufferPool.getBuffer((byte)122, (byte)122);
      try {
        lTMessageDecoder0.createMessage(directByteBuffer0);
        fail("Expecting exception: MessageException");
      } catch(MessageException e) {
        /*
         * message id[BT_CHOKE] not registered
         */
      }
  }
}
