/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util.png;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.png.IDATChunk;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class IDATChunkEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IDATChunk iDATChunk0 = new IDATChunk(1, 1);
      byte[] byteArray0 = iDATChunk0.getChunkPayload();
      assertNotNull(byteArray0);
  }
}
