/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util.png;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.png.IENDChunk;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class IENDChunkEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IENDChunk iENDChunk0 = new IENDChunk();
      byte[] byteArray0 = iENDChunk0.getContentPayload();
      assertNotNull(byteArray0);
  }
}
