/*
 * This file was automatically generated by EvoSuite
 */

package com.aelitis.azureus.core.util.png;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.aelitis.azureus.core.util.png.PNG;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PNGEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = PNG.getPNGBytesForWidth(1290);
      assertNotNull(byteArray0);
  }

  @Test
  public void test1()  throws Throwable  {
      PNG pNG0 = new PNG();
      assertNotNull(pNG0);
  }
}
